List of nice gradients according to my and my GA <!--suppress CssInvalidPropertyValue --><style>* {background: linear-gradient
#f3a001 #ccccf4 #0077c5 #313853
#faf9f0 #1dced8 #000249 #f6490d
#2585d9 #d9254a #d99f25 #10191b
#56efe7 #356967 #de2d12
#0d3f67 #6b48ff #1ee3cf #f2f4f6
#10828c #0e3047 #f97300 #f8f5e4
#530c0c #8f0e0e #fa7e0a #f7f6de
#d00061 #0080b0 #646260 #fdb523 #fde8bd
#7c064d #e20049 #f79f24 #ffeed0
#d7fbf6 #48e0e4 #e40475 #0e0220
#fd5f00 #f6f6e9 #005792 #13334c
#26daf8 #0a5175 #01131c #feffff
#1eafed #612570 #ea168e #eef2f5
#f7f7cf #c1d343 #ff6600 #990000
#e4f4fd #fcc72c #4cb648 #083c5a
#03002c #bb0029 #f5841a #f2e8c6
#032540 #01b6ad #88c643 #ffffff
#7bd480 #ffe600 #842b7f
#09194f #00818a #f9ce00 #fdfdeb
#ffcd00 #0283bd #017e52 #d3bcac #1a1a1a
#bde7ed #04aae1 #fe4df5 #5800a0
#24009c #0028ff #10eaf0 #f1f4df
#00c06e #ffffff #06467d
#e2f3f5 #22d1ee #3d5af1 #0e153a
#fece02 #288cca #008b54 #333333
#ececda #ff304f #0e2f56 #118df0
#009378 #1ee494 #f6f6f6 #fc8a15
#1e1548 #ff2e4c #fcd77f #2e99b0
#3b4a6b #22b2da #f0d43a #f23557
#f52491 #009eab #87a300 #ffbf00 #59595c
#7c064d #f12d2d #f79f24 #ffeed0
#291f71 #c82586 #4eeaf6 #f7f7f8
#004445 #2c786c #faf5e4 #f8b400
#037d28 #ffd100 #f0f0f0 #c49941 #ff1612
#99ddcc #ff5da2 #b643cd #35013f
#f3f5d5 #c6da20 #f08c00 #da1212
#b501fa #00bac9 #6fba2a #ffbbae #54404b
#ff165d #ff9a00 #f6f7d7 #3ec1d3
#393e46 #00adb5 #ece8d9 #f8b500
#37c2e1 #9d3e1e #382720
#dee1ec #eac100 #0b8457 #10316b
#3b4f12 #e0d68e #c84c1b
#fffdaf #00faac #ff3796 #302387
#fa0559 #a93199 #43c0ac #eaec96
#d5daeb #ee4266 #1c1259 #fcd307
#0177c0 #4f9d2f #ffffff #0f385a
#ffffff #ff6057 #ffc208 #02db50 #484177
#f1e7b6 #fe346e #400082 #00bdaa
#9ab300 #89b1b9 #c34a0e
#f1c40f #34495e #ecf0f1 #3498db
#2c7f09 #633710 #ed982d #355c95
#dfdfdf #ffbe00 #005542 #1c819e
#1353ab #ff679a #f9fa00 #ff5d00 #feffff
#22750d #5a3e16 #f3bf38 #729fc6
#0a2389 #3addc9 #edbe3a
#e9ffb2 #00b8c0 #0074e4 #1b3c68
#d5153a #f2f2fa #f7c502 #26338f #050406
#28c7fa #775ada #002651 #ff304f
#3d0e1e #d1274b #f88020 #fff4e4
#014955 #1687a7 #e4d1d3 #dd0a35
#5e227f #f8b500 #d22780 #f2f4fb
#ff9932 #30c7c2 #99cc2f
#422110 #eb5350 #f7eee5 #1d9436
#474744 #2994b2 #fffbe0 #ffb400
#ff4396 #b53ee9 #395dba
#b4f77e #ffc531 #00ae41 #0971ce
#bff4ed #280f34 #b30753 #f6c667
#f6c667 #b30753 #280f34 #bff4ed
#b30753 #e41655 #280f34 #bff4ed
#ffbe00 #e6e6d4 #1c819e #005874
#84253e #e00543 #a6cb12 #fdf1db
#313e68 #cb8933 #ffc203
#e6e993 #26c6d0 #604fdd #3a3a62
#c8d44e #ffb927 #ff61cc #5d2832
#0900c3 #0075f6 #ffce76 #1d1919
#ce181e #1b75bc #9d9fa2
#063891 #9bd3e4 #4b1300 #f94007 #e8c372
#fa360a #efddb2 #1d556f #288fb4
#51a010 #ffc400 #6093d3
#228c7b #f6c523 #f6f3a7 #f30e5c
#df1247 #81ed89 #311fd0
#1074bf #e6e6e6 #e06d1b
#ffbf00 #29144d #00f3ff
#fafaf9 #e0ba20 #831818 #010101
#000000 #841818 #e0bb20 #fafafa
#bc1c3e #ee8800 #4e8a7e #460f22
#3a3d44 #0d8549 #f9c11c #b2085d
#04318c #ffcd00 #077303 #d5f8fe #fe0000
#a2ff00 #c005e6 #696969
#a1f480 #3dbdc2 #0c9cee #591fce
#fef2bf #429ffd #0960bd #011f3f
#315c59 #37fff4 #c3ffab #f8c94c
#09384c #e6e6e6 #de2626
#682b8d #62bb46 #ee3124
#f3ae4b #de4383 #774898 #00a8b5
#ffde25 #e8f1f5 #1989ac #283e56
#faf7f2 #2bb3c0 #161c2e #ef6c35
#452b45 #a01ba7 #f64e8b #ffdd00
#c4343e #dbd7e8 #293744 #21b5e3
#032d3c #4be3ac #94fc13 #f7ff56
#512c62 #c93838 #f75f00 #43ab92
#ffaf00 #cb0101 #840404 #ffe3b7
#6d254a #3d95ab #04192c
#7899dc #0fefbd #feff92 #cff800
#730068 #434982 #01d28e #f6f078
#3b4f12 #e0d68e #9b3b15
#222222 #be3030 #ff7100 #eeeeee
#30393f #96d703 #157bd1 #2dccd3
#fdbe34 #10316b #0b409c #f2f7ff
#3caeed #ec0c8c #faf200 #211f20
#d9faff #005792 #00204a #fd5f00
#161f1f #054146 #0dabb9 #afd14f
#463563 #5ab9e4 #69cc51 #f5bb68
#312f44 #4c74c9 #50cb86 #f5ff8d
#027c58 #372c26 #eedccc
#de1b4a #18224b #5a37c3 #f4e022
#efd829 #fa5038 #2d2a22 #ffffff
#214f7a #fb6942 #f8aa2e
#fbb901 #e62a76 #774898 #00a8b5
#ffffff #b5010d #050100
#f3a001 #ccccf4 #0077c5 #576393
#b9ebcc #f2a51a #ea6227 #342ead
#4dffff #005e79 #052acf #000f1f #c6c9d8
#d22780 #5e227f #41a7b3 #1fe5bd
#d61125 #f99b07 #f5fc88 #003d96
#18b0b0 #116979 #dee3e2 #de7119
#0100e1 #02ecf5 #eb7359 #eae6e5
#004c91 #386307 #a2ea46 #7bd5dd
#f8f1d0 #eac100 #0b8457 #096c47
#34495e #3498db #ecf0f1 #f8c957
#00a6d0 #0080b0 #646260 #fdb523 #fde8bd
#ff4b68 #fbffa3 #118df0 #004182
#042a68 #d8eff7 #0e60ac #d69f4c
#47025f #fcb13c #168fc8 #e54ac0
#6e3274 #3b6ac0 #60e550 #fffd75
#eaa411 #11eaca #d711ea #d99ede #e4d66f
#2e383f #07617d #ececeb #f9a828
#6fcaff #001655 #deff66 #b0f3ec
#6d0ad3 #0098ef #00cf95 #d1ffa2
#007d9d #0080b0 #646260 #fdb523 #fde8bd
#fee5b1 #ffcc00 #203e5f #1a2634
#032443 #dad2d8 #0f8b8d #ec9a29 #a8201a
#32424a #4586ff #01ecd5 #f5f5f5
#8bccb8 #ff807f #30251f
#fbf8f9 #fd0054 #a70038 #2c2125
#f77eb4 #ffc531 #00ae41 #0971ce
#2b2024 #a80038 #fd0054 #fbf9fa
#f1f8fd #f6c667 #007cb9 #005689
#ff9900 #f1f2f3 #fd367e #3e4377
#ff895d #d5eeff #007cb9 #005689
#eb324b #f0cb6a #87a6be #050e2b
#00541a #935900 #ce7d00 #fef9d9
#eb324b #efcb6b #87a6be #050e2b
#a1e3d8 #069a8e #faf35e #055049
#1a1236 #256ac8 #3f9bee #f0d204 #eef0ed
#ffffff #606364 #0183d5 #bec61c
#ffc300 #c42a10 #4995af #081657
#283e56 #1989ac #fef4e8 #970747
#e24c6a #4cc866 #fad726
#ff5722 #eeeeee #00adb5 #303841
#cefee8 #eec02f #050505 #be6257
#295ba7 #94ac3c #fcc314 #eeeeee
#141414 #cf3030 #e88a1a #d9d9d9
#d8a148 #48d885 #48a7d8
#04322e #c93d1b #f8c43a #35d0ba
#bb65a9 #dd8a22 #009adb #008b00
#fff5f5 #b2d430 #1a8b9d #000000
#ff0000 #1f1f1f #0066cc #ffffff
#8ab2ff #b42b3f #e42f45 #231a31
#140303 #1e6b7f #259f6c #fafcd6
#ffbe00 #54299d #01f3ff
#003ea5 #da281c #fed700
#5a3f11 #9c5518 #ef962d #faf4f4
#ffe867 #10316b #0b409c #f2f7ff
#f0c529 #f8f0e5 #26508a #21262a
#ededed #0099ff #0066cc #000033
#ffce63 #10316b #0b409c #f2f7ff
#552571 #5e846f #d98316
#d9faff #00bbf0 #005792 #00204a
#7ccefe #f76c73 #99173d
#0093c9 #ffffff #121921
#f3f1f1 #1ad7db #1297bd #5f2f14
#fdf2b8 #e88200 #cb2800 #34262b
#0a490d #578925 #f6c644 #f29410 #a0d4de
#c88e1a #671ac8 #4dcce7 #4de7af #1f102f
#d84848 #05d9df #c5d8c4
#f46c23 #82c2a6 #fff5d6 #312316
#001f52 #a10054 #ff8d68 #ffecba
#daeaf6 #0d8abc #124e96 #ff008e
#d348d8 #486fd8 #48d8b8 #69d848 #d89048
#0d2e4d #b89d88 #bd9524
#7ca0e5 #b42b3f #e42f45 #2f2342
#b93434 #cace52 #3bb934 #34b9b4
#d67c1c #289548 #008acf
#424242 #00b906 #b9e937 #f5f5f5
#ff5959 #facf5a #49beb7 #085f63
#dc052d #0266b2 #ffffff
#ffcd33 #c82b24 #4b90ba #041259
#6b3278 #9d4dff #69aeff #e0f6aa
#ffd00c #fc5050 #d1e9ea #415f77
#fad83d #ff7a3d #2d2a6d #5973e1
#058789 #503d2e #d54b1a #e3a72f #f0ecc9
#d2fafb #fe346e #512b58 #2c003e
#9818d6 #ff5151 #ffa41b #ededed
#e6222a #5b0f9e #ffd020 #2767c0
#e4f9ff #0fabbc #12cad6 #fa163f
#362207 #5f685a #ea9c1b #f3f6c8
#5c3551 #ee4848 #fcda05 #eff2dd
#e3f6f5 #780662 #b30c7b #fc00a3
#ea5455 #f6f6f6 #ffb400 #2d4059
#b93434 #b4b934 #3bb934 #34b9b4
#82191e #043472 #fbf5e5
#0c1845 #8109b7 #ff41ed #f1f1f1
#fff024 #ff004d #7e2553 #1d2b53
#f44e98 #fdb600 #00ae41 #0971ce
#321313 #f4991a #f2ead3 #f9f5f0
#40514e #2f89fc #30e3ca #f5f5f5
#007d9d #005b7d #646260 #fdb523 #fde8bd
#00136c #db3951 #f87d42 #c3f1ff
#fcac0c #ee046c #3e3e3e #ececec
#01252a #014441 #9d8221 #ffa900
#000000 #b4560a #015677 #d5c7b0
#197172 #5bfcea #fcee5b #791662 #0b3334
#f5ebeb #3ab1c8 #2772db #070f4e
#d2eba7 #74cc7e #019081 #1d0251
#ff5c00 #2e5a1c #4e9525 #edf0c7
#eaef9b #24babc #4e3188 #22213d
#f6f6f6 #fc3c3c #0f4471 #083358
#571179 #08c299 #97de95 #fce8aa
#ffc3e7 #01676b #21aa93 #00028c
#66407b #fc2977 #fba8d6
#08214c #f2f3f6 #ea3522 #020205
#ee5634 #2e2e5a #4fa551 #7c9fde #d6db07
#fae273 #3cda9f #277ac1 #fc6042
#86f3b8 #03c1eb #482d57 #76508e
#eec60a #f07810 #c50d66 #f5f4e8
#fae273 #3cda9f #277ac0 #fc6042
#9c2c2c #f79c1d #f6e79c #7fa99b
#faf494 #ed9728 #a65e09 #403121
#732925 #f38315 #ebb918 #88c745 #00b4a8
#0e0f13 #ae8760 #d08a04 #7ebfe9
#fd5f00 #05004e #76b39d #f9f8eb
#ea502c #f8c323 #ffffff
#f6e550 #040410 #fd4813 #edebda #3f859f
#e1e099 #c327ab #521477 #070739
#aff261 #ffa329 #46f2c4 #2581ae #ffffff
#000000 #b4560a #015677 #c3af8f
#8c0909 #b90b0b #fb9935 #f4f4f4
#fcce16 #730e63 #0098b4 #fe4a04
#b50003 #053e7a #00a3d4
#015b7d #ffa320 #6b2e58 #199db4
#4adbd3 #eaf85a #444543 #f7faf7
#210f01 #160635 #13977d #caa781
#e3e3dc #da990a #15506e #b53207 #100d0d
#404040 #ffffff #ffd858
#131414 #1fd9ce #dc9e2f #352a73
#f0eec8 #00b7a8 #096386 #0c084c
#18134c #470c85 #8200ff #06cdff
#fc5185 #fce38a #3fc1c9 #364f6b
#21174a #127681 #fac70b #df0e62
#3f7a9c #1f9ec7 #00d8b1 #d4ffa3
#000000 #cf7500 #f0a500 #dbdbdb
#139fc0 #ca2864 #fed432
#ffdc34 #4dd599 #00918e #110133
#144673 #2685bf #a2bf39 #f2eb80
#ffe9e1 #3146f4 #e86b28
#ffffff #606364 #0ba0fe #166799
#ffbd69 #fe346e #b21f66 #111d5e
#90152f #ee8800 #4e8a7e #460f22
#44fadd #534c98 #b767ff #ffee7d
#44fadd #b767ff #534c98 #ffee7d
#3f307f #5e9ca5 #efe136 #f24072
#020205 #e43a19 #f2f4f7 #111f4d
#521262 #6639a6 #3490de #6fe7dd
#fcdc74 #91ceff #0060ca #090089
#fce71c #1b2628 #0f9aad #8d5e0c #9c5618
#dc9629 #d3dc7d #19569f #8eb978
#014961 #80ddef #ff7062 #ffbd62 #61011e
#ffd6c2 #ff8b6a #df0054 #480032
#fffcbf #03d6d2 #046fdb #062d92
#58e481 #fbe6a2 #e63870 #4e1e1e
#1a0841 #4f9da6 #ffad5a #ff5959
#4daae9 #2769c9 #00050d #fbfbfb
#051105 #3a6d35 #809b3a #c42f16
#fe5430 #2b9fac #56507e
#20194a #512e5e #f40968 #fdea2e
#0c87bc #0c27bc #f16c04 #bd985c
#231f20 #b9d531 #e2e417 #009bdf
#0c87bc #ff5702 #3a5d01 #b29801
#ffbd69 #fe346e #b21f66 #381460
#eb45cb #5b2782 #5b9bd5 #bfd91a #28262d
#5ffa3d #ff570a #388e92 #2088b4
#454553 #4aa0d5 #d8e9f0 #eb586f
#005ed2 #cd6353 #f7f5c4 #1ecfc5
#2a014b #027b7e #d6e1a5 #dafaf8
#a2ef44 #31aa75 #fcd47d #b23256
#00a8cc #005082 #000839 #ffa41b
#ddddc7 #70d4b4 #b51a62 #3d065a
#47669c #f8b415 #590409 #929112 #fefefe
#f35e3e #3b2e40 #6173f4 #fcefed
#ffd944 #94dd4d #49b47e #54447b
#e669ac #7d7491 #090d20
#f6fe91 #fda856 #1a554f #003744
#470031 #971549 #ff5200 #f7f09b
#fdf15f #3151cb #9707d9 #f5642d
#ffd2bb #ff8b6a #df0054 #480032
#fffcbf #1fdedb #317ae1 #1333a6
#0f0a3c #07456f #009f9d #cdffeb
#ef255f #fccf4d #49beb7 #085f63
#f8ce0c #ff7a3d #388e92 #203db4
#f92727 #f0ae2c #f9d00f #fbf7f7
#444444 #ff8b00 #ffc60b #feffdb
#a7095c #fa9e05 #ffdd00 #4a772f
#262525 #fc6b3f #84f2d6 #fff6da
#6789ba #7ec0e4 #f02a71 #14103b
#2f1d41 #a31c4a #ffcc5d #f2f2f2
#f3e5b1 #9dd5cb #013c4d #d5441c
#b73012 #f8d347 #0d6241 #0385a5
#de1d7a #f6eb41 #1ea24e #f78837 #000000
#1b78c9 #e8e8e8 #a70932 #21242f
#45969b #512c62 #c70d3a #f45905
#8815d2 #f9f44d #c90c5c
#475762 #fbd490 #00ad7c #eceff4
#ee9d05 #fab941 #2c4ea2
#0254b3 #ffb500 #dee8ec #20a3e1 #2c2826
#f5f5f5 #a9c52f #228896 #283739
#6eaff7 #29668b #4bc87f #f0f87f
#f9c535 #e04462 #334854 #efecea
#ecf3f6 #eab64d #127c56 #3d262a
#9b6735 #28474c #1a5380 #4ca1f2
#0060aa #d7e037 #f1c407
#faf7ff #ffd700 #9951ff #6900ff
#1e0411 #771144 #951555 #fdf0f6
#112f91 #1b7fbd #23eae6 #f6ef98
#f7f7f7 #ede41e #4cc4d7 #686868
#363814 #ef5aa1 #333186 #b0dfe7 #e4cb5c
#41cbf1 #41f162 #def141 #f1a641
#ff6221 #1d2f45 #0f1120
#15005d #005585 #ffa96a #ffd3ad
#23033c #088c6f #1dcd9f #ffe037
#e8d5b7 #f9b248 #fc3a52 #0e2431
#cd0719 #004282 #b38c31 #e3d0a7
#032535 #61234e #ff5858 #ebfffb
#ff6d02 #080957 #7577cd #dbdbeb
#697c37 #ccda46 #f4eec7 #fe9801
#f2f2f2 #fecd51 #9f1e49 #2f1b41
#e16262 #fabc60 #3a9679 #11144c
#d2ebe9 #ed8240 #90303d #230444
#232a31 #50575f #d3f5ff #e59d23
#34314f #692db7 #8158fc #ffc15e
#dedede #df3120 #030e77 #51b6a6
#2889ab #5edbb3 #c5fb3e #fa52a3 #343a44
#ffbd39 #e4007c #930077 #090088
#eaeaea #ff2e63 #252a34 #08d9d6
#9affdc #61bdf6 #343b99 #1c0c2a
#f1f8fd #f6c667 #c70039 #900c27
#f7f7f7 #1abb9c #8b104e #5f1854
#27547d #f04770 #ffd167 #06d7a0 #fffcf9
#6e2594 #d90368 #eadeda #2e294e #ffd400
#d34c26 #053220 #144c52 #adccc7
#cd89b2 #009cc5 #9ed071 #2c2c2a
#000000 #854836 #f5b553 #f7f7f7
#efd510 #f2910a #e94822 #2c2d34
#7d7474 #e0d909 #f6f1f1 #17e7a4
#e55126 #e5a228 #0c73b8
#00548f #70a4d8 #d66b2b #e8c41f #8bb17b
#e6dbc7 #eadb98 #480500 #002d3d
#58010a #eceeed #a46d46 #ecb300
#581b98 #9c1de7 #f3558e #faee1c
#f2d166 #4d9330 #3d88cc #dd7c95
#f7fad1 #5fe1d9 #0c81f6 #425e92
#e8fcf6 #fff07a #a2ef44 #08085e
#012c0b #7d0000 #c95501 #eaa81b
#494953 #6a7efc #edf2f6 #ff5656
#dc4c18 #5d5757 #75a9f9 #fafafa
#331050 #ff2b53 #fec2de #a1a0dc
#783ed4 #509dae #e1eddd
#207dff #00bd56 #85ef47 #f9fd50
#403321 #48ba95 #f0ca6d #f7f2c1
#d4b49d #f16726 #070200 #e5e5e5
#00c9b1 #005d6c #00043c #ffa3ac
#b4c100 #adadaf #37a1ae
#dafa8b #f85aca #6341b4 #442d7c
#5ffa3d #ff570a #46b2b7 #2088b4
#d66301 #f49b2e #e3d2c1 #137677 #073d57
#0c97d0 #042b70 #68b6a8 #1a1f32
#66cccc #cc0066 #ff6666 #ffcc00
#fcf594 #fdbfb3 #107595 #010059
#2d2d34 #e94922 #f2910a #efd511
#184483 #ffde45 #eb7162 #664059
#27332d #ea5656 #ecf7c5 #fadb3f
#2aa464 #919c9e #fff051 #e15554
#6f5f19 #1c9467 #16446b #ca4228
#474744 #ff5722 #65eeb7 #f4f4f4
#ffffff #606364 #0183d5 #1cc6b2
#ffbf00 #b7569a #883c82 #241023
#eabaac #bd3400 #010d21 #015045
#3d6cb9 #00d1ff #00fff0 #fafaf6
#42cfc4 #cd0a0a #ff5656 #fffbaf
#0a4d77 #093d5e #ffcd00 #362dff
#ffffff #3f4fc3 #071f3c #47c6b4
#012243 #ff5b62 #fae200 #5bc0be #fec0aa
#fdb44b #00bbf0 #005792 #00204a
#e497cd #d62196 #6915cf #380e7f
#2b580c #afa939 #f7b71d #fdef96
#1a3263 #f16821 #fab95b #e8e2db
#f6e4b5 #ab1212 #cd3131 #1fad9f
#eaeaea #00d1cd #f30067 #444444
#ff6c00 #a0204c #23103a #282d4f
#f20879 #f00014 #1ea61e #0c0a0a
#424242 #51710a #c5d200 #f5f5f5
#ffeecf #f5c181 #00a79d #007065
#f5f093 #a1e3d8 #069a8e #055049
#ff334a #1e2e3b #eed8c3
#ececec #4d4d4d #86b86b #ffbc2c
#ff5959 #facf5a #4f9da6 #233142
#527318 #899857 #feb72b #ffe75e
#4b4848 #6078ea #17ead9 #faf8f8
#fffdf1 #ff530b #1e1c21
#40514e #11999e #30e3ca #f3f6f6
#fcfcfc #83ffe6 #ff5f5f #2c2c2c
#62a6cb #b980b5 #dd3357
#da3690 #ded6e7 #cb3d00 #e5e76c
#7835a8 #5b9bd5 #f5d266 #b71c26 #1d1c21
#fe487c #fe9bb8 #f5c40d #27bb91 #1c528e
#7ba269 #dc954c #059b9d #cf4a31
#33354a #20c1bd #74dac6 #fbffa8
#f9cf61 #1e2144 #4bb4a5 #f6f1de
#631357 #9f1861 #efe94b #f9f9f9
#ffe98a #c84771 #61105e #280b45
#ecf0f1 #fcc29a #3498db #33425b
#d152d2 #b0dd68 #6150ae #dba60a
#00ada8 #c9d3c2 #231f20
#f8f6f6 #3fd1cb #2f24c1 #4d12ee
#0056ac #f73246 #f9db37
#132f2b #196b69 #28cc9e #ddfee4
#182437 #047654 #ffffff
#f39422 #537ec5 #293a80 #010038
#f34573 #226b80 #35b0ab #c5f0a4
#00690d #00a510 #ffff62 #f6ff9c
#f60c86 #fff6a2 #9feed1 #11cbd7
#1abb9c #5f1854 #3b0944 #f7f7f7
#eeca98 #de7d48 #cc085e #331621
#07c589 #e9ad0e #dd2503 #942603
#e2003f #e08400 #e9dd75 #87c200 #01afb0
#095062 #dfeb95 #a6dc8c #0b88a8
#004a55 #a7cdcc #f6f6f6 #f87d09
#1affff #005e79 #052acf #000f1f #8a91ae
#2d7d8f #8ded8e #f7fb76 #fa5555
#a7ff83 #17b978 #086972 #071a52
#eae7af #a72693 #241663 #160f30
#77024d #c31207 #ff5200 #f7f09b
#00151b #0096e3 #2a6a86 #ededee #250f13
#05d9a7 #f579fb #67cdfe #dcf600
#fc5185 #364f6b #43dde6 #f0f0f0
#68bde1 #f0f0e4 #db5f29 #7b3c3c
#ffe087 #fa4848 #20236d #5639a6
#f7beff #cd4dcc #7e0cf5 #400082
#ffebaf #f6b61e #df760b #743c08
#7fba4f #ee791b #f1e07a #000000
#621e81 #257aa6 #00bdaa #eaeaea
#0d132a #4f1c4c #da4949 #e6ee75
#082285 #0c280a #490909 #b77a06
#9c4b9e #9e7eff #76e7c7 #f7fa86
#80185f #fa67ab #f7e6b5 #19215e
#406661 #57d131 #b9e937 #f5f5f5
#f7f36b #41c3be #2a769a #513c3c
#f6f5da #4fb9fc #0e6ac7 #062c80
#27aa80 #32ff6a #a8ff3e #f4ff61
#007ecb #ff216e #cccccc #303030
#ed1250 #fbc99d #fff6da #042f4b
#e471a7 #793e71 #7d77f6 #80e5e9
#346473 #25a55f #9bdf46 #e9f679
#ffd933 #f62a66 #374955 #203541
#f7b32d #de3c3c #c00000 #f8f9fc
#f7be16 #ec9b3b #00818a #293462
#0e2033 #2a6f7f #78dec9 #feff9f
#d5404a #f7cc28 #3b3b3b #faf3e3 #24508d
#0c2230 #47c4d8 #faffff #18374b
#5dc9fc #925fe4 #57575e #ffffff
#f57665 #8b4c8c #45b7b7 #d1f6c1
#b89110 #c5c50f #060605 #edede5 #96110c
#7484db #aa0e24 #ba4299 #499ea3
#0254b3 #dfe9ed #1ea3e0 #323032
#40514e #11999e #30e3ca #e4f9f5
#107a8b #2cb978 #83e85a #3b5441
#594129 #a44444 #f06f32 #b5edba
#f2f3f3 #f3a953 #366ed8 #064acb
#e6f99d #7fda89 #259073 #041122
#88e1f2 #ffd082 #ff7c7c #21243d
#6d1c1b #af2020 #e39016 #f7bc22 #6989af
#3f84ac #32c38c #85eb4e #f4f787
#ffffff #3668ed #2dfd9d
#ffe98a #e61c5d #930077 #3a0088
#f0b917 #155263 #76b39d #f9f8eb
#80ff00 #ff1594 #8a2ae3
#c4f080 #3cb29a #266d98 #422b72
#9152d2 #b0dd68 #6150ae #dba60a
#00ffcc #0cca98 #5e366a #331940
#fcf4d9 #50e3c2 #ff7a5a #432160
#2c7873 #52de97 #c0ffb3 #ffba5a
#10375c #844685 #f3c623 #faf4ff
#fb9c6f #ff7a3d #2d2a6d #5973e1
#eeeeee #ea9215 #3a4750 #303841
#303841 #3a4750 #ea9215 #eeeeee
#f56d21 #fc3f53 #00a7b9 #fdfdfd
#ffd717 #0da574 #083358 #001f3f
#5b9bd5 #1ae3bf #7030a0 #c40ba8 #9abe10
#444b6c #57acc5 #6af79a #f2ff9b
#20655f #fff8b6 #fac55b #f8aa27
#d3812b #4a564a #95cfe5 #c05e1f
#7fffd6 #3ad3cd #0a3442 #104455
#444f5a #2994b2 #fce38a #fffbe0
#7a0f00 #4e7f86 #243c18 #e2c29c
#ec5b00 #b63925 #630100 #1d6a00
#5df3ea #3880c9 #5b37ec #e76dea #762378
#ff681f #d21743 #0596d5 #10089f
#77d47b #172242 #ce757b #121608
#bcdbdf #40a8c4 #235784 #f7aa00
#482ff7 #2d6cdf #46c3db #f3f169
#504077 #924992 #ff6868 #feed30
#fff591 #a3f7bf #05dfd7 #f35588
#537780 #11d3bc #55e9bc #fffcca
#e5d429 #a0c334 #5d5d5d #f7f7f7
#ffefb4 #ffcd19 #dbbf0d #8e1d41
#52d30b #389804 #904c0d #e1da03
#fd00e4 #01216a #fecc35 #c9285a #137fae
#fdb44b #448ef6 #005792 #00204a
#000000 #01a38f #6492d2 #e64938 #fdfdfd
#d8d95c #5fbdc5 #2866ab #073059
#7779ff #642ab6 #491d7f #f46188
#48c0e9 #04e695 #f8f8f8 #000000 #ce4d78
#dbedf3 #da0463 #404b69 #283149
#fffa9d #41c5d3 #09a8fa #626eef
#f01422 #eff0ea #74b7bd #012a3a
#03492f #edaa00 #af1e23 #e3d6b6 #effaf6
#f7f7f2 #c5d86d #f05d23 #260c1a
#f0f0f0 #f9e75e #ff5f5f #333366
#92510d #f57c07 #356d16 #c12054
#f8f8f8 #ff894c #dc2f2f #363636
#373636 #dc302f #ff894d #f8f8f8
#4b125c #a02a63 #fff7c2 #ffa258
#ffa372 #ed6663 #0f4c81 #1b262c
#815b94 #78ad7f #d9bf2a
#f679f7 #b0dd68 #6150ae #dba60a
#4c9100 #386307 #a2ea46 #7bd5dd
#ffce00 #e73e51 #cf0a2c #682666
#eef0f2 #ffaf87 #13293d #0d7e83
#ffffff #606364 #0183d5 #166799
#2c3e50 #2980b9 #33cccc #ecf0f1
#f5ca30 #264f8d #f6f0e4 #37383c
#4c3188 #ec653d #fbbe41 #00a2c8 #ffffff
#09213d #41b0cc #9e5b62 #3d6527
#fff1cf #ffd369 #263f44 #015668
#92aace #6a9023 #b2cf58 #cb5f30
#ccac03 #f4e3cc #f1edea #030200 #82351b
#3d3551 #884ea2 #ea648d #fffc3a
#81c9d3 #e13b93 #f1423b #89a747
#efa35c #fafccb #4ab8b8 #1b3764
#dd2c00 #ff5722 #b2ebf2 #00bcd4
#034e8b #97ff63 #2ec4b6 #ec4b5f #ffb54f
#f6f6f6 #f6ec72 #09a599 #1684a7
#1a3263 #f5564e #fab95b #e8e2db
#feff27 #ff2d8e #6d4091 #25f5df #f77ccc
#fffdbb #f4f4f4 #24bddf #211572
#ffe578 #dedede #48c0d3 #211572
#1b435d #78bbe6 #d5eeff #ff895d
#ff895d #d5eeff #78bbe6 #1b435d
#f30cd4 #0c99c1 #22b9ca #fff78f
#1879ae #052f91 #a31b9f #cc6cac #2d1634
#fff279 #a7cd78 #c13131 #761a1a
#604cc3 #4f1567 #d83c65 #eeccb4
#43e0b7 #fddb00 #c4fb37 #f4579c
#7a4d1d #216353 #75daad #edffea
#4dffff #005e79 #058fcf #000f1f #c6c9d8
#900d0d #cf1b1b #fd2e2e #fffbcc
#ecffb1 #82ceda #9973e2 #3e6545
#dece9c #20615b #1a1831 #a21232
#fce38a #02c39a #028090 #003459
#35d0ba #fefed5 #ffcd3c #ff9234
#6e584b #e38c25 #f8fae5 #715b4e
#d55252 #e47312 #94aa2a #e5d8bf
#f6ffd2 #3aa3c1 #283996 #260980
#222831 #393e46 #fcda05 #fffbe0
#ffaac3 #b063c5 #505bda #1a2849
#ff5722 #edebca #faf9f0 #121435
#f7aa00 #c7f2e3 #87e5da #db2d43
#ff8b8b #ff5151 #0f4392 #000249
#ffc85b #379956 #234c63 #eeeeee
#1e5287 #158a8c #36c186 #d0f66a
#2f64a3 #2d8b7d #65d269 #f7f373
#eeeeee #ff5722 #2d4059 #222831
#ce2525 #ff6600 #f1c550 #fff9e0
#e9af00 #763704 #1e0e00 #a27438
#353940 #3e92a3 #dfe0d4 #ff5335
#cbe0e0 #61b136 #bbdc2f #2c5460
#593a23 #ba4b2b #568953 #e5b63c
#f7d914 #ed8a0a #301551 #492b7b
#0a4650 #2c9e4b #9ed763 #fff2b2
#ffa323 #ff6337 #002f35 #004a2f
#0decfe #ff0deb #ff0d73 #ff9a0c
#ffbd39 #e61c5d #930077 #3a0088
#05d4ff #bee86b #242432 #cecece
#2a548e #f2ece0 #393a3f #f8cb30
#45315d #ff2400 #ff9280 #f2f4fb
#3dc7be #364857 #334252 #f75940
#f59d2a #ee7738 #2c3d4f #34495d
#272e4f #2c365d #ff5e3a #f2f2f0
#346473 #25a55f #9bdf46 #eaefc4
#48a8ff #fa8ae0 #08e9c7 #af74ff
#001427 #6f8d81 #f3d58d #f7b32c #c2292e
#2d334a #0c9463 #fab696 #fbe3b9
#01606f #049e9f #b9cec3 #e1841c #ac571d
#dbedf3 #f73859 #404b69 #283149
#00fff5 #00adb5 #393e46 #222831
#ffb228 #bd512f #4c0045 #6f0765
#43e0b7 #fddb00 #fd9bb0 #f4579c
#cacaca #fcfaf1 #e6b31e #343434
#fced25 #b0d553 #63b75d #217756
#1d242b #0077c0 #c7eeff #fafafa
#f2e8e2 #1c6d60 #c72f74 #3e2d2a
#f2f2f2 #f96d00 #393e46 #222831
#adaca7 #04536c #003355 #ff5200
#b64926 #ffb03b #fff0a5 #468966
#f7f7f7 #f6c90e #2e4750 #303841
#3e6296 #ca8365 #262f1a #f3e6b9
#162756 #034db3 #58b4fd #f4ec18 #172131
#beb000 #e4de66 #4b788f #39627f
#70b36b #e51b32 #f5f7ec #03cedb
#446878 #13445a #fef4e8 #970747
#583131 #fc6e5e #e3f3f7 #b0dedb
#1e2a78 #f9ff21 #ffd615 #ff1f5a
#dfddc7 #f58b54 #a34a28 #211717
#211717 #a34a28 #f58b54 #dfddc7
#468f36 #c03a3b #364c63 #28599c
#c57f1e #e7a117 #2f3847 #222832
#3d289b #354abf #3994d6 #65e892
#4a3764 #6150c1 #51c4e9 #48f3db
#5186bc #618a5e #274543 #d52d60 #efb200
#739344 #83adef #d4593a #fbdd87
#ff502f #49beb7 #32dbc6 #ebefd0
#fef3cc #fccf4d #2db6a3 #22c7a9
#fbff5f #c89034 #892c41 #2f1b44
#2b3752 #2e6e65 #86ee60 #f4f7ed
#68320e #ff9503 #fadc30 #f4f2b5 #994022
#000200 #bb2838 #b6bf88 #e2fdf6
#171332 #2a5d67 #eeeeee #4ae3b5
#faf3fc #b13cd5 #f14e95 #442a9d
#ffc045 #0a91ab #065471 #0c2233
#f5f5f5 #a9c52f #2c5d63 #283739
#fafbf5 #000000 #ea0029
#ff00bf #73b6e6 #e2dfdb #342284
#2f9f39 #e1b727 #d9583b #d8dad9 #312f30
#fff209 #e81b46 #d0584a #2e2d29 #f6ea1a
#fcf594 #ff7a8a #52437b #010059
#79e6e0 #e87a6a #c66ee5 #fa2d8b
#004c5c #599450 #034a7e #d9fbfa
#000000 #5180c6 #ed1b24 #f46523 #e5dd4c
#000000 #226089 #4592af #e3c4a8
#0a4d77 #093d5e #ff4e00 #362dff
#f5f5f5 #ffcd00 #ff8356 #f54d42
#f2efb6 #a0edf7 #0ea5c6 #074684
#f2d6eb #5c94bd #1a3e59 #470938
#ff6877 #007bb6 #ff9b11 #0169ca
#882812 #4d548c #2d3bb6 #c71916
#fdba9a #f64b3c #c81912 #42240c
#ececec #f5d061 #e6af2e #282f44
#eeeeee #e5e5e5 #1089ff #23374d
#7302ac #67456e #6f6d57 #fdf389
#eae1e1 #978d58 #03051e #0b5269
#fc5185 #f5f5f5 #3fc1c9 #364f6b
#e0580c #6abdab #ffffff #fce92d
#f2f2f0 #11bfae #456173 #1b3c59
#383746 #3b445b #49d292 #e8f79a
#eeeeee #f6c90e #3a4750 #303841
#eeeeee #fd7014 #393e46 #222831
#60204b #ed3833 #63aabc #f9f3ec
#334263 #14232a #f8cb00 #ee4959 #87221a
#2931b3 #1874c3 #2aa9d2 #efff9d
#4fa8c8 #9974a0 #da655b #e0ce30
#63f5ef #41b3ff #7459dc #fff395
#f6d365 #e15249 #c83660 #3a1f5d
#58d27d #005779 #ffffff #292f33
#4bb39a #36846b #f1b24b #d68438
#1b969c #bec5c5 #eb9752 #bf4ab4
#cbffce #90e0ab #0fc1a1 #106ee8
#a8d7f7 #7a2e7a #ca4b7c #fe7187
#efc428 #224c86 #e14658 #f4eddd #393a3c
#f57170 #f5f5f5 #10ddc2 #15b7b9
#0d627a #0c907d #cce490 #f2f4b2
#426ab2 #a18b76 #040f22 #220309
#ffab5e #ff7844 #a64942 #23425f
#292b3a #e2c1d4 #803124 #01c3b8
#f3ffb9 #a6ed8e #1aa59a #1b5a7a
#071c21 #153b44 #2d6e7e #c6de41
#232020 #3a3535 #ff7315 #f4f4f4
#a7da46 #c2ff6b #e5ab39 #913131
#f6f4f4 #2c2727 #3e3939 #ff7517
#ffd800 #6fb98f #2c7873 #004445
#171313 #af05aa #ea21a2 #f5eeee
#405983 #31bccc #e3f8ff #ffdd83
#520556 #8b104e #ca431d #ff9900
#ecebff #ff006c #494b67 #d5f7ff
#834496 #e65c7b #ffce3e #fee856
#4e288c #ef6437 #c1c1c1 #3184bb
#1050e5 #41cfe7 #f1d184 #badede
#ffee82 #fdda16 #ff9000 #b31313
#facf5a #f95959 #455d7a #233142
#aeaf7a #f5e180 #f7af1d #dc3737
#444036 #686354 #50c19a #e4f68f
#24b273 #2dea8f #167a8b #243d44
#f6c667 #ab1212 #cd3131 #1fad9f
#904ca7 #f37ef9 #b5ffc7 #2be5a6
#f0f0f0 #9dda52 #2eac6d #3c2f3d
#fff1c1 #f76262 #216583 #293462
#3ba1a6 #acdcd0 #d9ae9e #000002
#31c4ed #f43030 #003852 #037092
#e8e2e2 #fdfcfc #f35b25 #2a3356
#f4c72c #3a3a3a #dd4657 #f8f1e1 #24508d
#ffd868 #f8615a #b80d57 #721b65
#27332d #515748 #ecf7c5 #fadb3f
#fd2eb3 #fb8d62 #fdd365 #61d4b3
#233142 #455d7a #f95a59 #facf5b
#173537 #f14958 #e6acc2 #dee4f4
#f30a49 #090030 #0c3c78 #04879c
#b0dcd2 #eea028 #f5f5f5
#e7e5e5 #f5b316 #646363 #504d4d
#38083c #f8555a #91005f #ff9d60
#00eaff #1f8ea3 #284184 #020438
#d69f11 #539f00 #ffffff #bcf8ff
#d99990 #28bce0 #006c90 #c9807a
#264e86 #0074e4 #74dbef #eff0f4
#e03067 #fbe5d8 #5da3f0 #f19726 #69ceaa
#161616 #f43a6b #f1f1f1
#04177e #b77112 #d8a68b #0053da #000032
#e3f68f #50c099 #686354 #454137
#48466d #0081c6 #46cdcf #abedd8
#1f2300 #386626 #b1ae21 #9e0a06 #dfa30d
#f64e8b #f6c90e #3a4750 #303841
#8cbeaa #f09027 #b5592a #f0f2eb
#9365db #74deed #252243 #353b6e
#d4eaf8 #261a62 #1391ce #f9c83f #b3b3b1
#5b2e35 #34a7b2 #f5e4c3 #f59aa3
#e7e7de #008891 #00587a #0f3057
#232649 #41559e #66a1d0 #ebdd61
#b5bbc9 #586588 #f2b10f #ecd36c
#f3ecc8 #f73859 #283149 #404b69
#8c2057 #bd4682 #ffe775 #fc993c
#c7edfc #8a72b0 #18e97d #fb876a
#ff3f98 #eda593 #f3d3d3 #010a43
#363540 #505458 #e4dcef #ee0e51
#d6c5f0 #9153f4 #5727a3 #1b0044
#3c3c3c #11999e #6decb9 #f4f4f4
#303841 #d6e6f2 #f5f5f5 #fff200
#4a4a4a #ffcd38 #ffdd67 #f3f3f3
#f5dea3 #42e6a4 #02a8a8 #018383
#0a4d77 #093d5e #ffcd00 #ffc22d
#d9d872 #58b368 #009975 #454d66
#eeeeee #0092ca #393e46 #222831
#eeeeee #00adb5 #393e46 #222831
#eeeeee #b55400 #393e46 #222831
#525050 #7fb414 #a0e418 #e5f9bd
#ca005e #f85a16 #ff8d52 #f4f1ae
#eeeeee #00adb5 #3a4750 #303841
#e95d35 #ffc55c #ffffc3 #272e6e
#fff78c #f4a9c7 #23a393 #20716a
#f7b633 #5893d4 #1f3c88 #070d59
#ff1744 #5d4037 #e6ee9c #558b2f
#141326 #191e47 #5f5fba #e6c87f
#f8b500 #5c636e #393e46 #f7f7f7
#f66095 #393e46 #38817a #2bcdc1
#f8a944 #b38436 #eff7e8 #445660 #000004
#285cd3 #f69852 #ebac39 #d3cdb7
#e0e0e0 #a2c11c #2c5d63 #283739
#f67575 #ffa34d #d4f8e8 #1eb2a6
#fff7ca #ffc468 #f3368d #2f2b2b
#261c51 #0452a7 #c10d6e #ad0504 #da7317
#aaaaaa #b824a4 #f36a7b #faf562
#085f63 #49beb7 #32dbc6 #ebefd0
#f3f3f3 #303841 #3a4750 #2185d5
#9764c7 #099a97 #15cda8 #f1e4e4
#efc4dc #089e82 #8abcc4
#ffa069 #c400c6 #57007e #090057
#1f4e5f #0881a3 #f4e7d3 #f9f8ed
#fbfadf #f5f883 #a7d82e #ac0c0c
#4dd7cf #060e0d #0e2322 #31928d
#690074 #9b3284 #f677c1 #f1e290
#d41a5c #07080a #36373b
#eeeeee #ff5722 #393e46 #222831
#8ea5eb #f5efe8 #ffdd00 #f6378f
#2b4353 #e8630a #9cd3d3 #b6e1e0
#28398e #ee304b #d68cc2 #88c6ca
#31dbd0 #8e5fea #9d41bc #ea5fc2
#b5525c #105e62 #6bc5d2 #d2fafb
#2c003e #41aaa8 #51dacf #d2fafb
#2b4450 #497285 #dfebed #f78536
#f78536 #dfebed #497285 #2b4450
#e14594 #7045af #2b3595 #182952
#f66e00 #6a5c55 #453c38 #ebe9f6
#d0f1cf #41c5d3 #09a8fa #616eef
#204969 #dadada #fff7f7 #08ffc8
#eeeeee #d72323 #3a4750 #303841
#373331 #fff3e1 #29cdb5 #9bf4d5
#f7de1c #2c3848 #706381 #45b7b8
#1d3400 #799c0c #d4d25f #4ebbc3 #1a4c51
#f7eebb #a9c52f #2c5d63 #283739
#303841 #3b4750 #d72424 #eeeeee
#cdd582 #f9f194 #4c5fb1 #2c2955
#edb88b #cd5334 #2e282a #17bebb
#301781 #615dec #76e2f4 #f4f4ec
#f6c72f #94d9d8 #919ae5
#fbfae1 #f1efb9 #04dead #0e9577
#f679f7 #783ed4 #6150ae #dba60a
#ffc46b #ff82c3 #d527b7 #8a00d4
#eeeeee #d65a31 #393e46 #222831
#121912 #3c7137 #61b558 #c8432c
#524c84 #d65d7a #fff9af #92e6e6
#fbffa3 #c6e872 #66d37e #083836
#f9e3a3 #eec550 #203e5f #1a2634
#f6e4ad #f0ab8d #eb2632 #240747
#312783 #ffffff #e30613 #434143
#ffe837 #05a19c #02576c #103c42
#29c7ac #c02739 #84142d #54123b
#024345 #c0622f #272727 #d6cab0
#9b9b9b #eaeae8 #000000
#034561 #409d9b #4fb783 #feeb97
#005e7c #1ca2bb #58dada #ffdd93
#fff1c1 #fe5f55 #a64942 #293462
#ffde7d #f6416c #f8f3d4 #00b8a9
#ffcee4 #fb90b7 #d01257 #0f1021
#2e112d #b01c33 #ef4339 #ffdbc5
#ebebeb #fff798 #116835 #254749
#ee6e51 #455d79 #3c5166 #ffffff
#edddbd #ef9037 #0c8282 #7eb19f
#b628ee #89b8c8 #c77f44 #f0eff4
#a3f7bf #00adb5 #5d5d5d #423737
#ccf186 #69c181 #084d68 #0d7685
#393939 #ff7f5b #d2ebcd #fffcef
#fb5b5a #bc4873 #472b62 #003f5c
#412135 #84243b #de4242 #ffe165
#ffc300 #ec610a #a40a3c #6b0848
#6e9086 #fdc8b7 #de356a #540e33
#fbe555 #fb9224 #f45905 #2a1a5e
#f7f39a #a3de83 #239d60 #212125
#4ecdc4 #546270 #c6f464 #ff6b6b #c44d58
#aeafa9 #588dad #ec2345
#dc552c #404969 #bde4f4 #f5feff
#fe59d7 #ed0cef #8105d8 #3b064d
#fcb100 #2b6980 #4b89b8 #bfcdd6
#71a7bf #d5bcc2 #d3a931 #f63457 #151e2f
#00548f #cd8b48 #2179ad #e8c41f #8bb17b
#ffd717 #0d63a5 #083358 #001f3f
#f7ffa8 #ccd51a #bb9518 #a20a0a
#f39c9c #008698 #29cdb5 #e0fffb
#3e615b #528078 #fec100 #ebebeb
#36428e #3b82f8 #2eb2fc #ffffff
#c4edde #7ac7c4 #f73859 #384259
#f0357c #f2e330 #ed9b49
#d68d08 #fcb241 #5a67a6 #a099ff
#0a4d77 #093d5e #ffcd00 #f9b100
#27b1be #facc2e #ececec #f5f5f5
#0c4b8e #189bfa #5acfd6 #d2fafb
#fbf9af #e76838 #db2d43 #a8026f
#e28f65 #279b98 #82473f #52413a
#f2f2f2 #f96d00 #5c636e #393e46
#fff0a4 #f16896 #a836ad #4531b1
#44d9e6 #3dc4d0 #393c83 #2a2b5f
#d55b3e #00aaa0 #8ed2c9 #fcf4d9
#c071fe #fe43ac #ff576c #8ca5ff #03e9a1
#000000 #e8647c #ec9b3b #47e4bb
#f5ffc3 #7dd8c7 #509aaf #612147
#616264 #bf03f8 #509bee #008800 #9f9d9e
#fc9632 #9de5e1 #999fe9
#ededed #f1d18a #f73859 #232931
#df7eb3 #0bb7ff #1079c4 #ffb545 #a7a7a7
#e3e3e3 #f95959 #455d7a #233142
#ffffff #3e3e4b #2fb9d3 #329bb1
#623448 #973961 #d62b70 #ff006c
#b7e1b5 #de774e #684656 #1c1124
#6b206a #c75080 #f59159 #ffea66
#352771 #5e89ef #bad4f9 #f7f5b2
#fedf96 #8a6bf0 #993d9a #442b72
#8559a5 #00bdaa #a1dd70 #eaeaea
#546270 #4ecdc4 #c6f464 #ff6b6b #c44d58
#ffa400 #970690 #831212 #5e0606
#67a2e7 #451313 #76bd8b #e4ece6
#ffb174 #ee5a5a #b31e6f #22eaaa
#ffd994 #e3503e #875d37 #27471e
#213770 #fece40 #a5a5a5 #ffffff
#f8eeb4 #a7d129 #616f39 #1b1919
#5df3ea #3880c9 #5b37ec #e76dea #9d2f9f
#fea200 #fb8849 #b8516f #1b99d6 #69e7fe
#242931 #f7395a #f1d18a #ededed
#7f2c95 #bb274c #cc4011 #1c0be5
#ec4d45 #f38315 #ebb918 #88c745 #00b4a8
#44c662 #e3f3ac #f23a3a #c9182b
#ff8a98 #ae427b #562d7d #7696db
#fd367e #932b77 #4e1184 #0e1555
#82d848 #bf48d8 #434c90 #7a7d96
#f12d2d #efe891 #f6f6f6 #3f52e3
#984a59 #ff8f56 #fff1a8 #2d5c7f
#cd381a #eae3c9 #e5cb1c #b7a7a8 #1f1b0f
#f3d516 #2a6171 #75cac3 #d7f7f5
#1bb5ec #4df4ff #f7fed4 #ff5ab0
#f68505 #286136 #00a690 #006c38 #fb00fa
#f5ffae #79f8bb #60beb3 #155674
#f04923 #222222 #494949 #ffffff
#8a1253 #c51350 #e8751a #fda403
#0d0cb5 #becbff #dee1ec #c82121
#2f1682 #665484 #fe7350 #faeaff
#facd49 #f18fac #f85e9f #5d50c6
#1a2639 #3e4a61 #c24d2c #d9dad7
#1bccba #f14960 #f6a147 #27aae2 #211f20
#c1681a #1ba38d #0f74b2 #847751 #bfbc0f
#62013c #ad2959 #fbe087 #f2676a
#3c3352 #359768 #a7d46f #ffed8f
#f9f9f9 #ff7a8a #113a5d #062743
#cc1d20 #b8e51a #1c9f33 #ff562b
#0d244d #d10020 #d6d6d6 #fffffd
#ad182c #90b959 #e5d685 #20211b
#b7efcd #4cd3c2 #363636 #ffbcbc
#ff5057 #cb434d #27d1eb #2d4a48 #0f1312
#343a52 #fefffa #70400f #922b22
#29252c #33425b #d8e9f0 #f33535
#bef992 #5fb9b0 #413d65 #2b1f31
#194873 #efa284 #610808 #f0e8e8 #0d0c0c
#346357 #1dad9b #9bf4d5 #fcffc1
#50c4ed #387adf #fce850 #fba834
#521168 #851e52 #d3560e #ff8000
#5de2da #5d72ec #c85dec #ec5dc2
#aadbdb #ef4036 #ffd41e #f28801 #93cba6
#f3ff93 #c6cf65 #76a21e #560d0d
#1c2938 #cd3f3e #ff9c91 #f4f6f6
#f4fa9c #f469a9 #ba53de #88bef5
#de703b #fcb040 #506e86 #2f3c4f
#679ceb #4366a9 #f1b149 #fff56c
#de703c #fbb040 #506f86 #2f3c4f
#3749ff #8037ff #d337ff #e94f6f
#0b9ba7 #4cc3cc #b0df4d #ddbcfe #495570
#f1fea4 #375fc0 #1c44ac #151680
#e8d124 #f3e94c #b83f87 #f6538f
#5a3662 #fa5b75 #ffd464 #fffb85
#239f95 #fabc74 #eb5f5d #bb1542
#34495e #22313f #8dc6ff #e4f1fe
#466c95 #5dae8b #f6f49d #ff7676
#6ef7c8 #5cc1b3 #757882 #ff6473
#ff8500 #000000 #feb800 #2f2f2f
#ffdee6 #323232 #d61d4e #ff0b55
#84d270 #1fb57b #ece58a #f36b6b
#40bfc1 #f5f0e3 #ff6f5e #f0134d
#ff8246 #373a6d #6fc2d0 #beeef7
#fefea4 #ffdc76 #d3504a #4a2c2c
#b5525c #105e62 #41aaa8 #a2eae2
#055122 #022810 #ffffff #e0e1e0
#1897ad #c21f24 #0d0d0d #ffffff #f6f6f6
#6e386e #ca4b7c #fe7187 #fcff89
#56cfd2 #2e8fc6 #f6ce59 #f3ff92
#4a2c2c #773838 #ffdc76 #fefea4
#ea5e5e #1f6650 #6f9a8d #eafbea
#fde9c9 #fcc29a #13829b #29d2e4
#f0f1f3 #c8d3d7 #4b515f #feca28
#ffcf5e #f2ff97 #9ed79a #068b78
#d8e6ec #004262 #005a85 #007ab5
#64ccda #f9b282 #de6b35 #8f4426
#e4d7d1 #ec6454 #1d2124 #abae61
#f2d637 #45781c #ca6225 #c0db8e #433324
#a8aa9f #a71055 #7c1b15 #e7db51 #094e6b
#ff502f #004d61 #348498 #5bd1d7
#bbdaf5 #e8e8e8 #a70932 #21242f
#6ea8ff #3761c5 #f7ece6 #d14544
#f702f7 #0100e1 #e35970 #005ed2 #9201d8
#4b2c2c #d3514a #ffdc77 #fefea4
#67ba6d #d7f096 #6151bb #8aacff
#323643 #606470 #ff570c #f7f7f7
#fbdbb5 #577c99 #923111 #1d3453
#f15c5c #b84a39 #6f3826 #d6ecfa
#5d7d65 #636e84 #ff6849 #ffea7d
#ff6361 #bc5090 #58508d #003f5c
#ff2e63 #ff9d9d #ffc2c2 #010a43
#e41f28 #f37020 #164d2d #039145 #fff003
#f67ff5 #5f81e4 #47e4e0 #f6f6d9
#19483f #5c868e #9ed0e0 #ff6a38
#fdc57b #007880 #62374e #33313b
#99b0c2 #d6e3ed #cb007b #f70c9b
#ffb44a #fbff67 #88e570 #776ae3
#f3f3f3 #ffdd7e #23b1a5 #e95280
#007944 #71a95a #ffbbb4 #f35588
#0a2810 #2f5672 #33aa9f #acdf08 #c7e120
#ffd237 #8fd7d6 #919ae5
#220e24 #342056 #5454c5 #639cd9
#68b92f #ff0200 #f2f4f8 #d4c9dc #333333
#d4eaf8 #25468a #1391ce #f7ba0e #b3b3b1
#dd437f #74070d #86aa40 #d6c693
#0e0e0e #f6ab36 #acd8fb #3b3944
#f1e6d1 #eebb55 #5457a6 #302a77
#311054 #8e2e6a #ee7777 #bfcd7e
#272727 #4f98ca #50d890 #effffb
#0c2233 #083d56 #0e5f76 #fce38a
#f8eeb4 #cfee91 #658525 #092a35
#092a35 #658525 #cfee91 #f8eeb4
#a51c2d #f33535 #211a4c #293462
#02556d #068888 #09c6ab #f7e74a
#0f4137 #12776f #f9c7cf #e7f5f2
#7b3030 #d84545 #ff9757 #ffef6f
#ede862 #fa9856 #f27370 #22559c
#ed7575 #be6283 #40dab2 #b7e778
#e9dcd3 #d6d6d6 #dd6243 #060606
#cf3333 #f29f3d #eff669 #9bcb3c
#ff7f50 #404969 #bde4f4 #e0fcff
#f2f2f2 #ffe5e1 #dd3e3e #17139c
#fbd66f #f5f093 #38817a #56bfb5
#43bef3 #ffb2cc #0b0b0b #fbfbfb
#f87829 #fa8f4d #436e4f #5e8b6f
#f6a2d4 #b145ad #6990e4 #5c4b77
#f8f6f6 #f5d061 #cf4647 #2a363b
#122d42 #3e6b89 #3dd2cc #cbf9da
#b56806 #c8dcef #b078a4 #4b9fcf
#705772 #f38181 #fad284 #a9eec2
#1c0c59 #362391 #5853bc #f6eb9a
#f34573 #2a6171 #75cac3 #d7f7f5
#ef5350 #5c6bc0 #66bb6a #fbfbfb
#e9b5d2 #951556 #561050 #35013f
#fa4659 #f0fff3 #c6f1e7 #11cbd7
#78cceb #44bba0 #e3ac97 #e9643e
#6b2638 #e08e45 #f7f4a5 #bcf7b7 #3942b7
#0036bc #070b6c #13b3a7 #019d6e #6f6252
#f7be16 #00818a #216583 #293462
#4850b9 #5b70f3 #55e0a3 #80ffdb
#6a2c70 #b83b5e #f08a5d #f9ed69
#8ac7d6 #ded5b8 #2f454d #003142
#e2ded3 #857671 #4e413b #ff6d24
#261d1d #aa236d #f21368 #f49393
#5bc9d4 #e07484 #f5d26e
#be3144 #303841 #3a4750 #d3d6db
#f5ffc3 #7dd8c7 #509aaf #612c83
#4e8446 #d9f139 #fddd03 #ec9e3b #705028
#ffc300 #ff5733 #c70039 #900c3f
#fe6d24 #4f423b #857772 #e2ded3
#d69f11 #00539f #ffffff #bcf8ff
#ffd739 #c299fc #9852f9 #6807f9
#9d2503 #df8543 #f1f1b0 #7fa998
#ed733f #ffaf4f #433466 #824c96
#f1f2eb #b9e3c6 #1c7293 #272932
#e1f4c9 #9bd551 #f1d5fc #513943
#f7e401 #eb5b14 #70db00 #ea171d #309ee9
#060608 #2470a0 #a696c8 #fad3cf
#259944 #7bba41 #ffffff #168bb4 #045d82
#0a0944 #681a1e #b32c50 #f56a47
#fffee6 #fed6be #d02e77 #624464
#ff8260 #ff4057 #900048 #240041
#d64f07 #036076 #9b52e0 #d09d04 #da8fb8
#ffdd5c #76a665 #227066 #265961
#ffe26f #e4734f #cc4165 #6d3580
#e14cb6 #5683b4 #2b2f45 #be9ac8
#1281ec #87c3ff #3395f8 #010004
#41245c #8b3c76 #eba059 #ffe180
#6f7777 #72b896 #cd4439 #f7dead
#f2d639 #f66b34 #383838 #5d697a
#ffd460 #a7425c #ea5455 #432f44
#ffd23e #fcf769 #6db7ca #6163d3
#e2dac9 #a34585 #462c3b
#ffc924 #40fef5 #338fa2 #b1a49d #cc636b
#e9ea77 #bbbbbb #297ca0 #46185f
#ffebd3 #40a798 #226b80 #ffeaa5
#d3f689 #8cca6e #41a186 #1f3a52
#da8f93 #075a6a #1149a0 #e5d4b1
#fdfcf7 #f3ebde #33342f #a46e28
#d8d860 #298f9b #207e82 #1d5464
#121b74 #2d248a #614ad3 #e42c64
#0d625e #66d37e #c6e872 #fbffa3
#ff9e74 #ee5a5a #b31e6f #22eaca
#ffffea #eaebd8 #e6a400 #91b029
#bf2b45 #1f6c7c #2ca8a0 #1e1f31 #1b011c
#392b3d #2b0707 #d17f43 #eab023 #ffffff
#424242 #df5333 #ffaf9b #f7f0e9
#141010 #680747 #c3195d #f70776
#f9f9f9 #c4ffdd #113a5d #062743
#306d75 #4aa3ba #a8e4b1 #da5c53
#502251 #422156 #7d3784 #fcac17 #0ea7c9
#eae3e3 #dd7777 #20366b #2d095c
#ff7e67 #fafafa #a2d5f2 #07689f
#992e24 #d04925 #e9e5dd #696464
#3e3e64 #22222e #ffffff
#9ff9c1 #00f3e4 #00bebe #006c9a
#83c5e8 #f3d330 #e51e31 #2acaa6 #ddeff9
#be392a #36c9c6 #cde0dd #e4e4e4
#d388b1 #208fa0 #e8dada #6d0538
#f6f6f6 #ee2b47 #2c2e3e #34374c
#ff5da2 #fffdd6 #daec8b #47d0bd
#ffe869 #fffbcb #ed5485 #57d1c9
#48d8ce #4880d8 #332f2f #a748d8 #48d862
#3379e4 #2796cb #35c2bd #f6efb4
#bbe1fa #3282b8 #0f4c75 #1b262c
#fde8cb #ff9797 #b72a67 #360982
#36a3eb #f1ea65 #cc435f #f35f5f
#1a7c41 #043f61 #b7c0c9 #e7d780 #020607
#f2f2f2 #f0e19e #fc4442 #3e333f
#dff09d #d5d46f #1c4648 #295e62
#f1bbd5 #a12559 #5f1854 #3b0944
#9aedf4 #75beda #522e24 #804d3b
#231903 #7d5e2a #9dc6a7 #d1f5d3
#4756ca #3186b2 #0fc9e7 #fcfcfc
#226b80 #35b0ab #c5f0a4 #faffb8
#fcc97b #fafb97 #5f4e9e #402785
#71757b #fcc94b #a46757 #321003
#f96d15 #45969b #50b6bb #f8f8f8
#efe784 #6cbbb3 #ae7c7c #3e3838
#f6e1b5 #e2bf81 #b21e4b #3c1b1f
#eeeeee #393e46 #222831 #7bc74d
#f5f9ee #eef2e2 #f8da5b #247291
#ff6363 #a32f80 #341677 #000272
#f0fbff #acdcee #475053 #2e94b9
#f0d879 #e7475e #e6e6e6 #248888
#353b53 #d8c1a2 #6d3f0e #fcfbf9
#2657c1 #1fa8cf #fcd59b #f7f7f7
#ff4d00 #ff0000 #272121 #443737
#415b90 #2ca4bf #a5e9db #f8ed86
#8b7a94 #93af68 #034a7e #f17d80
#3d0240 #137083 #b7b7b7 #fae3e3
#f2f2f0 #a6ed8e #456173 #1b3c59
#e15561 #72356c #151d57 #104953 #39bca1
#fcff88 #f9cc6a #942e88 #db5ca6
#e4c666 #247e6c #a9c6de #eaf5ff
#fbd400 #f7fed8 #a3dec9 #499491
#ff9a00 #fd6f00 #d22d27 #741274 #321857
#ffbd69 #ff6363 #543864 #202040
#55a7dc #dc59a2 #425faa #87489c
#323082 #ef5aa1 #333186 #b0dfe7 #e4cb5c
#312b30 #7a5d7e #63aebb #fbd685
#7692e4 #a9e6e6 #f2f062 #e67676
#fbc490 #cd8d7b #687466 #084177
#277774 #8ed21b #ded300 #678d28 #633a1a
#e89e01 #519389 #213b30 #b17d55 #184252
#21bf73 #b0eacd #f9fcfb #fd5e53
#8acbbb #55968f #dbff3d #c9f658
#eeeeee #e4dcad #181810 #062121
#6fc1a5 #ffc0ad #e78fb3 #594a4e
#ffe37f #00a6e7 #2f4bff #002bdc
#8c8c8c #e4f7fe #7ab9ff #2171ff #ff7a01
#a3f7bf #29a19c #393e46 #222831
#2b2b28 #e3b04b #f1d6ab #f8f8f8
#132743 #407088 #ffb5b5 #ffcbcb
#1b2c57 #ace0d3 #dd7076 #d2ca81
#f9f2d7 #f2dea8 #21294c #141829
#d2e48e #3ec483 #3d93a3 #266f89
#170a19 #70416d #99d8d0 #e4f2f0
#8f1537 #c7004c #ffaaaa #cdffeb
#dbedf3 #00818a #404b69 #283149
#ff8426 #785e4d #baaf92 #f2eee3
#f8d098 #098b54 #067242 #003e21
#22a3c4 #6dcc68 #292d34 #068e42 #51c7e2
#a4d1c8 #537d91 #584b42 #f77754
#53435b #fbede1 #fbd157 #ed9153
#424d69 #1e757b #b1f1b2 #f2ffdf
#ffa87b #f35c6e #5c3e84 #686ee2
#aaffc7 #5fcc9c #215b63 #232855
#84b4d8 #100a0c #233d56 #a5d9ee
#fff8b5 #b5ff7d #52d681 #00ad7c
#21e6c1 #278ea5 #1f4287 #071e3d
#6d4e31 #c7b456 #161827 #f3f3f3
#492540 #c03546 #f26d5b #f6ea8c
#36867d #cee9d6 #ebf5f4
#33030d #5a082d #9d0b28 #ff004d
#0b032d #843b62 #f67e7d #ffb997
#ff7e67 #35495e #347474 #42b883
#a45fe6 #7a8cf0 #7be77e #f8ff95
#ff7070 #965f8a #4f5e7f #4ac6b7
#f25d9c #b61aae #590d82 #0c056d
#fd6378 #f9b8be #50666b #2e3b3e
#ee1b24 #221e1f #ffffff #e0e0e0
#665c84 #ff7657 #ffba5a #fcf9ed
#ffac41 #ff1e56 #323232 #000000
#a3f7bf #29a19c #435055 #27323a
#84e9ff #c244fb #ffa1d0 #fff9c1
#fadbac #e88c5d #933f99 #573697
#3b475e #5c4978 #b463a6 #00c3ff
#582d5f #45949c #efaf54 #bfb99c
#e8984a #f1d15f #f3f66f #1b4b4d
#fff200 #f5f5f5 #d6e6f2 #303481
#f6f5f5 #e3c4a8 #4592af #33313b
#94ceca #14868c #2f416d #5d1451
#fafcdb #9febeb #492645 #734488
#6ca19e #6de7e0 #48bcf1 #1d4bec
#f1d851 #edf68d #377fd9 #83cbfb
#79ee40 #92ee40 #f5ee21 #f5af21 #9aeaf6
#f4eeee #9ef5cf #51dacf #0c4762
#7d5e3f #f5d97e #fef2f2 #f03861
#6c4343 #e09664 #fddf97 #364968
#396362 #4b8e8d #f6c89f #ffe7d1
#fcc169 #9b45e4 #e13a9d #fa697c
#50bda1 #e85f99 #f18867 #65587f
#e9d9c7 #257a7a #113f5b #ffffff
#1cf0bc #d588f3 #f388b3 #f3e588
#9aceff #617be3 #4a69bb #550a46
#2e89ba #a5bfdd #f9f6d8 #f60c86
#f78f1e #8253d7 #6a3cbc #461b93
#f3bc77 #a55233 #402a23 #1d1716
#3c0303 #8a0f0f #c22828 #efbfc6
#bd245f #e44985 #f3dcad #f8b739
#ffb6ff #db97ff #a100ff #9ffbfb
#7481cf #4f5aa8 #55c59d #c1f880
#680097 #a500a3 #d600b1 #fffaa2
#eac9c2 #038f84 #cbdad3 #f4d169
#ff306e #2b6980 #4b89b8 #bfcdd6
#ff8ba0 #e41f7b #86003c #000000
#f6318c #fff2be #a0eecc #36d1c4
#eeeeee #4ecca3 #393e46 #232931
#be92cd #c8ecec #efe470
#fcd2c2 #ffbbbb #0b3846 #294a66
#8ec6e3 #2e7fa5 #000000 #fcfbf7
#582e48 #8f45a9 #7687db #b0e6ff
#3a0077 #8983f3 #a5f2e7 #fffcea
#233567 #315b96 #fbc1bc #ffdfdf
#40356f #645fce #69e9f5 #43bfc7
#004a7c #005691 #e8f1f5 #fafafa
#164c56 #00343f #bf7643 #e78345 #d0d0ce
#ffe411 #989896 #deddd9 #3a4e69
#48c6b1 #3f4f5b #ffffff #5b6167
#ccb073 #1d3c47 #605f5f #ffffff
#5f1b00 #91300a #d34f1e #eca106
#ffbd74 #fffa9d #d78bff #76d3ff
#3a4874 #478077 #91ca62 #f0f08e
#346473 #38817a #a3de83 #f7f39a
#081e3f #083d56 #0e5f76 #d7df71
#444444 #61d2dc #41b3d3 #e4e4e4
#1c393d #9b6446 #f0efed #476d80
#3e3f43 #7b7c80 #ececee #ebd822 #e65552
#993399 #ea4c88 #fdadc7 #424153
#de3b3a #ae7400 #f59b00 #fffefc #fef1c6
#377aaf #3bbbb3 #79dc96 #eaf887
#9e714a #e6d5c3 #f1ece8 #050000
#64f0e8 #00b0a6 #00b064 #dfdfdf
#fff1e9 #ffd5d5 #ff4893 #45454d
#3d0043 #90007f #d52484 #f185b3
#633a82 #72b5b7 #40e0d0 #f1fcfc
#e9d2b3 #9bb4da #1160aa #161d6e
#360827 #5e1043 #a13f80 #fbf8ca
#906741 #c7b456 #161827 #f3f3f3
#952e4b #ff5d5d #fbe4c9 #84b9ef
#d25959 #681313 #5c7658 #e6d385
#357a5b #60a261 #98c74e #ccf62c
#f9d276 #ad1d45 #83142c #44000d
#e1083b #7f051e #140508 #d47b53 #f4bf7d
#173256 #0f597b #1c8891 #e7e7de
#6d254a #3d95ab #313131
#fdc57b #fbf2d5 #7fa99b #394a51
#7871bf #82a6ee #64fed6 #ecffc9
#222831 #393e46 #7971ea #eeeeee
#402a30 #694b7c #796dce #98d8ff
#1e549f #2e79ba #5fc9f3 #081f37
#b52030 #3c2930 #e58148 #cabeb4
#1a1b20 #1e212a #ee0386 #fc7d77 #f8f8f8
#5b0909 #940a37 #e26241 #ffd369
#ffaded #c768ff #7045ff #83ffe1
#ffefa1 #e67fa2 #6b55ae #6ea7c1
#c24b39 #df7943 #e4c144 #693f27
#56132a #741938 #c61951 #f64662
#551863 #9a2c80 #f66060 #ffb19b
#e7b3b3 #3f3b3b #575151 #feb062
#cffdf8 #65c0ba #216583 #f76262
#f1d089 #f4f49e #815e94 #8cdadb
#080a3a #791b6f #efc4f1 #a491d3
#5be7a9 #f8fe85 #ffbd67 #ff6464
#412525 #714433 #c46352 #f7c469
#1f4119 #384529 #c53f3e #ced1ca #457bc3
#6d4e31 #c7b456 #161827 #989eb6
#f3e96d #ba69de #61529f #4a2377
#568564 #fff3a7 #ff858a #f72464
#214a4c #01212c #e9ba36 #394f21 #0d8ea4
#1cb3c8 #dfe2e2 #738598 #3c415e
#512e67 #c54c82 #ff6699 #fafafa
#f7ffcd #badf96 #693e52 #1c1124
#fdd043 #e2598b #aa5c9f #7f4782
#810749 #f04f4f #fae98f #faa9df
#2eb872 #a3de83 #feffe4 #fa4659
#f361af #fdaed8 #fdf6fa #3f3038
#16314e #f6f6f6 #39312f #a29a52
#f6e5e4 #fec24a #ae2a2f #e7272d
#ffcb3c #feed30 #b3e55e #51af5b
#f9cc7b #6db3b5 #3482aa #2b3964
#60316e #4b6289 #29a19c #a3f7bf
#f7be7f #d1ebfe #4ed99c #2aaf74
#bcfff2 #83d9ef #ad64c5 #feff94
#eee775 #adc69c #7da19d #00434c
#4a3b85 #ad56cd #a1dfff #61bbb6
#555574 #3a3a59 #ef3f61 #db3b61
#ff5b44 #ffba47 #f5ff65 #96cd39
#f3e9d2 #88d498 #1a936f #114b5f
#0c4e4c #1c394b #010619 #bfa48f
#c6f1d6 #ffba92 #ff8080 #1fab89
#6e48d8 #bf48d8 #b0a656 #7a7d96
#f0e48e #fd89dd #bf68f6 #b8eef1
#eff6a5 #ffcf68 #cd5a5a #6a2e2e
#7572f4 #ff3e6d #ff7bb0 #fff3a3
#305973 #ef7e56 #ded5c4 #f9f9f9
#163a5f #1d566e #21aba5 #45eba5
#292830 #543d46 #5da7ae #ffebbc
#ff771b #5a4db2 #7d8df6 #d2d4d6
#024150 #256729 #abb111 #08090b #c8d5cb
#55ae95 #3f4d71 #fd7792 #ffac8e
#fae273 #71bf7a #98b5ce #fd8a74
#f3ecd3 #51e3d4 #474f85 #f3f9fb
#424141 #21825c #a4d792 #f7fdb6
#6a0e97 #972ea9 #de8ae8 #f2ef99
#0f0766 #59057b #ab0e86 #e01171
#9dfdc7 #61d2b4 #367591 #152744
#f05941 #be3144 #872341 #2f1b41
#004a7c #005691 #cdcdcd #f2f2f2
#ff4273 #ff9d76 #fffde1 #1fffff
#ffecd3 #ffb0fe #ff6bd6 #1b335f
#53d397 #f7f9ff #ff7a5c #d1478c
#ffa06f #ffd6a0 #acbd86 #28544b
#f9bac5 #fe54c9 #ffd910 #fe7161
#b8e1dd #3a9188 #044a42 #062925
#36979e #000000 #333333
#292725 #c40018 #e9290f #ff6107
#dc940c #7aa293 #55627c #ccb5ad
#ecede5 #261e13 #274454 #47948e
#937d14 #d2c6b2 #eae7d9 #442727
#56275d #6c4c8d #3353c4 #e25767 #c9edff
#ff7844 #a64942 #53354a #1b1f3a
#fad6d6 #eea5f6 #df42d1 #0c093c
#7f7f7f #fba746 #fef778 #fffde1
#ffe26f #f3825f #a7425c #563761
#ff6e6e #a4e4fd #ffffff
#b4792d #194778 #6f4b67 #ced5c5
#14ffec #0d7377 #323232 #212121
#ffe2ad #f29696 #4c657e #36413d
#12385d #589cae #29aacf #ededed
#f1d18a #4c6f7b #255965 #032a33
#42291c #3f5468 #b8e4c9 #e9fadd
#7bc7fa #76e3ff #fbff64 #ff8fe5
#c98c70 #e3b587 #456672 #314357
#a20e0e #c85108 #e29c68 #f3f0d1
#d05a1c #ffb11c #cfccbb #3d5980 #666960
#c9d1d3 #00909e #465881 #1b2a49
#c72767 #ec9454 #fabc41 #faf4e1
#545454 #b346ff #cea9ff #f0e9ff
#ffd460 #f07b3f #ea5455 #2d4059
#4a4a4a #6f6f6f #8fecc8 #ff395e
#3f4b83 #41a4c3 #58d5d3 #f8d5f0
#ebf7fd #a5def1 #36506c #233142
#243f4c #f8b452 #6e384e #0e2545
#c0ffb3 #52de97 #3c9d9b #394a6d
#fcd78e #f9f296 #41eecb #20decb
#1f0636 #28005c #48136e #ebd79b
#f9cd76 #e4f091 #883c82 #b7569a
#eaecf9 #6a74ff #fefefe #2c2c2e
#fb3569 #ff9d76 #fffde1 #51eaea
#fef8dd #f6dec4 #aa3763 #300532
#d6ec8c #68c170 #2e9f82 #515661
#eaff81 #8affb4 #52ceba #438a70
#085f63 #49beb7 #f1f1f1 #f5e1da
#438b35 #384529 #c53f3e #ced1ca #457bc3
#d1fffa #4aa9af #3e31ae #1c226b
#ffc93c #ff9a3c #ff6f3c #155263
#424478 #595cae #6ec189 #dffcad
#3b50b2 #2f89b3 #41d8bf #225763
#fd5959 #f0b775 #fffdc1 #2e94b9
#feff89 #ff9f68 #f85959 #7c203a
#2e3a87 #1972a4 #2cc4cb #73f7dd
#bcfff2 #88d8ec #ad64c5 #feff94
#794d9a #46265c #c83b4c #f75b5b
#09213d #237084 #9e5b62 #3d6527
#ffffff #8f746b #0d1a22 #030b0e
#f9c6ba #dd6892 #3c6f9c #512c96
#1ee4d9 #707373 #9ba0a0 #fefefe
#aeafa9 #588dad #ec2345 #78763d
#1d2ea0 #c20324 #d7d7d7 #bedeed
#a74faf #db456f #ff9668 #f5e965
#f3ad28 #7a9da2 #55627c #ccb5ad
#0f140e #66754c #e5e0dd #d4a902 #5f3f04
#f1f0ee #7fd1c5 #012f51 #ffc7b8 #f47241
#ffb961 #f3826f #c05c7e #2d3561
#3e467f #395ea6 #2ea1d9 #95efce
#bcc7c3 #32aec6 #cf9162 #e4c163
#a6ed8e #28cc9e #e3f8ff #ffdd83
#fefcdb #fff0bc #f7931e #f05a28
#991c20 #3b5f2f #99792e #ebf0ea
#f8fceb #f6f7d3 #495664 #333c4a
#f196a8 #c17aa6 #b0ddf4 #000000
#ac005d #f85959 #ff9f68 #feff89
#ffe297 #7bffac #77bbf9 #eeb2ca
#70a1d7 #a1de93 #f7f48b #f47c7c
#ff98da #d6ec78 #efffb7 #27e1ce
#5d5d5a #ffa45c #ffcdab #fff4e3
#ffacac #e45a84 #583c87 #3e1e68
#26271a #6a425c #ffa9a9 #fffbe3
#ffd6d6 #fca7a7 #fc624d #18587a
#072338 #2aadb6 #e6ebd4 #efe8cb #3c3c3c
#ff5d6e #2eb872 #a3de83 #feffea
#94ed88 #3bb873 #406661 #384137
#96d25a #b8e986 #725841 #3f4f5b #5aadd2
#fffcab #9aebed #a275e3 #fa86be
#ff6464 #8b4367 #543864 #01024e
#72d6c9 #ffc785 #df7599 #7189bf
#eaded2 #6380a2 #2d4a6c #f7ab7a
#fdb05e #f1554c #c36be0 #f4f6fc
#3b3d3c #326e3a #e6c6ad #fdf2ec
#f7c459 #fea34a #f8474f #764558
#342b2b #459d72 #90d26d #defbc2
#ffde68 #fcff90 #5ca9ff #7c6fff
#665c84 #ff7657 #ffba5a #fbeed7
#ff5733 #c70039 #900c3f #511845
#6ebaa7 #f2f77f #9fa180 #49493c
#e4e5db #d6cfb9 #2f5241 #152a38
#3b5b5d #547c66 #acdb86 #feffa0
#01001a #141e59 #3f447b #ffbf00 #c5adc5
#ffd700 #115173 #053f5e #022c43
#ffff9d #beeb9f #79bd8f #00a388
#fb9a40 #fbd341 #f1ffab #a3f3eb
#f3c997 #0c5a7e #e3d7c9 #5b965c #e02c5b
#83c5e8 #f3d330 #e51e31 #77e3cb #b2dbf1
