List of nice gradients according to my and my GA
#f3a001 #ccccf4 #0077c5 #313853
#f89d13 #1b120f #8f1d14 #e6dedd
#e6dddc #8e1d14 #1c130f #f89d14
#000001 #29f1ea #fffeff #fa2a53
#0d3f67 #6b48ff #1ee3cf #f2f4f6
#d00061 #0080b0 #646260 #fdb523 #fde8bd
#e20025 #0060aa #b9bbbd
#1eafed #612570 #ea168e #eef2f5
#f4ff00 #000000 #e54f1a
#e4f4fd #fcc72c #4cb648 #083c5a
#ffcd00 #0283bd #017e52 #d3bcac #1a1a1a
#dd7c1b #e7e6fc #2f89fc #2b007b
#6e0bca #2ef6ff #c30574 #c8b3b4 #b2e73f #232733
#032540 #01b6ad #88c643 #ffffff
#4c3232 #c62727 #f98903 #f4e1e1
#e2f3f5 #22d1ee #3d5af1 #0e153a
#00c06e #ffffff #06467d
#291f71 #c82586 #4eeaf6 #f7f7f8
#ffffff #ff6057 #ffc208 #02db50 #484177
#99ddcc #ff5da2 #b643cd #35013f
#393e46 #00adb5 #ece8d9 #f8b500
#d5daeb #ee4266 #1c1259 #fcd307
#ffb400 #010101 #ffffff #00ae39 #e20026
#56efe7 #356967 #de2d12
#0177c0 #4f9d2f #ffffff #0f385a
#61be1a #171795 #fdfdff
#fb2020 #fef005 #1a459e #ffffff #272823 #954f1d
#faf9f0 #1dced8 #000249 #f6490d
#f1c40f #34495e #ecf0f1 #3498db
#d5153a #f2f2fa #f7c502 #26338f #050406
#26daf8 #0a5175 #01131c #feffff
#ececda #ff304f #0e2f56 #118df0
#ffffff #273848 #3299f5 #32f5d4 #f53232 #fff000
#2585d9 #d9254a #d99f25 #10191b
#d7fbf6 #48e0e4 #e40475 #0e0220
#3d0e1e #d1274b #f88020 #fff4e4
#5e227f #f8b500 #d22780 #f2f4fb
#2af8ed #b045f6 #280c3b
#422110 #eb5350 #f7eee5 #1d9436
#10828c #0e3047 #f97300 #f8f5e4
#b501fa #00bac9 #6fba2a #ffbbae #54404b
#bff4ed #280f34 #b30753 #f6c667
#f6c667 #b30753 #280f34 #bff4ed
#e6e993 #26c6d0 #604fdd #3a3a62
#0641c9 #ffd911 #f0f1f6
#6c1f39 #ba34ef #e9ecf5
#a8c71e #9d3e1e #382720
#ce181e #1b75bc #9d9fa2
#37c2e1 #9d3e1e #382720
#00a6d0 #0080b0 #646260 #fdb523 #fde8bd
#1074bf #e6e6e6 #e06d1b
#530c0c #8f0e0e #fa7e0a #f7f6de
#e93ad7 #3620f8 #fcff0d #ff0d0d #000000
#7c064d #e20049 #f79f24 #ffeed0
#007d9d #0080b0 #646260 #fdb523 #fde8bd
#fd5f00 #f6f6e9 #005792 #13334c
#fa0559 #a93199 #43c0ac #eaec96
#315c59 #37fff4 #c3ffab #f8c94c
#09384c #e6e6e6 #de2626
#621295 #c40b13 #f69314 #dadddf
#004445 #2c786c #faf5e4 #f8b400
#f3fbf7 #1678cb #fc020a #ffdb30 #2e4145 #062426
#ffde25 #e8f1f5 #1989ac #283e56
#faf7f2 #2bb3c0 #161c2e #ef6c35
#c4343e #dbd7e8 #293744 #21b5e3
#966f46 #28450b #ffa621
#f7f7cf #c1d343 #ff6600 #990000
#1a1236 #256ac8 #3f9bee #f0d204 #eef0ed
#2c3e50 #0070c1 #017bd3 #e67e22 #62cb31 #f2f2f2
#c8d44e #ffb927 #ff61cc #5d2832
#1e1548 #ff2e4c #fcd77f #2e99b0
#7bd480 #ffe600 #842b7f
#ff165d #ff9a00 #f6f7d7 #3ec1d3
#0900c3 #0075f6 #ffce76 #1d1919
#03002c #bb0029 #f5841a #f2e8c6
#3b4f12 #e0d68e #c84c1b
#037d28 #ffd100 #f0f0f0 #c49941 #ff1612
#f3a001 #ccccf4 #0077c5 #576393
#09194f #00818a #f9ce00 #fdfdeb
#009378 #1ee494 #f6f6f6 #fc8a15
#fdbe34 #10316b #0b409c #f2f7ff
#2d0eeb #128823 #ffffff
#56b4cd #4da31a #491404 #ff823d
#bde7ed #04aae1 #fe4df5 #5800a0
#24009c #0028ff #10eaf0 #f1f4df
#fece02 #288cca #008b54 #333333
#6e3274 #3b6ac0 #60e550 #fffd75
#007d9d #005b7d #646260 #fdb523 #fde8bd
#2e383f #07617d #ececeb #f9a828
#2e383f #07617d #f9a828 #ececeb
#6fcaff #001655 #deff66 #b0f3ec
#058789 #503d2e #d54b1a #e3a72f #f0ecc9
#1ea8c7 #9d3e1e #382720
#fee5b1 #ffcc00 #203e5f #1a2634
#3b4a6b #22b2da #f0d43a #f23557
#bfd6e8 #d51506 #f1e34d
#32424a #4586ff #01ecd5 #f5f5f5
#f52491 #009eab #87a300 #ffbf00 #59595c
#ffffff #98eeea #2e21e5 #3c0e4b #f3095d #f35809
#009a4e #ed1c24 #fff200 #000000 #ffffff
#7c064d #f12d2d #f79f24 #ffeed0
#fbf8f9 #fd0054 #a70038 #2c2125
#009df9 #162441 #8d3399 #62eedc #ffffff #62e416
#f3f5d5 #c6da20 #f08c00 #da1212
#18b0b0 #116979 #dee3e2 #de7119
#2b2024 #a80038 #fd0054 #fbf9fa
#ff9900 #f1f2f3 #fd367e #3e4377
#0100e1 #02ecf5 #eb7359 #eae6e5
#eb324b #f0cb6a #87a6be #050e2b
#dee1ec #eac100 #0b8457 #10316b
#fffdaf #00faac #ff3796 #302387
#eb324b #efcb6b #87a6be #050e2b
#e041f5 #251c21 #01e4b7 #c49111 #7ed2ff #4bac27
#84253e #e00543 #a6cb12 #fdf1db
#283e56 #1989ac #fef4e8 #970747
#da251c #fff500 #00923f #ffffff #007cc2 #29166f
#127d35 #ef729d #ae51ef
#ff5722 #eeeeee #00adb5 #303841
#547dbf #33a850 #e94335 #f9bc16
#f1e7b6 #fe346e #400082 #00bdaa
#fa360a #efddb2 #1d556f #288fb4
#eaeaea #ff0000 #bc2525 #0c005a
#295ba7 #94ac3c #fcc314 #eeeeee
#ffffff #b5010d #050100
#2c7f09 #633710 #ed982d #355c95
#1353ab #ff679a #f9fa00 #ff5d00 #feffff
#3789cc #ce2aa7 #b9bbbd
#042a68 #d8eff7 #0e60ac #d69f4c
#8ab2ff #b42b3f #e42f45 #231a31
#140303 #1e6b7f #259f6c #fafcd6
#f1f8fd #f6c667 #007cb9 #005689
#063891 #9bd3e4 #4b1300 #f94007 #e8c372
#5a3f11 #9c5518 #ef962d #faf4f4
#ffe867 #10316b #0b409c #f2f7ff
#0a2389 #3addc9 #edbe3a
#b9ebcc #f2a51a #ea6227 #342ead
#e3e3dc #da990a #15506e #b53207 #100d0d
#ffce63 #10316b #0b409c #f2f7ff
#28c7fa #775ada #002651 #ff304f
#dfdfdf #ffbe00 #005542 #1c819e
#240f2e #ff32b8 #ffe018 #f47300 #18c0cb #ffffff
#f3f1f1 #1ad7db #1297bd #5f2f14
#22750d #5a3e16 #f3bf38 #729fc6
#b4f77e #ffc531 #00ae41 #0971ce
#fdf2b8 #e88200 #cb2800 #34262b
#00629f #c22f23 #000000
#9ab300 #89b1b9 #c34a0e
#ffbf00 #29144d #00f3ff
#e9ffb2 #00b8c0 #0074e4 #1b3c68
#ee5634 #2e2e5a #4fa551 #7c9fde #d6db07
#014955 #1687a7 #e4d1d3 #dd0a35
#ff9932 #30c7c2 #99cc2f
#7ca0e5 #b42b3f #e42f45 #2f2342
#b30753 #e41655 #280f34 #bff4ed
#d84848 #05d9df #c5d8c4
#fa990e #fdcc47 #5a8c28 #a4dbe4 #114b0b
#6b3278 #9d4dff #69aeff #e0f6aa
#8bc43f #005ca5 #ffffff
#4c0c75 #fefde1 #f44790
#ffd00c #fc5050 #d1e9ea #415f77
#a8aa9f #eb5932 #7c1b15 #e7db51 #1192c9
#aff261 #ffa329 #46f2c4 #2581ae #ffffff
#d2fafb #fe346e #512b58 #2c003e
#9818d6 #ff5151 #ffa41b #ededed
#453d48 #b750dd #1e6bb6
#d90b3b #f0eff4 #040405 #fbca04 #1f3694 #5d2414
#04318c #ffcd00 #077303 #d5f8fe #fe0000
#51a010 #ffc400 #6093d3
#ff4396 #b53ee9 #395dba
#ffbe00 #e6e6d4 #1c819e #005874
#f6e550 #040410 #fd4813 #edebda #3f859f
#ccc6bf #585858 #00b5ca #007983 #ff005d #ffb400
#68abd4 #d92e2b #2f1760
#362207 #5f685a #ea9c1b #f3f6c8
#5c3551 #ee4848 #fcda05 #eff2dd
#0a1ff2 #168f02 #ffff83
#ea5455 #f6f6f6 #ffb400 #2d4059
#060094 #db37b4 #00b5e4 #ffc941 #008d39 #001b26
#0c1845 #8109b7 #ff41ed #f1f1f1
#4ef037 #128494 #00b7c2 #ecfeff
#dc052d #0266b2 #ffffff
#d348d8 #486fd8 #48d8b8 #69d848 #d89048
#4eb8b2 #2c8820 #cfa735
#ff0000 #0e2817 #849b10 #5b5e5f #13cdee #f5f5f5
#228c7b #f6c523 #f6f3a7 #f30e5c
#032443 #dad2d8 #0f8b8d #ec9a29 #a8201a
#df1247 #81ed89 #311fd0
#000000 #b4560a #015677 #d5c7b0
#f5ebeb #3ab1c8 #2772db #070f4e
#eb45cb #5b2782 #5b9bd5 #bfd91a #28262d
#82191e #043472 #fbf5e5
#eaef9b #24babc #4e3188 #22213d
#f6f6f6 #fc3c3c #0f4471 #083358
#571179 #08c299 #97de95 #fce8aa
#4dffff #005e79 #052acf #000f1f #c6c9d8
#7fba4e #4e7ebb #ba4f7e
#474744 #2994b2 #fffbe0 #ffb400
#08214c #f2f3f6 #ea3522 #020205
#86f3b8 #03c1eb #482d57 #76508e
#3caeed #ec0c8c #faf200 #211f20
#bc1c3e #ee8800 #4e8a7e #460f22
#009aed #eebf59 #00a376 #ffffff #010101
#3a3d44 #0d8549 #f9c11c #b2085d
#9c2c2c #f79c1d #f6e79c #7fa99b
#fbb901 #e62a76 #774898 #00a8b5
#ff5c00 #2e5a1c #4e9525 #edf0c7
#d61125 #f99b07 #f5fc88 #003d96
#fafaf9 #e0ba20 #831818 #010101
#0a490d #578925 #f6c644 #f29410 #a0d4de
#000000 #841818 #e0bb20 #fafafa
#0e0f13 #ae8760 #d08a04 #7ebfe9
#a1f480 #3dbdc2 #0c9cee #591fce
#fd5f00 #05004e #76b39d #f9f8eb
#ffaf00 #cb0101 #840404 #ffe3b7
#e91d0e #21a54f #0180c9 #ffe302
#fef2bf #429ffd #0960bd #011f3f
#552571 #5e846f #d98316
#000000 #b4560a #015677 #c3af8f
#682b8d #62bb46 #ee3124
#386f4f #f48f1d #c92325 #acd47c
#77b422 #a5246a #fdfafc
#161f1f #054146 #0dabb9 #afd14f
#0254b3 #ffb500 #dee8ec #20a3e1 #2c2826
#15c6bc #2015c6 #c615c2 #afc615
#eb45cb #7030a0 #5b9bd5 #fbd45e #a60118 #1e1c22
#f3ae4b #de4383 #774898 #00a8b5
#7ccefe #f76c73 #99173d
#eaa411 #11eaca #d711ea #d99ede #e4d66f
#131414 #1fd9ce #dc9e2f #352a73
#032d3c #4be3ac #94fc13 #f7ff56
#0070b3 #169c7f #ffffff
#452b45 #a01ba7 #f64e8b #ffdd00
#fc5185 #fce38a #3fc1c9 #364f6b
#512c62 #c93838 #f75f00 #43ab92
#47669c #f8b415 #590409 #929112 #fefefe
#d8a148 #48d885 #48a7d8
#ffe9e1 #3146f4 #e86b28
#313e68 #cb8933 #ffc203
#3b4f12 #e0d68e #9b3b15
#7899dc #0fefbd #feff92 #cff800
#de1d7a #f6eb41 #1ea24e #f78837 #000000
#44fadd #534c98 #b767ff #ffee7d
#44fadd #b767ff #534c98 #ffee7d
#3f307f #5e9ca5 #efe136 #f24072
#020205 #e43a19 #f2f4f7 #111f4d
#dc9629 #d3dc7d #19569f #8eb978
#47025f #fcb13c #168fc8 #e54ac0
#0d2e4d #b89d88 #bd9524
#730068 #434982 #01d28e #f6f078
#58e481 #fbe6a2 #e63870 #4e1e1e
#363814 #ef5aa1 #333186 #b0dfe7 #e4cb5c
#6d0ad3 #0098ef #00cf95 #d1ffa2
#4daae9 #2769c9 #00050d #fbfbfb
#30393f #96d703 #157bd1 #2dccd3
#2889ab #5edbb3 #c5fb3e #fa52a3 #343a44
#d9faff #005792 #00204a #fd5f00
#0f117a #389168 #12e2a3 #ddf516
#101070 #ffffff #e50609 #fcf10c #226d2c
#353535 #0bb43c #c01c08 #060b5f #672de0 #ffe870
#000000 #cf62cb #3fdcfe #c40610 #6fbc02 #e2dd00
#2915d2 #f9f44d #0cc93a
#2a014b #027b7e #d6e1a5 #dafaf8
#ffc000 #000000 #02092a #ffffff #0ecf0a
#de1b4a #18224b #5a37c3 #f4e022
#ddddc7 #70d4b4 #b51a62 #3d065a
#66b4fc #d96095 #aaa2eb #0e216e #00e7df #08090d
#7c459a #f6d828 #fd7625 #6da135
#ffd944 #94dd4d #49b47e #54447b
#12010b #2498cb #d14083 #ee7c19 #ee4121 #fbfbfb
#00151b #0096e3 #2a6a86 #ededee #250f13
#222222 #be3030 #ff7100 #eeeeee
#ffc300 #c42a10 #4995af #081657
#d22780 #5e227f #41a7b3 #1fe5bd
#933d26 #dfbc92 #290e05
#004c91 #386307 #a2ea46 #7bd5dd
#f8f1d0 #eac100 #0b8457 #096c47
#7a1905 #c2aa8e #18100c
#adf501 #8bc152 #173c1b #00b2c2 #8ec2ed #e9e5c2
#ea502c #f8c323 #ffffff
#ff4b68 #fbffa3 #118df0 #004182
#ff8a00 #b3a000 #00123d
#66407b #fc2977 #fba8d6
#007fe4 #004380 #221c28 #f6f3ee #4a021a #fd0033
#2dffbe #045ad1 #2f1890 #d651ee #c5368e #ffffff
#6e2594 #d90368 #eadeda #2e294e #ffd400
#fb82c9 #c3ffff #8eab1f #b2251b #2b9da7
#faf494 #ed9728 #a65e09 #403121
#f77eb4 #ffc531 #00ae41 #0971ce
#444444 #ff8b00 #ffc60b #feffdb
#fffb00 #010038 #003a71 #ec0000 #ffffff
#999900 #00ffff #570f0f
#ffbe00 #54299d #01f3ff
#06559c #00c06e #edede6 #ffffff #01213d
#003ea5 #da281c #fed700
#bb65a9 #dd8a22 #009adb #008b00
#6789ba #7ec0e4 #f02a71 #14103b
#8c0909 #b90b0b #fb9935 #f4f4f4
#2f1d41 #a31c4a #ffcc5d #f2f2f2
#f3e5b1 #9dd5cb #013c4d #d5441c
#1b78c9 #e8e8e8 #a70932 #21242f
#ffbf00 #54299e #00f3ff
#04322e #c93d1b #f8c43a #35d0ba
#d2eba7 #74cc7e #019081 #1d0251
#732925 #f38315 #ebb918 #88c745 #00b4a8
#0128a9 #4b015e #faf801 #dc0101
#6eaff7 #29668b #4bc87f #f0f87f
#c88e1a #671ac8 #4dcce7 #4de7af #1f102f
#b89110 #c5c50f #060605 #edede5 #96110c
#efd829 #fa5038 #2d2a22 #ffffff
#27547d #f04770 #ffd167 #06d7a0 #fffcf9
#f75b20 #ffffff #000000
#ff442e #ffffff #000000
#eb503e #ffffff #000000
#ff392e #ffffff #000000
#f92727 #f0ae2c #f9d00f #fbf7f7
#8bccb8 #ff807f #30251f
#28477d #ed6d2c #51c94e #1969fc #bbd6e9 #eb2d59
#002519 #004a33 #f7edf6
#fad83d #ff7a3d #2d2a6d #5973e1
#00136c #db3951 #f87d42 #c3f1ff
#6b8a82 #1785b8 #ffb18d
#007aff #edf6ff #f7e044 #01d5d3 #ff4e79 #709da7
#e8d5b7 #f9b248 #fc3a52 #0e2431
#a83e30 #3697c2 #c6bb4f
#fe5430 #2b9fac #56507e
#032535 #61234e #ff5858 #ebfffb
#48d85d #258032 #252b80 #802525
#ff6d02 #080957 #7577cd #dbdbeb
#eb45cb #7030a0 #5b9bd5 #2d2d30 #650300 #fde669
#697c37 #ccda46 #f4eec7 #fe9801
#312f44 #4c74c9 #50cb86 #f5ff8d
#34495e #3498db #ecf0f1 #f8c957
#f2f2f2 #fecd51 #9f1e49 #2f1b41
#a7d407 #5a359e #4cb6e8 #fd6c01 #c7000a #f2efea
#ff895d #d5eeff #007cb9 #005689
#e16262 #fabc60 #3a9679 #11144c
#e06711 #726d67 #f7f7ed
#d2ebe9 #ed8240 #90303d #230444
#00541a #935900 #ce7d00 #fef9d9
#1e0045 #b47aff #6f00ff #b3af00 #fffb38 #f5f5f5
#9b6735 #28474c #1a5380 #4ca1f2
#34314f #692db7 #8158fc #ffc15e
#ed6512 #000000 #2e1c40 #8c1cb6 #28ff00 #c91111
#dedede #df3120 #030e77 #51b6a6
#a2ef44 #31aa75 #fcd47d #b23256
#d67c1c #289548 #008acf
#cefee8 #eec02f #050505 #be6257
#97c94a #fccd05 #ffb38f #f6e6cc #17e9e0 #443695
#eaeaea #ff2e63 #252a34 #08d9d6
#9affdc #61bdf6 #343b99 #1c0c2a
#027c58 #372c26 #eedccc
#a1e3d8 #069a8e #faf35e #055049
#f1f8fd #f6c667 #c70039 #900c27
#7835a8 #5b9bd5 #f5d266 #b71c26 #1d1c21
#005ed2 #cd6353 #f7f5c4 #1ecfc5
#082432 #868a6e #ed413a
#197172 #5bfcea #fcee5b #791662 #0b3334
#f7f7f7 #1abb9c #8b104e #5f1854
#e24c6a #4cc866 #fad726
#b93434 #cace52 #3bb934 #34b9b4
#e6222a #5b0f9e #ffd020 #2767c0
#6d254a #3d95ab #04192c
#e6dbc7 #eadb98 #480500 #002d3d
#58010a #eceeed #a46d46 #ecb300
#f2d166 #4d9330 #3d88cc #dd7c95
#f7fad1 #5fe1d9 #0c81f6 #425e92
#e8fcf6 #fff07a #a2ef44 #08085e
#f2bf24 #4093ff #fbfaff
#331050 #ff2b53 #fec2de #a1a0dc
#d4b49d #f16726 #070200 #e5e5e5
#dafa8b #f85aca #6341b4 #442d7c
#2b3b7f #ffffff #000000 #ebad24
#ccac03 #f4e3cc #f1edea #030200 #82351b
#f6eb51 #72a1a7 #861e05 #010101
#141414 #cf3030 #e88a1a #d9d9d9
#fff5f5 #b2d430 #1a8b9d #000000
#1e0411 #771144 #951555 #fdf0f6
#fcf594 #fdbfb3 #107595 #010059
#184483 #ffde45 #eb7162 #664059
#2aa464 #919c9e #fff051 #e15554
#64d848 #502aa2 #2aa247
#404040 #ffffff #ffd858
#f44e98 #fdb600 #00ae41 #0971ce
#03492f #edaa00 #af1e23 #e3d6b6 #effaf6
#ffffff #3f4fc3 #071f3c #47c6b4
#ededed #0099ff #0066cc #000033
#a64ac9 #fccd05 #ffb38f #f6e6cc #17e9e0 #443695
#48d8d0 #48d84d #c1d848
#d9faff #00bbf0 #005792 #00204a
#001427 #6f8d81 #f3d58d #f7b32c #c2292e
#2a326d #f4cf0d #d90707 #4e9fbc #dabd8f #b38069
#1a3263 #f16821 #fab95b #e8e2db
#01252a #014441 #9d8221 #ffa900
#1a0841 #4f9da6 #ffad5a #ff5959
#e3b000 #ad061d #e8e8e8 #221e1f
#d34c26 #053220 #144c52 #adccc7
#42cfc4 #cd0a0a #ff5656 #fffbaf
#f5f093 #a1e3d8 #069a8e #055049
#fce71c #1b2628 #0f9aad #8d5e0c #9c5618
#00548f #70a4d8 #d66b2b #e8c41f #8bb17b
#1c7559 #f8f8f8 #ffd224 #1b7494 #170e00 #f6b31c
#ff5959 #facf5a #4f9da6 #233142
#ee71a6 #a7e9c5 #0098d7 #94ec1b #ff7b12 #c1c1c1
#10973b #0094df #d80000 #c0b5b1 #fff500 #b7673c
#ffff32 #4f2937 #90c186
#001f52 #a10054 #ff8d68 #ffecba
#ffffff #606364 #0183d5 #bec61c
#f52801 #d57504 #bfff02 #3aa00e #1a70a1 #581270
#120505 #78241a #c48a56
#daeaf6 #0d8abc #124e96 #ff008e
#da3690 #ded6e7 #cb3d00 #e5e76c
#5df3ea #3880c9 #5b37ec #e76dea #762378
#00b0f5 #ff008f #ff9400 #2ebf36 #ff1a1c #000000
#631357 #9f1861 #efe94b #f9f9f9
#fdb44b #76b39d #962071 #702283
#285cd3 #f69852 #d3cdb7
#e1acb2 #e82418 #2834ac #514b2b
#214f7a #fb6942 #f8aa2e
#f8f6f6 #3fd1cb #2f24c1 #4d12ee
#132f2b #196b69 #28cc9e #ddfee4
#ff5959 #facf5a #49beb7 #085f63
#ffcd33 #c82b24 #4b90ba #041259
#014961 #80ddef #ff7062 #ffbd62 #61011e
#d3abab #024879 #17463c #894822
#f34573 #226b80 #35b0ab #c5f0a4
#253b46 #d12114 #ffffff
#f60c86 #fff6a2 #9feed1 #11cbd7
#1abb9c #5f1854 #3b0944 #f7f7f7
#3ca83b #ee6514 #ffffff #363636
#ffbf19 #79a124 #c5461b #0b0a05 #b4aeca #e5dfdf
#f0c529 #f8f0e5 #26508a #21262a
#dad9d5 #f0bd00 #f82315 #07278a #aba49a #36312d
#eeca98 #de7d48 #cc085e #331621
#095062 #dfeb95 #a6dc8c #0b88a8
#baf2fe #b9170b #21a54f #0180c9 #ffe302 #e5e8e8
#004a55 #a7cdcc #f6f6f6 #f87d09
#24bf85 #15446c #d42504
#fcce16 #730e63 #0098b4 #fe4a04
#5c3c10 #a2792f #f7ca44 #d5eeff
#2d7d8f #8ded8e #f7fb76 #fa5555
#195203 #ffcc00 #4176ff #cf983e #d1c1c1 #ffffff
#1074bf #ffffff #105485
#143a73 #3761c5 #f7ece6 #d14544
#eae7af #a72693 #241663 #160f30
#e4f9ff #0fabbc #12cad6 #fa163f
#e6002d #f8fcfd #c30e2d
#ff0000 #1f1f1f #0066cc #ffffff
#ffe087 #fa4848 #20236d #5639a6
#18134c #470c85 #8200ff #06cdff
#e3f6f5 #780662 #b30c7b #fc00a3
#2e4600 #cfc3c1 #6bb0ff #f425ce #25242b #008fd9
#139fc0 #ca2864 #fed432
#fff024 #ff004d #7e2553 #1d2b53
#621e81 #257aa6 #00bdaa #eaeaea
#b93434 #b4b934 #3bb934 #34b9b4
#0d132a #4f1c4c #da4949 #e6ee75
#ffbf00 #b7569a #883c82 #241023
#d66301 #f49b2e #e3d2c1 #137677 #073d57
#051105 #3a6d35 #809b3a #c42f16
#21174a #127681 #fac70b #df0e62
#4c3188 #ec653d #fbbe41 #00a2c8 #ffffff
#ffdc34 #4dd599 #00918e #110133
#80185f #fa67ab #f7e6b5 #19215e
#f7f36b #41c3be #2a769a #513c3c
#424242 #00b906 #b9e937 #f5f5f5
#ed1250 #fbc99d #fff6da #042f4b
#f56d21 #fc3f53 #00a7b9 #fdfdfd #262626
#f7633b #5cc8ef #ffe1cd #379a3f #ffc22c #2c313b
#0093c9 #ffffff #121921
#346473 #25a55f #9bdf46 #e9f679
#015b7d #ffa320 #6b2e58 #199db4
#c449ee #f9e029 #000000
#170d02 #182225 #6910d7 #81015c #6374be #3f9c1a
#f46c23 #82c2a6 #fff5d6 #312316
#ffd933 #f62a66 #374955 #203541
#f7b32d #de3c3c #c00000 #f8f9fc
#b4c100 #adadaf #37a1ae
#26f843 #000000 #e9eceb
#0c87bc #0c27bc #f16c04 #bd985c
#bc3327 #23e279 #344cd3 #752bd7 #0f1039 #166c26
#ffefaa #9cb8df #45524b
#1a2643 #e63f4b #2d4369
#0e2033 #2a6f7f #78dec9 #feff9f
#b08946 #030804 #93714b
#4adbd3 #eaf85a #444543 #f7faf7
#48d856 #48d8c7 #bfd848
#0c2230 #47c4d8 #faffff #18374b
#d152d2 #b0dd68 #6150ae #dba60a
#20c997 #ffffff #000000
#f2f0d5 #0c1f54 #6697f3 #a0b4ef #141307 #ecda19
#ffcccc #fb7777 #ff0000 #05004e
#0012a8 #3cbcfd #ffee00 #fae5c2 #00075c #120e25
#321313 #f4991a #f2ead3 #f9f5f0
#521262 #6639a6 #3490de #6fe7dd
#7484db #aa0e24 #ba4299 #499ea3
#ffc3e7 #01676b #21aa93 #00028c
#107a8b #2cb978 #83e85a #3b5441
#594129 #a44444 #f06f32 #b5edba
#f2f3f3 #f3a953 #366ed8 #064acb
#dd49f7 #048c44 #04f6cc #b7e96e #d3a100 #014d41
#e6f99d #7fda89 #259073 #041122
#fae273 #3cda9f #277ac1 #fc6042
#3f84ac #32c38c #85eb4e #f4f787
#fae273 #3cda9f #277ac0 #fc6042
#eec60a #f07810 #c50d66 #f5f4e8
#0c87bc #ff5702 #3a5d01 #b29801
#ffffff #3668ed #2dfd9d
#5186bc #618a5e #274543 #d52d60 #efb200
#ffeecf #f5c181 #00a79d #007065
#f0b917 #155263 #76b39d #f9f8eb
#b50003 #053e7a #00a3d4
#faf7ff #ffd700 #9951ff #6900ff
#c4f080 #3cb29a #266d98 #422b72
#ffa41b #ce5303 #686e26 #441e0b #d1cfd0 #4a7eb8
#fcf4d9 #50e3c2 #ff7a5a #432160
#386f4f #f48f1d #c92325 #7bb03a
#2c7873 #52de97 #c0ffb3 #ffba5a
#00a8cc #005082 #000839 #ffa41b
#10375c #844685 #f3c623 #faf4ff
#fb9c6f #ff7a3d #2d2a6d #5973e1
#40514e #2f89fc #30e3ca #f5f5f5
#20655f #fff8b6 #fac55b #f8aa27
#d3812b #4a564a #95cfe5 #c05e1f
#e1e099 #c327ab #521477 #070739
#2c1e38 #814487 #b21973 #f8bf00 #e98237 #1da3a4
#45adc7 #0d132d #dfcf16 #2695b5 #648f58
#7a0f00 #4e7f86 #243c18 #e2c29c
#8815d2 #f9f44d #c90c5c
#3d6cb9 #00d1ff #00fff0 #fafaf6
#150079 #a44fce #795f62
#ce58c6 #3ec5be #fcda3b #2d3afb #b453c6 #9ae48b
#baf2fe #e91d0e #21a54f #0180c9 #ffe302 #e5e8e8
#77d47b #172242 #ce757b #121608
#bcdbdf #40a8c4 #235784 #f7aa00
#182437 #047654 #ffffff
#210f01 #160635 #13977d #caa781
#504077 #924992 #ff6868 #feed30
#fff591 #a3f7bf #05dfd7 #f35588
#537780 #11d3bc #55e9bc #fffcca
#fd507e #022aec #231c3d #ffc265 #170478 #08b6fb
#f0eec8 #00b7a8 #096386 #0c084c
#02caca #ffffff #010101
#b61719 #f8ef1e #043428 #0063b6 #130611
#d14527 #28c1af #28395e #49514d #79e862 #62a4e8
#3f7a9c #1f9ec7 #00d8b1 #d4ffa3
#a7095c #fa9e05 #ffdd00 #4a772f
#527318 #899857 #feb72b #ffe75e
#62a6cb #b980b5 #dd3357
#144673 #2685bf #a2bf39 #f2eb80
#e2003f #e08400 #e9dd75 #87c200 #01afb0
#fcac0c #ee046c #3e3e3e #ececec
#ffbd69 #fe346e #b21f66 #111d5e
#b73012 #f8d347 #0d6241 #0385a5
#90152f #ee8800 #4e8a7e #460f22
#ae3c24 #a4b19f #f5c557
#231f20 #b9d531 #e2e417 #009bdf
#f01422 #eff0ea #74b7bd #012a3a
#a9ecea #9d090a #74ac0d #2e1262 #fffaf2 #f4171c
#f7f7f2 #c5d86d #f05d23 #260c1a
#d8d7d7 #613864 #fe4e6e #ffe700
#000000 #5180c6 #ed1b24 #f46523 #e5dd4c
#baf2fe #f34437 #21a54f #0180c9 #ffe302 #e5e8e8
#fcdc74 #91ceff #0060ca #090089
#4b125c #a02a63 #fff7c2 #ffa258
#ffa372 #ed6663 #0f4c81 #1b262c
#ffd6c2 #ff8b6a #df0054 #480032
#60d956 #ac6edd #ffffff #ffae2f #fd6f3d #2a3440
#fffcbf #03d6d2 #046fdb #062d92
#f679f7 #b0dd68 #6150ae #dba60a
#e924ed #21c4ee #1425af #fa0000 #52f50f
#9152d2 #b0dd68 #6150ae #dba60a
#c02916 #60a441 #a59075
#1affff #005e79 #052acf #000f1f #8a91ae
#6d1c1b #af2020 #e39016 #f7bc22 #6989af
#012243 #ff5b62 #fae200 #5bc0be #fec0aa
#eef0f2 #ffaf87 #13293d #0d7e83
#00a591 #6f9fd8 #e94b3c
#23033c #088c6f #1dcd9f #ffe037
#f6fe91 #fda856 #1a554f #003744
#03c656 #0b6935 #01a2cc #f9dd00 #d30073 #f18115
#454553 #4aa0d5 #d8e9f0 #eb586f
#20194a #512e5e #f40968 #fdea2e
#09213d #41b0cc #9e5b62 #3d6527
#a2607e #0d5387 #d4cd7c
#fff1cf #ffd369 #263f44 #015668
#92aace #6a9023 #b2cf58 #cb5f30
#262525 #fc6b3f #84f2d6 #fff6da
#070c60 #033d15 #f54325 #e6c804 #840d0f #f647a6
#3d3551 #884ea2 #ea648d #fffc3a
#d2002d #000000 #ed0000 #eecc00 #15dfda #2ef357
#81c9d3 #e13b93 #f1423b #89a747
#8e7149 #dacbb4 #edac00 #727e00
#fffcbf #1fdedb #317ae1 #1333a6
#efa35c #fafccb #4ab8b8 #1b3764
#ffbd69 #fe346e #b21f66 #381460
#5ffa3d #ff570a #388e92 #2088b4
#00336c #e9637e #111113 #00641e #edeae5 #0082a8
#10c2b0 #fc81d2 #242a69 #1b6f2b #ffffff #5dbaf8
#470031 #971549 #ff5200 #f7f09b
#4f05c5 #0774c5 #62da04 #f67fc8 #e42147
#ffe9a6 #f19504 #ffffff #ef8502 #fdf10b #0c0b06
#f6f6f6 #f6ec72 #09a599 #1684a7
#1a3263 #f5564e #fab95b #e8e2db
#ffe578 #dedede #48c0d3 #211572
#f8a944 #b38436 #eff7e8 #445660 #000004
#ffbd39 #e4007c #930077 #090088
#fe487c #fe9bb8 #f5c40d #27bb91 #1c528e
#ff6221 #1d2f45 #0f1120
#fff279 #a7cd78 #c13131 #761a1a
#604cc3 #4f1567 #d83c65 #eeccb4
#f6f5da #4fb9fc #0e6ac7 #062c80
#a82174 #00aeef #fff200 #ec008c #f37121 #000000
#fe5842 #c2afa8 #37322e
#ffffff #606364 #0ba0fe #166799
#00c9b1 #005d6c #00043c #ffa3ac
#fffa9d #41c5d3 #09a8fa #626eef
#121210 #e31915 #e8a034 #55969a #10284c #0090bd
#dece9c #20615b #1a1831 #a21232
#050306 #be2e69 #be6c5c #988127 #62ef00 #b0cfd1
#ec6848 #4262ab #363859
#2aede2 #fb0dab #f7ea19 #fb0d32 #21042c
#e5e5cf #060606 #5b32ed #f26b2e
#d4eaf8 #261a62 #1391ce #f9c83f #b3b3b1
#fdf15f #3151cb #9707d9 #f5642d
#012c0b #7d0000 #c95501 #eaa81b
#f35e3e #3b2e40 #6173f4 #fcefed
#060551 #21206c #6076ff
#2b2726 #0a516d #018790 #f77754
#000000 #854836 #f5b553 #f7f7f7
#35d0ba #fefed5 #ffcd3c #ff9234
#596871 #1db1cb #ffffff
#ffd2bb #ff8b6a #df0054 #480032
#d55252 #e47312 #94aa2a #e5d8bf
#f6ffd2 #3aa3c1 #283996 #260980
#0f0a3c #07456f #009f9d #cdffeb
#761105 #55521d #d1d5de
#ef255f #fccf4d #49beb7 #085f63
#f8ce0c #ff7a3d #388e92 #203db4
#ffaac3 #b063c5 #505bda #1a2849
#f7aa00 #c7f2e3 #87e5da #db2d43
#000000 #cf7500 #f0a500 #dbdbdb
#2f64a3 #2d8b7d #65d269 #f7f373
#009aed #00a376 #eebf59 #010101 #ffffff #858585
#f5e3c7 #15260a #565e27
#0266aa #a29161 #000000
#ececeb #e25822 #000000 #10316b
#cbe0e0 #61b136 #bbdc2f #2c5460
#593a23 #ba4b2b #568953 #e5b63c
#f6e4b5 #ab1212 #cd3131 #1fad9f
#45969b #512c62 #c70d3a #f45905
#f7f7f7 #ede41e #4cc4d7 #686868
#0a4d77 #093d5e #ffcd00 #362dff
#4896d8 #4a69a8 #d86b48
#0a4650 #2c9e4b #9ed763 #fff2b2
#1b9bfc #191919 #ffffff
#eefa2a #5c3b71 #88c1ee #ec08c0 #ffd525 #f89e5a
#ce2525 #ff6600 #f1c550 #fff9e0
#232a31 #50575f #d3f5ff #e59d23
#6fb7de #272f8c #e8496e #a7eee5 #2d480d #0f822d
#fdb44b #00bbf0 #005792 #00204a
#45315d #ff2400 #ff9280 #f2f4fb
#fcfcfc #83ffe6 #ff5f5f #2c2c2c
#2c2c2c #ff5f5f #83ffe6 #fcfcfc
#3dc7be #364857 #334252 #f75940
#f59d2a #ee7738 #2c3d4f #34495d
#346473 #25a55f #9bdf46 #eaefc4
#001d84 #77ff00 #6b6b6b #ffffff
#7ba269 #dc954c #059b9d #cf4a31
#00fff5 #00adb5 #393e46 #222831
#112f91 #1b7fbd #23eae6 #f6ef98
#b64926 #ffb03b #fff0a5 #468966
#41cbf1 #41f162 #def141 #f1a641
#494953 #6a7efc #edf2f6 #ff5656
#15005d #005585 #ffa96a #ffd3ad
#beb000 #e4de66 #4b788f #39627f
#70b36b #e51b32 #f5f7ec #03cedb
#446878 #13445a #fef4e8 #970747
#cd0719 #004282 #b38c31 #e3d0a7
#207dff #00bd56 #85ef47 #f9fd50
#ececec #4d4d4d #86b86b #ffbc2c
#aadbdb #ef4036 #ffd41e #f28801 #93cba6
#475762 #fbd490 #00ad7c #eceff4
#f5e3c7 #261b0a #5e4b27
#468f36 #c03a3b #364c63 #28599c
#457440 #98449c #f4e624 #f68742 #f5704f
#f2d637 #45781c #ca6225 #c0db8e #433324
#0cb7e3 #ff9bb8 #f5c50c #28bb91 #1d528f #ffffff
#c57f1e #e7a117 #2f3847 #222832
#4a3764 #6150c1 #51c4e9 #48f3db
#581b98 #9c1de7 #f3558e #faee1c
#dc4c18 #5d5757 #75a9f9 #fafafa
#0056ac #f73246 #f9db37
#7779ff #642ab6 #491d7f #f46188
#739344 #83adef #d4593a #fbdd87
#4dffff #005e79 #058fcf #000f1f #c6c9d8
#174415 #f255c0 #e5f28a #ec085a #ec6a08 #085bec
#ed1b24 #fdb522 #989898 #000000 #fd2624
#ff502f #49beb7 #32dbc6 #ebefd0
#fef3cc #fccf4d #2db6a3 #22c7a9
#94e8aa #f81370 #fffdaa #0fbb95 #22427b #fdb165
#e03067 #fbe5d8 #5da3f0 #f19726 #69ceaa
#03492f #af1e23 #edaa00 #fff8fe #e3d6b6
#07c589 #e9ad0e #dd2503 #942603
#390303 #6fe5fb #fdac5a #7fe654 #e8b04a #e84a4a
#ffffff #fed100 #000001 #ffdf55 #ffe784
#000200 #bb2838 #b6bf88 #e2fdf6
#474744 #ff5722 #65eeb7 #f4f4f4
#f5f5f5 #a9c52f #228896 #283739
#efd510 #f2910a #e94822 #2c2d34
#faf3fc #b13cd5 #f14e95 #442a9d
#3ca8d6 #ffffff #484848
#f77eb4 #ffc531 #31d3ae #00ae41 #0971ce #eeb2ca
#1879ae #052f91 #a31b9f #cc6cac #2d1634
#a05000 #8cbf26 #a200ff
#48c3d8 #48d8b6 #d89c48
#68320e #ff9503 #fadc30 #f4f2b5 #994022
#ff00bf #73b6e6 #e2dfdb #342284
#fcf594 #ff7a8a #52437b #010059
#79e6e0 #e87a6a #c66ee5 #fa2d8b
#01606f #049e9f #b9cec3 #e1841c #ac571d
#5b9bd5 #1ae3bf #7030a0 #c40ba8 #9abe10
#004c5c #599450 #034a7e #d9fbfa
#5ffa3d #ff570a #46b2b7 #2088b4
#eabaac #bd3400 #010d21 #015045
#f9c535 #e04462 #334854 #efecea
#77024d #c31207 #ff5200 #f7f09b
#0c97d0 #042b70 #68b6a8 #1a1f32
#082285 #0c280a #490909 #b77a06
#66cccc #cc0066 #ff6666 #ffcc00
#f5f5f5 #ffcd00 #ff8356 #f54d42
#efe6bf #00962e #cc5d81 #4771ff #ffd832 #b1003a
#fd00e4 #01216a #fecc35 #c9285a #137fae
#2d2d34 #e94922 #f2910a #efd511
#f2efb6 #a0edf7 #0ea5c6 #074684
#f5f5f5 #c522e5 #f67bbf #54580e #4990d5
#ace8b5 #00cfee #01122e #c4e562 #677d01 #00326b
#6f5f19 #1c9467 #16446b #ca4228
#f2d6eb #5c94bd #1a3e59 #470938
#ecf3f6 #eab64d #127c56 #3d262a
#d3af19 #b8d319 #19c7d3 #19d31c #17471c #573c0b
#00e8d1 #ade5b2 #ff664d #00a393 #db3177 #254864
#7302ac #67456e #6f6d57 #fdf389
#eae1e1 #978d58 #03051e #0b5269
#ffe98a #c84771 #61105e #280b45
#e0580c #6abdab #ffffff #fce92d
#f2f2f0 #11bfae #456173 #1b3c59
#00548f #70a4d8 #d66b2b
#f13300 #7c8d1d #e29529 #ffe1a9
#ff5057 #cb434d #27d1eb #2d4a48 #0f1312
#616264 #bf03f8 #509bee #008800 #9f9d9e
#0060aa #d7e037 #f1c407
#4fa8c8 #9974a0 #da655b #e0ce30
#ccfefd #1eaed1 #23d283 #a117e6 #001251 #2834ae
#d4eaf8 #25468a #1391ce #f7ba0e #b3b3b1
#e497cd #d62196 #6915cf #380e7f
#2b580c #afa939 #f7b71d #fdef96
#4b4848 #6078ea #17ead9 #faf8f8
#0b9ba7 #4cc3cc #b0df4d #ddbcfe #495570
#ff6c00 #a0204c #23103a #282d4f
#f20879 #f00014 #1ea61e #0c0a0a
#63f5ef #41b3ff #7459dc #fff395
#fffdf1 #ff530b #1e1c21
#f48f1d #c92325 #7bb03a
#f7e428 #62a4ba #000000 #ffffff
#cd89b2 #009cc5 #9ed071 #2c2c2a
#ffcf3f #f77f9b #572f75 #ba8aed #e83b70 #ffb12b
#4bb39a #36846b #f1b24b #d68438
#1b969c #bec5c5 #eb9752 #bf4ab4
#ff7200 #ffb400 #00b5ca #ccc6bf #4bba01 #ff005d
#001d84 #005f84 #008467 #77ff00 #6b6b6b #ffffff
#4ecdc4 #546270 #c6f464 #ff6b6b #c44d58
#cbffce #90e0ab #0fc1a1 #106ee8
#a8d7f7 #7a2e7a #ca4b7c #fe7187
#f57170 #f5f5f5 #10ddc2 #15b7b9
#ffffff #fed871 #ee466f #2aa5ec #000001 #474547
#16a1da #8a9654 #0f025e #3d0f00 #fffcfb #0890b6
#0d627a #0c907d #cce490 #f2f4b2
#ffab5e #ff7844 #a64942 #23425f
#fff286 #690e0d #a5c256 #02385c #fff5d7 #0f0c00
#162756 #034db3 #58b4fd #f4ec18 #172131
#292b3a #e2c1d4 #803124 #01c3b8
#04bef9 #ce8944 #01cb13 #01184e #250b4a #01f9c7
#018496 #2d3736 #060c0c
#f3ffb9 #a6ed8e #1aa59a #1b5a7a
#0683a6 #b2ddec #f6f3f0 #0194c4 #310560 #f60953
#5df3ea #3880c9 #5b37ec #e76dea #9d2f9f
#df7eb3 #0bb7ff #1079c4 #ffb545 #a7a7a7
#caa21f #d2b018 #301909
#97182b #d2bf23 #ffffff #000000
#259944 #7bba41 #ffffff #168bb4 #045d82
#ffe98a #e61c5d #930077 #3a0088
#171313 #af05aa #ea21a2 #f5eeee
#80ff00 #ff1594 #8a2ae3
#403321 #48ba95 #f0ca6d #f7f2c1
#27332d #ea5656 #ecf7c5 #fadb3f
#00ada8 #c9d3c2 #231f20
#5dc9fc #925fe4 #57575e #ffffff
#391f69 #732b9b #e74bb8 #411cd0 #f7d998 #b07855
#ffeba2 #b40aa8 #631e8b #341a59
#ecf0f1 #fcc29a #3498db #33425b
#834496 #e65c7b #ffce3e #fee856
#4e288c #ef6437 #c1c1c1 #3184bb
#1050e5 #41cfe7 #f1d184 #badede
#f4572e #ff9bb8 #f5c50c #28bb91 #1d528f #ffffff
#facf5a #f95959 #455d7a #233142
#f39422 #537ec5 #293a80 #010038
#dae1e7 #dd6b4d #1c4b82 #183661
#00690d #00a510 #ffff62 #f6ff9c
#d83b12 #5d0a00 #9ac5ce #f5c765 #e7b224 #f4eede
#aeaf7a #f5e180 #f7af1d #dc3737
#7d7474 #e0d909 #f6f1f1 #17e7a4
#fbff5f #c89034 #892c41 #2f1b44
#ffd717 #0da574 #083358 #001f3f
#904ca7 #f37ef9 #b5ffc7 #2be5a6
#1f2300 #386626 #b1ae21 #9e0a06 #dfa30d
#fff1c1 #f76262 #216583 #293462
#3ba1a6 #acdcd0 #d9ae9e #000002
#63cf9d #a6c83d #01032c #b7194a #e1c190 #431345
#92a1a6 #ae2748 #171d29
#ffff00 #000000 #808080 #ffffff
#4000ff #ff007d #ffff00 #00ff8b
#e55126 #e5a228 #0c73b8
#fd2eb3 #fb8d62 #fdd365 #61d4b3
#233142 #455d7a #f95a59 #facf5b
#1bccba #f14960 #f6a147 #27aae2 #211f20
#48a8ff #fa8ae0 #08e9c7 #af74ff
#a7ff83 #17b978 #086972 #071a52
#ffffff #606364 #0183d5 #1cc6b2
#546270 #4ecdc4 #c6f464 #ff6b6b #c44d58
#d6f7f8 #f0e449 #ec952e #d14848
#2d3736 #018496 #0f1e21
#4b2805 #476460 #0b839b
#ec5b00 #b63925 #630100 #1d6a00
#71a7bf #d5bcc2 #d3a931 #f63457 #151e2f
#ff681f #d21743 #0596d5 #10089f
#f7be16 #ec9b3b #00818a #293462
#fced25 #b0d553 #63b75d #217756
#05d9a7 #f579fb #67cdfe #dcf600
#034e8b #97ff63 #2ec4b6 #ec4b5f #ffb54f
#d69f11 #539f00 #ffffff #bcf8ff
#00b158 #f7a19f #929292
#ffa483 #d7e9df #00ecf5
#f7beff #cd4dcc #7e0cf5 #400082
#c6251d #5c96c8 #e6be11 #eece91 #642c07 #300800
#d99990 #28bce0 #006c90 #c9807a
#278882 #278828 #3e2788
#264e86 #0074e4 #74dbef #eff0f4
#ffebaf #f6b61e #df760b #743c08
#03939b #0688b6 #00244b #e30030 #ceddd6 #feeecd
#52d30b #389804 #904c0d #e1da03
#fdb44b #448ef6 #005792 #00204a
#a7a19e #5b0909 #120c05
#48466d #0081c6 #46cdcf #abedd8
#d09f2b #888a35 #4f7a3c
#27aa80 #32ff6a #a8ff3e #f4ff61
#f64e8b #f6c90e #3a4750 #303841
#9365db #74deed #252243 #353b6e
#feff27 #ff2d8e #6d4091 #25f5df #f77ccc
#d5404a #f7cc28 #3b3b3b #faf3e3 #24508d
#424242 #51710a #c5d200 #f5f5f5
#232649 #41559e #66a1d0 #ebdd61
#f78f31 #69c1cf #19263b #ec5252 #f5c153 #645a52
#000000 #01a38f #6492d2 #e64938 #fdfdfd
#ee9d05 #fab941 #2c4ea2
#633d1c #fccb6b #b0977f
#c7edfc #8a72b0 #18e97d #fb876a
#eb3325 #e88bb6 #395aa8 #2ec3f2 #faeb16 #f58d21
#ff3f98 #eda593 #f3d3d3 #010a43
#c3e673 #4b0000 #232323 #773c01
#f9cf61 #1e2144 #4bb4a5 #f6f1de
#1a7c41 #043f61 #b7c0c9 #e7d780 #020607
#d6c5f0 #9153f4 #5727a3 #1b0044
#221a18 #cab8aa #b43735
#92510d #f57c07 #356d16 #c12054
#fff209 #e81b46 #d0584a #2e2d29 #f6ea1a
#5a5c3d #020403 #7be767 #98b116 #7e5208 #abb3e6
#3d3228 #f8f1d3 #9bb851
#40514e #11999e #30e3ca #f3f6f6
#f77eb4 #fdb600 #31d3ae #00ae41 #0971ce #eeb2ca
#d9d872 #58b368 #009975 #454d66
#a4150d #fffef8 #8b8575
#ec9e00 #d04100 #e88600 #fbf5d3 #772500 #06050b
#ff334a #1e2e3b #eed8c3
#ced848 #8248d8 #48b5d8 #74d848 #d8c048 #d84848
#525050 #7fb414 #a0e418 #e5f9bd
#01953f #0b6935 #01a2cc #f9dd00 #d30073 #f18115
#186d24 #000000 #e9eceb
#eaeaea #00d1cd #f30067 #444444
#e95d35 #ffc55c #ffffc3 #272e6e
#fff78c #f4a9c7 #23a393 #20716a
#87cdff #4cf0e0 #c96f07 #9c18a9 #2e0b0b #ff005b
#04177e #b77112 #d8a68b #0053da #000032
#303841 #3a4750 #ea9215 #eeeeee
#eeeeee #ea9215 #3a4750 #303841
#ff334a #2f495d #eed8c3
#f2f6f6 #30e3ca #11989d #41524f
#ff1744 #5d4037 #e6ee9c #558b2f
#6a7e9f #f2d6af #292b1d
#141326 #191e47 #5f5fba #e6c87f
#f66095 #393e46 #38817a #2bcdc1
#8f2218 #c89d41 #666666
#285cd3 #f69852 #ebac39 #d3cdb7
#e669ac #7d7491 #090d20
#e89e01 #519389 #213b30 #b17d55 #184252
#f67575 #ffa34d #d4f8e8 #1eb2a6
#33354a #20c1bd #74dac6 #fbffa8
#ffce00 #e73e51 #cf0a2c #682666
#a2ff00 #c005e6 #696969 #000000 #ffffff
#085f63 #49beb7 #32dbc6 #ebefd0
#3797a5 #ffd2a8 #ed9b6c #73734f #e98d1c #20290e
#6cb8e9 #9b7858 #13181e #d6d6de #f3ae0b #b78103
#fa6707 #ffffff #3fa9f5 #3a3a3a #000000
#3051e1 #775209 #227709
#9764c7 #099a97 #15cda8 #f1e4e4
#398e3d #ff5733 #2274a5 #ffc300 #c70039 #544b3d
#f6d365 #e15249 #c83660 #3a1f5d
#fbfadf #f5f883 #a7d82e #ac0c0c
#4dd7cf #060e0d #0e2322 #31928d
#690074 #9b3284 #f677c1 #f1e290
#8ea5eb #f5efe8 #ffdd00 #f6378f
#c491f9 #8be6c4 #65588c
#02153d #732b12 #13718d
#cacaca #fcfaf1 #e6b31e #343434
#28398e #ee304b #d68cc2 #88c6ca
#fc5185 #364f6b #43dde6 #f0f0f0
#00ffcc #0cca98 #5e366a #331940
#e8f044 #dc2ade #323edd #4d089a
#b5525c #105e62 #6bc5d2 #d2fafb
#00581c #134566 #9f6b39
#2c003e #41aaa8 #51dacf #d2fafb
#d8d95c #5fbdc5 #2866ab #073059
#d0f1cf #41c5d3 #09a8fa #616eef
#68bde1 #f0f0e4 #db5f29 #7b3c3c
#4386fc #1bb5ff #000000
#fff601 #040404 #f9f9f9 #ffffff #948f00
#0a1720 #257349 #eef0b1 #d1a20e #844416 #a51a2f
#dc632c #79d1e9 #2f344a #45a2b1 #e9a679
#f7de1c #2c3848 #706381 #45b7b8
#6b2638 #e08e45 #f7f4a5 #bcf7b7 #3942b7
#da4302 #a0cc78 #589167 #207561
#1909b5 #00ffcd #ff00be #ffe994 #1a75fd #5e02bb
#df19c1 #ff6200 #efc40e #23d513 #4399de #e33056
#007ecb #ff216e #cccccc #303030
#f69d26 #bc2149 #4c5260 #6fe2de #f2de8c #666666
#444f5a #2994b2 #fce38a #fffbe0
#edb88b #cd5334 #2e282a #17bebb
#7fffd6 #3ad3cd #0a3442 #104455
#406661 #57d131 #b9e937 #f5f5f5
#fbfae1 #f1efb9 #04dead #0e9577
#48c0e9 #04e695 #f8f8f8 #000000 #ce4d78
#26f8ec #0099ff #56f416 #f29331 #bd31f2 #f9409e
#392b3d #2b0707 #d17f43 #eab023 #ffffff
#783ed4 #509dae #e1eddd
#1aeb18 #6c840b #535558 #d2a212 #0c3b08 #3e63a8
#121912 #3c7137 #61b558 #c8432c
#e5d429 #a0c334 #5d5d5d #f7f7f7
#fbffa3 #c6e872 #66d37e #083836
#f9e3a3 #eec550 #203e5f #1a2634
#48ba6f #ffffff #1b1e1f
#f6e4ad #f0ab8d #eb2632 #240747
#7fba4f #ee791b #f1e07a #000000
#22a3c4 #6dcc68 #292d34 #068e42 #51c7e2
#4abfb6 #214a46 #ef595a #f6fff5
#482ff7 #2d6cdf #46c3db #f3f169
#f8f8f8 #ff894c #dc2f2f #363636
#fce38a #02c39a #028090 #003459
#f77eb4 #ffc531 #31d3ae #15ff6c #46a3f7 #d23574
#f1824a #5ec08f #f4dc24 #fefefe
#d97a02 #54495a #4c7976
#034561 #409d9b #4fb783 #feeb97
#fff1c1 #fe5f55 #a64942 #293462
#43e0b7 #fddb00 #fd9bb0 #f4579c
#373636 #dc302f #ff894d #f8f8f8
#ffefb4 #ffcd19 #dbbf0d #8e1d41
#a7da46 #c2ff6b #e5ab39 #913131
#9c4b9e #9e7eff #76e7c7 #f7fa86
#e9334b #4a5f76 #f9c40b #a7bdce #df9f8a #239ce0
#334263 #14232a #f8cb00 #ee4959 #87221a
#ffde7d #f6416c #f8f3d4 #00b8a9
#31dbd0 #8e5fea #9d41bc #ea5fc2
#ffcee4 #fb90b7 #d01257 #0f1021
#939b26 #161615 #afafa8
#bfd100 #e2231a #003c63 #e02526 #373a3c #c6c6c6
#2e112d #b01c33 #ef4339 #ffdbc5
#e471a7 #793e71 #7d77f6 #80e5e9
#fcf394 #32ae7a #1e6f9a #ae2664 #b31917 #f7882f
#fec846 #362216 #940606 #192f1d #4a6a36
#ebbb91 #f08181 #9a1ba0 #2d3999
#0637d8 #f147fa #6781fe #ffbf5d
#edddbd #ef9037 #0c8282 #7eb19f
#e9af00 #763704 #1e0e00 #a27438
#1b9bfc #191919 #ffffff #fac05e #206091 #ddf0ff
#412135 #84243b #de4242 #ffe165
#001e72 #005f84 #008467 #77ff00 #6b6b6b #ffffff
#f57665 #8b4c8c #45b7b7 #d1f6c1
#6e9086 #fdc8b7 #de356a #540e33
#b6956c #5f1722 #678ed3
#c7c4bd #e6493a #393532 #030200 #de2812
#fcb100 #2b6980 #4b89b8 #bfcdd6
#ffa323 #ff6337 #002f35 #004a2f
#f39c9c #008698 #29cdb5 #e0fffb
#0decfe #ff0deb #ff0d73 #ff9a0c
#ffbd39 #e61c5d #930077 #3a0088
#36428e #3b82f8 #2eb2fc #ffffff
#d4da56 #fcb5b3 #15337c #7f2996 #c91183 #0d0f38
#88e1f2 #ffd082 #ff7c7c #21243d
#8bb5a7 #3698b5 #4ba43d #e53810 #bb5295 #f2c73e
#d68d08 #fcb241 #5a67a6 #a099ff
#a8aa9f #a71055 #7c1b15 #e7db51 #094e6b
#0072e4 #c20700 #00a2b1
#426ab2 #a18b76 #040f22 #220309
#c071fe #fe43ac #ff576c #8ca5ff #03e9a1
#cf2787 #ee2341 #980dae #250be6 #23b4b1 #feb954
#ffc924 #40fef5 #338fa2 #b1a49d #cc636b
#164c56 #00343f #bf7643 #e78345 #d0d0ce
#0c4b8e #189bfa #5acfd6 #d2fafb
#83c5e8 #f3d330 #e51e31 #2acaa6 #ddeff9
#0254b3 #dfe9ed #1ea3e0 #323032
#4c9100 #386307 #a2ea46 #7bd5dd
#e28f65 #279b98 #82473f #52413a
#ffb228 #bd512f #4c0045 #6f0765
#fb511e #fdaa8a #f9c95d #397c59 #31bf87
#fff0a4 #f16896 #a836ad #4531b1
#323082 #ef5aa1 #333186 #b0dfe7 #e4cb5c
#44d9e6 #3dc4d0 #393c83 #2a2b5f
#1d3400 #799c0c #d4d25f #4ebbc3 #1a4c51
#3077a3 #6d343a #5f50a5
#d55b3e #00aaa0 #8ed2c9 #fcf4d9
#261c51 #0452a7 #c10d6e #ad0504 #da7317
#000000 #e8647c #ec9b3b #47e4bb
#40514e #11999e #30e3ca #e4f9f5
#00fff1 #68b449 #8fe855 #55e8bf #5573e8 #7555e8
#025984 #ee1b2e #4e555b #0a4f86 #c2c3c5 #ffd900
#b32100 #ff9c85 #ff2f00 #00b372 #38ffb7 #050100
#463563 #5ab9e4 #69cc51 #f5bb68 #2d201b #ffffff
#ffc045 #0a91ab #065471 #0c2233
#6b206a #c75080 #f59159 #ffea66
#444b6c #57acc5 #6af79a #f2ff9b
#f968d5 #e07af7 #4150f9 #77ffb2 #f0ff5c #ed4a6a
#7ba269 #dc954c #059b9d #d24931 #355f3f
#1e2a78 #f9ff21 #ffd615 #ff1f5a
#000000 #f7f7f7 #ec3d38 #d9d9d9
#ffcc00 #2e78b3 #ffffff #448aff #46a0ac #89c148
#fedf96 #8a6bf0 #993d9a #442b72
#de3b3a #ae7400 #f59b00 #fffefc #fef1c6
#f0f0f0 #f9e75e #ff5f5f #333366
#dd2c00 #ff5722 #b2ebf2 #00bcd4
#ffd994 #e3503e #875d37 #27471e
#fdfdfd #474543 #1f94e8 #8465cd
#d3cabb #9b7862 #dbb806 #005ca8 #004f16 #635d4f
#f7d914 #ed8a0a #301551 #492b7b
#44c662 #e3f3ac #f23a3a #c9182b
#ff8a98 #ae427b #562d7d #7696db
#ffdc20 #a67a49 #f24831 #25160f #5b3f29 #ffef9d
#f5ca30 #264f8d #f6f0e4 #37383c
#82d848 #bf48d8 #434c90 #7a7d96
#3f4079 #00879d #3fb39c #ffb648 #ff5466 #a95d7b
#984a59 #ff8f56 #fff1a8 #2d5c7f
#f30cd4 #0c99c1 #22b9ca #fff78f
#000000 #422643 #d79564 #b79200 #fef800 #2d6005
#f3d516 #2a6171 #75cac3 #d7f7f5
#1bb5ec #4df4ff #f7fed4 #ff5ab0
#42fef2 #169891 #116f6a #ed27ba #ed9ce0 #ffc2f5
#43e0b7 #fddb00 #c4fb37 #f4579c
#f38a15 #9a2102 #f1dfaf #dd2429 #4b0408 #075856
#fca901 #ff421c #b23fd0 #c263d7 #8f0b61 #fff6ef
#afa99b #131313 #9cbefd
#b62b42 #03aaf8 #c0ca5a #e2172a
#5df0d3 #843351 #c35c3c #ffae76
#f5ffae #79f8bb #60beb3 #155674
#900d0d #cf1b1b #fd2e2e #fffbcc
#ecffb1 #82ceda #9973e2 #3e6545
#0d0cb5 #becbff #dee1ec #c82121
#1d2e62 #c36e6a #579374
#ec4d45 #f38315 #ebb918 #88c745 #00b4a8
#facd49 #f18fac #f85e9f #5d50c6
#6e584b #e38c25 #f8fae5 #715b4e
#3d289b #354abf #3994d6 #65e892
#f9f9f9 #ff7a8a #113a5d #062743
#583131 #fc6e5e #e3f3f7 #b0dedb
#2f9f39 #e1b727 #d9583b #d8dad9 #312f30
#f6563e #3faccb #b0a661 #e1aa74
#463563 #5ab9e4 #69cc51 #f5bb68 #ffffff #000000
#48d8ce #4880d8 #332f2f #a748d8 #48d862
#8bb5a7 #3698b5 #627f2f #e53810 #bb5295 #f5d56e
#343a52 #fefffa #70400f #922b22
#dbedf3 #da0463 #404b69 #283149
#00548f #cd8b48 #2179ad #e8c41f #8bb17b
#f68505 #286136 #00a690 #006c38 #fb00fa
#1b9bfc #191919 #ffffff #5ceb07 #206091 #aad9ff
#222831 #393e46 #fcda05 #fffbe0
#c8f559 #4af05a #f055ce #fe7d86 #1bd0c0 #09a5e3
#0a4d77 #093d5e #ff4e00 #362dff
#5de2da #5d72ec #c85dec #ec5dc2
#5e795a #e76356 #a8c25f
#ff8b8b #ff5151 #0f4392 #000249
#1e5287 #158a8c #36c186 #d0f66a
#69f67d #128823 #ffffff
#f3ff93 #c6cf65 #76a21e #560d0d
#49c3ce #dd2320 #2adeda
#f4fa9c #f469a9 #ba53de #88bef5
#de703b #fcb040 #506e86 #2f3c4f
#ff6877 #007bb6 #ff9b11 #0169ca
#474471 #ff93e9 #e74b60 #19210a #ffeb69 #c8653b
#f2f2f2 #f96d00 #393e46 #222831
#679ceb #4366a9 #f1b149 #fff56c
#44fd44 #000000 #eaecea #cff9ef
#6f828e #1db1cb #ffffff
#27bcf4 #225199 #b800a2 #fbb03b #dae00e #9acf3f
#463563 #5ab9e4 #69cc51 #f5bb68 #ffffff #1d1914
#ffffff #606364 #0183d5 #166799
#de703c #fbb040 #506f86 #2f3c4f
#5a3662 #fa5b75 #ffd464 #fffb85
#2b280f #c4b641 #ffffff #2f260f #493605 #0e8c18
#353940 #3e92a3 #dfe0d4 #ff5335
#1d242b #0077c0 #c7eeff #fafafa
#eeeeee #ff5722 #2d4059 #222831
#4a2b13 #68848b #ffa849 #fffbb7
#000000 #b69e62 #c4017b
#8c2057 #bd4682 #ffe775 #fc993c
#232020 #3a3535 #ff7315 #f4f4f4
#84d270 #1fb57b #ece58a #f36b6b
#40bfc1 #f5f0e3 #ff6f5e #f0134d
#e7e5e5 #f5b316 #646363 #504d4d
#ff5722 #edebca #faf9f0 #121435
#fafbf5 #000000 #ea0029
#b5525c #105e62 #41aaa8 #a2eae2
#240b5f #f3f6e5 #803385
#6e386e #ca4b7c #fe7187 #fcff89
#56cfd2 #2e8fc6 #f6ce59 #f3ff92
#f6f4f4 #2c2727 #3e3939 #ff7517
#f5eded #d72323 #3e3636 #000000
#adaca7 #04536c #003355 #ff5200
#fde9c9 #fcc29a #13829b #29d2e4
#2c3e50 #2980b9 #33cccc #ecf0f1
#ff46ee #6171ff #d1e4ff #ff9a00 #f6e8d7 #9646ff
#33485d #f8f3de #65562b
#ffcf5e #f2ff97 #9ed79a #068b78
#64ccda #f9b282 #de6b35 #8f4426
#361714 #fdcd51 #e75429 #90bb73 #f07839 #5eaaa8
#ec2213 #221f20 #ffffff
#024150 #256729 #abb111 #08090b #c8d5cb
#fffdbb #f4f4f4 #24bddf #211572
#6ea8ff #3761c5 #f7ece6 #d14544
#2a548e #f2ece0 #393a3f #f8cb30
#433067 #c150d6 #ff60ca #ffdc44 #ffac34 #ffffff
#ec1c24 #37459b #8fd3e7 #66a2ad #fef200 #000000
#f7f7f7 #f6c90e #2e4750 #303841
#71cdfc #8cb3d0 #282c73
#22afa7 #b6cb48 #c91a77 #254bd4 #f8ae31 #f5cd2d
#fd5227 #67a57c #645e8a
#f96385 #f963dc #aa63f9 #63caf9 #63f9bd #ddf963
#fbdbb5 #577c99 #923111 #1d3453
#c19185 #1e1e1e #fdfcfa
#f15c5c #b84a39 #6f3826 #d6ecfa
#ff2e63 #ff9d9d #ffc2c2 #010a43
#1b261a #3c7137 #c4dcb2 #c8432c #c8912c
#161616 #f43a6b #f1f1f1
#24599d #987a02 #feed77 #e5c111 #2a2d34 #a7b8a8
#dbedf3 #f73859 #404b69 #283149
#520556 #8b104e #ca431d #ff9900
#19483f #5c868e #9ed0e0 #ff6a38
#fdc57b #007880 #62374e #33313b
#1b435d #78bbe6 #d5eeff #ff895d
#ff895d #d5eeff #78bbe6 #1b435d
#ffda18 #0f3fc7 #bd0a1a #c93203 #136a3f #530e35
#99b0c2 #d6e3ed #cb007b #f70c9b
#ffb44a #fbff67 #88e570 #776ae3
#7a4d1d #216353 #75daad #edffea
#78cceb #44bba0 #e3ac97 #e9643e #db1f00
#007944 #71a95a #ffbbb4 #f35588
#220e24 #342056 #5454c5 #639cd9
#0478a7 #fe6836 #b3e061 #0093a9 #f68297 #a2efdb
#eeeeee #fd7014 #393e46 #222831
#05d4ff #bee86b #242432 #cecece
#dd437f #74070d #86aa40 #d6c693
#c1681a #1ba38d #0f74b2 #847751 #bfbc0f
#31c4ed #f43030 #003852 #037092
#fea200 #fb8849 #b8516f #1b99d6 #69e7fe
#311054 #8e2e6a #ee7777 #bfcd7e
#f1439c #464ae9 #f2857e #140e10 #b42541
#092a35 #658525 #cfee91 #f8eeb4
#f8eeb4 #cfee91 #658525 #092a35
#7b3030 #d84545 #ff9757 #ffef6f
#ede862 #fa9856 #f27370 #22559c
#ff5f31 #590000 #1b0100 #ff905b
#e15561 #72356c #151d57 #104953 #39bca1
#ed7575 #be6283 #40dab2 #b7e778
#272e4f #2c365d #ff5e3a #f2f2f0
#3e6296 #ca8365 #262f1a #f3e6b9
#f30a49 #090030 #0c3c78 #04879c
#eeeeee #e5e5e5 #1089ff #23374d
#1f89f6 #3d6ca0 #727771 #ba762b #e54c00 #980203
#ffc85b #379956 #234c63 #eeeeee
#732229 #d62744 #dccab2
#16834c #bd493c #ba5d22 #3b519d #ebe3d6
#00eaff #1f8ea3 #284184 #020438
#eeeeee #f6c90e #3a4750 #303841
#f5f5f5 #a9c52f #2c5d63 #283739
#fbd66f #f5f093 #38817a #56bfb5
#ffee82 #fdda16 #ff9000 #b31313
#f87829 #fa8f4d #436e4f #5e8b6f
#100102 #b6517b #b9ca29 #475616 #846d59 #216391
#cce6ff #97c9fe #ffe830 #c47800 #435d02 #69b9fe
#122d42 #3e6b89 #3dd2cc #cbf9da
#561a50 #f3ec91 #ffe4ff
#b56806 #c8dcef #b078a4 #4b9fcf
#2b3752 #2e6e65 #86ee60 #f4f7ed
#1c0c59 #362391 #5853bc #f6eb9a
#000000 #226089 #4592af #e3c4a8
#0a2810 #2f5672 #33aa9f #acdf08 #c7e120
#e14594 #7045af #2b3595 #182952
#ff0195 #a771fb #f07b72 #5431ff #fce9c9 #11b3fe
#f679f7 #783ed4 #6150ae #dba60a
#388686 #e40108 #f3f201 #2b9df6 #f85c83 #ff66e8
#dfddc7 #f58b54 #a34a28 #211717
#211717 #a34a28 #f58b54 #dfddc7
#ff2600 #000000 #5c5c5c
#4e8446 #d9f139 #fddd03 #ec9e3b #705028
#4850b9 #5b70f3 #55e0a3 #80ffdb
#882812 #4d548c #2d3bb6 #c71916
#ff6361 #bc5090 #58508d #003f5c
#f2e8e2 #1c6d60 #c72f74 #3e2d2a
#241e4e #ce6c47 #ffd047 #960200 #eadaa2
#56275d #6c4c8d #3353c4 #e25767 #c9edff
#234c62 #9fc359 #fca730 #379a57 #ed4a4b #ffa631
#fdba9a #f64b3c #c81912 #42240c
#6a2c70 #b83b5e #f08a5d #f9ed69
#261d1d #aa236d #f21368 #f49393
#393939 #ff7f5b #d2ebcd #fffcef
#f34e3a #4beef7 #ffd008 #028cfb #200d2b #fca53e
#383746 #3b445b #49d292 #e8f79a
#9b9b9b #eaeae8 #000000
#27332d #515748 #ecf7c5 #fadb3f
#0f140e #66754c #e5e0dd #d4a902 #5f3f04
#00a1d3 #a92da3 #fd4d2e #769f52 #ff68a8 #f8ca38
#444036 #686354 #50c19a #e4f68f
#f702f7 #0100e1 #e35970 #005ed2 #9201d8
#efc428 #224c86 #e14658 #f4eddd #393a3c
#2d334a #0c9463 #fab696 #fbe3b9
#0a4d77 #093d5e #ffcd00 #ffc22d
#e8e2e2 #fdfcfc #f35b25 #2a3356
#d69f11 #00539f #ffffff #bcf8ff
#9d2503 #df8543 #f1f1b0 #7fa998
#e41f28 #f37020 #164d2d #039145 #fff003
#2931b3 #1874c3 #2aa9d2 #efff9d
#ed733f #ffaf4f #433466 #824c96
#f96388 #004195 #2c5e17 #dfca23 #e1152e #6c4f47
#f6e9e9 #e16428 #272121 #363333
#f6edf2 #454fd5 #d9fd41
#1c1713 #d1ddb7 #abb18d
#ffb5d0 #fff2b3 #7fffde #00e4ff #00b6ff #596fff
#ff0000 #e8ff08 #ff8008 #ff08e1
#165e30 #bc9725 #feeed5 #fcba42 #e27427 #01a3a5
#363540 #505458 #e4dcef #ee0e51
#ffdd5c #76a665 #227066 #265961
#656975 #afb3bf #f6bd00
#ffe26f #e4734f #cc4165 #6d3580
#502251 #422156 #7d3784 #fcac17 #0ea7c9
#41245c #8b3c76 #eba059 #ffe180
#025887 #2d3736 #0f1e21
#0036bc #070b6c #13b3a7 #019d6e #6f6252
#ecebff #ff006c #494b67 #d5f7ff
#ffd460 #a7425c #ea5455 #432f44
#594593 #81c5d8 #f8bd23 #9ec12f #2ec3bd #e7e4e5
#ffd23e #fcf769 #6db7ca #6163d3
#171332 #2a5d67 #eeeeee #4ae3b5
#071c21 #153b44 #2d6e7e #c6de41
#0f465b #537a97 #c9e9f4 #7b2700 #d7b04b #fff4a4
#0098e3 #042e78 #151b33 #2e152b #830d41 #eb0359
#e3f68f #50c099 #686354 #454137
#1cabd6 #e78764 #b42127 #23cdfe #190e1b #26154e
#ffa069 #c400c6 #57007e #090057
#d4e020 #e51a26 #68c487 #50b1c0 #6fb9db
#ffd800 #6fb98f #2c7873 #004445
#ccf186 #69c181 #084d68 #0d7685
#ffc126 #ffe71d #9fb58e #0d59af #af1d0d #f19e1f
#f4c72c #3a3a3a #dd4657 #f8f1e1 #24508d
#a5fbf7 #369d97 #369d41 #16cc2b #ccb116
#bf2b45 #1f6c7c #2ca8a0 #1e1f31 #1b011c
#b4cde1 #9a8745 #f8b242 #eb7b25 #d9434f #14653c
#ececec #f5d061 #e6af2e #282f44
#d3f689 #8cca6e #41a186 #1f3a52
#eaf2f8 #0069d1 #ffd2e7 #ff1c8e #f6ffbc #c3e300
#303841 #d6e6f2 #f5f5f5 #fff200
#4a4a4a #ffcd38 #ffdd67 #f3f3f3
#da8f93 #075a6a #1149a0 #e5d4b1
#f7b236 #e7455f #d80e70 #5628b4
#815b94 #78ad7f #d9bf2a
#24b273 #2dea8f #167a8b #243d44
#f0f0f0 #9dda52 #2eac6d #3c2f3d
#f4b308 #ab933c #e5ce9c #ca2222 #34399d #a5aaa0
#0d625e #66d37e #c6e872 #fbffa3
#f6c667 #ab1212 #cd3131 #1fad9f
#f8b500 #5c636e #393e46 #f7f7f7
#722761 #175ca7 #44816b #80afd5 #f6cf03 #fdf2ec
#7aa0e9 #68727b #91b462
#3c3c3c #11999e #6decb9 #f4f4f4
#191613 #c5984b #ebcd7a
#3c1c29 #fcc37c #0798d1 #a6a2f9 #221727 #527d74
#58d27d #005779 #ffffff #292f33
#306d75 #4aa3ba #a8e4b1 #da5c53
#ffd868 #f8615a #b80d57 #721b65
#fc5185 #f5f5f5 #3fc1c9 #364f6b
#eae3e3 #dd7777 #20366b #2d095c
#ff9a00 #fd6f00 #d22d27 #741274 #321857
#001e72 #005772 #007254 #77ff00 #6b6b6b #ffffff
#e8ede9 #c99c0f #456929 #413118 #1e340d
#6fa3c4 #25468a #1391ce #f7ba0e #b3b3b1
#f04923 #222222 #494949 #ffffff
#d388b1 #208fa0 #e8dada #6d0538
#38083c #f8555a #91005f #ff9d60
#e3fe41 #6f64d5 #da5ddb #e29166 #92e2fd #44cb98
#ffe837 #05a19c #02576c #103c42
#703d22 #dfc19f #00aabe #7ac2da #f5e3bd
#173537 #f14958 #e6acc2 #dee4f4
#5e48d8 #4864d8 #68e554 #709924 #c7bf3a #e98b3a
#d9e1ec #ea976b #d8590c #af4d26 #03254a #197197
#cd434a #00155e #e3d9cf #426a48 #015b95 #3a0754
#ffe869 #fffbcb #ed5485 #57d1c9
#f3f3f3 #303841 #3a4750 #2185d5
#3379e4 #2796cb #35c2bd #f6efb4
#bbe1fa #3282b8 #0f4c75 #1b262c
#001c48 #1758b4 #3954e9 #03b8cb #d7c45b #dfdc71
#fde8cb #ff9797 #b72a67 #360982
#194873 #efa284 #610808 #f0e8e8 #0d0c0c
#eeeeee #0092ca #393e46 #222831
#eeeeee #00adb5 #393e46 #222831
#eeeeee #b55400 #393e46 #222831
#eeeeee #d65a31 #393e46 #222831
#eeeeee #ff5722 #393e46 #222831
#2f4250 #786956 #5bbedb
#bf5fc3 #5189dc #181c4b #39c8d9 #5f51a8
#9fce02 #0184a2 #ff7000 #46afdf #ba0107 #043266
#dff09d #d5d46f #1c4648 #295e62
#008a41 #26529d #f48043 #2fa066 #c3c3c3
#fea00a #26252b #808080
#e7e7de #008891 #00587a #0f3057
#ffc300 #ec610a #a40a3c #6b0848
#4756ca #3186b2 #0fc9e7 #fcfcfc
#1897ad #c21f24 #0d0d0d #ffffff #f6f6f6
#f36a36 #2a62c1 #f14f5e #2ea9a7 #facf11 #1d7124
#226b80 #35b0ab #c5f0a4 #faffb8
#eeeeee #00adb5 #3a4750 #303841
#eeeeee #d72323 #3a4750 #303841
#fcc97b #fafb97 #5f4e9e #402785
#60204b #ed3833 #63aabc #f9f3ec
#0046d2 #39aef1 #b23966 #958305 #957a5c #3e4732
#71757b #fcc94b #a46757 #321003
#f96d15 #45969b #50b6bb #f8f8f8
#fe59d7 #ed0cef #8105d8 #3b064d
#303841 #3b4750 #d72424 #eeeeee
#f6e1b5 #e2bf81 #b21e4b #3c1b1f
#ffd717 #0d63a5 #083358 #001f3f
#008a43 #26529d #f48043 #2fa066 #c3c3c3
#0b4e94 #fefefe #7fc5f9 #062335 #cca884 #030214
#373331 #fff3e1 #29cdb5 #9bf4d5
#93a8ff #fa89e3 #fb8615 #1e217e #06525f #a490b5
#f5dea3 #42e6a4 #02a8a8 #018383
#e62f21 #2241d1 #8aaae3 #c8e3f6 #664937 #cfbe86
#405983 #31bccc #e3f8ff #ffdd83
#f1bbd5 #a12559 #5f1854 #3b0944
#2657c1 #1fa8cf #fcd59b #f7f7f7
#ff4d00 #ff0000 #272121 #443737
#415b90 #2ca4bf #a5e9db #f8ed86
#d9ed23 #ef5767 #fca93e #03d987 #12c0ee #94539e
#f66e00 #6a5c55 #453c38 #ebe9f6
#0a4d77 #093d5e #ffcd00 #f9b100
#8b7a94 #93af68 #034a7e #f17d80
#ca005e #f85a16 #ff8d52 #f4f1ae
#fe097c #8d277f #ff4070 #ff5e61 #ffb907 #ffe6bc
#00b7f9 #2260f3 #a304f6 #d102ac #c83dfa #001c33
#fcff88 #f9cc6a #942e88 #db5ca6
#f7b633 #5893d4 #1f3c88 #070d59
#48d8d0 #d8b048 #2de15b #e1c42d #2d86e1 #e12dcd
#ffbd69 #ff6363 #543864 #202040
#cc1d20 #b8e51a #1c9f33 #ff562b
#55a7dc #dc59a2 #425faa #87489c
#0cc7b6 #46b8c3 #fd49a0 #fdd001 #2dcebe #7e7564
#7f2c95 #bb274c #cc4011 #1c0be5
#9f0b18 #b6517b #b9ca29 #475616 #846d59 #216391
#f7e401 #eb5b14 #70db00 #ea171d #309ee9
#fde9c9 #da4949 #a91d1d #4f1c4c
#beae35 #ad2225 #c77c93 #045e5c #123747
#9f846f #aa9c93 #0d0302
#efc612 #a67d09 #000000 #000b35 #006eae #00106a
#cfe0ed #141817 #7d9272
#2e5a75 #8eacbf #215611 #998519 #4d261d #fa380a
#5bc9d4 #e07484 #f5d26e
#8acbbb #55968f #dbff3d #c9f658
#f2b135 #748c8c #355b5b
#5b2e35 #34a7b2 #f5e4c3 #f59aa3
#ffa400 #970690 #831212 #5e0606
#f2d2bd #fdefe4 #6a3702
#030052 #0a41bf #07a2d0 #006a7e #e4d2ae #caaa6f
#151714 #c8c7c3 #b9aba2
#d93420 #157f93 #001b6e #9ab248 #85bcd6 #dee4d6
#053655 #486457 #ffc9c9
#d2e48e #3ec483 #3d93a3 #266f89
#fff7ca #ffc468 #f3368d #2f2b2b
#f3ecc8 #f73859 #283149 #404b69
#cd381a #eae3c9 #e5cb1c #b7a7a8 #1f1b0f
#36a3eb #f1ea65 #cc435f #f35f5f
#f4e0cb #9b4c38 #413333
#8f1537 #c7004c #ffaaaa #cdffeb
#27cab9 #00629b #5e676e #f88661 #00639c #ffffff
#3b7fa6 #feee74 #d03652 #212e5a #9e285c #fff4de
#00548f #70a4d8 #2179ad #e8c41f #8bb17b #d0b07b
#e0e0e0 #a2c11c #2c5d63 #283739
#f2f2f2 #f96d00 #5c636e #393e46
#ffa87b #f35c6e #5c3e84 #686ee2
#a8d848 #5d5584 #558475
#ffc326 #30318b #fee621 #1565c0 #0d59af #8fa782
#aaffc7 #5fcc9c #215b63 #232855
#29c7ac #c02739 #84142d #54123b
#b7efcd #4cd3c2 #363636 #ffbcbc
#250048 #fd6600 #660066 #4e4d56 #ebeae6
#260e15 #f41d4e #9a7fce #868edf #fcc5c2 #470d47
#8a1253 #c51350 #e8751a #fda403
#68b92f #ff0200 #f2f4f8 #d4c9dc #333333
#fff8b5 #b5ff7d #52d681 #00ad7c
#212137 #4642ee #ffffff #f7f8fb #ffb932 #c058ff
#dc552c #404969 #bde4f4 #f5feff
#ee6e51 #455d79 #3c5166 #ffffff
#0000ff #222222 #ffffff #757575
#277774 #8ed21b #ded300 #678d28 #633a1a
#e9dcd3 #d6d6d6 #dd6243 #060606
#8cbeaa #f09027 #b5592a #f0f2eb
#a3f7bf #00adb5 #5d5d5d #423737
#ffc46b #ff82c3 #d527b7 #8a00d4
#df6a1a #523c24 #f4d958 #9c3023 #26252a
#686636 #df6830 #5e809b #1e4741
#492540 #c03546 #f26d5b #f6ea8c
#0b032d #843b62 #f67e7d #ffb997
#ffb997 #f67e7d #843b62 #0b032d
#ff7e67 #35495e #347474 #42b883
#204969 #dadada #fff7f7 #08ffc8
#005e7c #1ca2bb #58dada #ffdd93
#b5bbc9 #586588 #f2b10f #ecd36c
#fbe555 #fb9224 #f45905 #2a1a5e
#f1fea4 #375fc0 #1c44ac #151680
#521168 #851e52 #d3560e #ff8000
#fadbac #e88c5d #933f99 #573697
#fbcc91 #ffcd50 #d87204 #521d00
#3b475e #5c4978 #b463a6 #00c3ff
#e8984a #f1d15f #f3f66f #1b4b4d
#fca726 #1fd870 #00d264 #008870 #e7ffef #a1f0c0
#524c84 #d65d7a #fff9af #92e6e6
#b3a78c #f6e7c1 #f4722b #3e3e3e
#6e5b16 #382731 #bcd35f #5d9fad
#263849 #41506b #35bcbf #90f6d7
#94ceca #14868c #2f416d #5d1451
#2b4450 #497285 #dfebed #f78536
#f78536 #dfebed #497285 #2b4450
#e65886 #b976dd #2b9dff #273fdf #00003e #5087e3
#fb5b5a #bc4873 #472b62 #003f5c
#1f4e5f #0881a3 #f4e7d3 #f9f8ed
#6ca19e #6de7e0 #48bcf1 #1d4bec
#f1d851 #edf68d #377fd9 #83cbfb
#1d3f49 #dbb489 #cbcec3
#ff4243 #c5a2a4 #f9f7fb
#0cced8 #013c4c #00abbf #09b8cb #dadde4 #f4f4f4
#312783 #ffffff #e30613 #434143
#ededed #f1d18a #f73859 #232931
#79ee40 #92ee40 #f5ee21 #f5af21 #9aeaf6
#b54210 #078b84 #bd9c24 #4fa233 #50a7e4
#3f2b20 #eb9945 #f6d8bc #d72348 #ee4621
#50bda1 #e85f99 #f18867 #65587f
#05a978 #3eb793 #1e3a43 #e5da73 #2f856a
#f7ffa8 #ccd51a #bb9518 #a20a0a
#1cf0bc #d588f3 #f388b3 #f3e588
#9aceff #617be3 #4a69bb #550a46
#2e89ba #a5bfdd #f9f6d8 #f60c86
#8866a3 #cdc82c #a2faea #ff425d #fed200 #feffff
#213770 #fece40 #a5a5a5 #ffffff
#fcc169 #9b45e4 #e13a9d #fa697c
#bd245f #e44985 #f3dcad #f8b739
#1d2e62 #c39b6a #b2c2d1
#f0f1f3 #c8d3d7 #4b515f #feca28
#12a2fa #ee3990 #feef05 #5ee50d #ba0089 #ff5000
#d1e1fb #c1c86b #904528
#ffb6ff #db97ff #a100ff #9ffbfb
#7481cf #4f5aa8 #55c59d #c1f880
#ff306e #2b6980 #4b89b8 #bfcdd6
#242931 #f7395a #f1d18a #ededed
#ff8ba0 #e41f7b #86003c #000000
#f6318c #fff2be #a0eecc #36d1c4
#e3e3e3 #f95959 #455d7a #233142
#fbf9af #e76838 #db2d43 #a8026f
#f7f39a #a3de83 #239d60 #212125
#27b1be #facc2e #ececec #f5f5f5
#4d047c #8989f7 #ffffff #d5691a #b81d9d #faa286
#ed1b24 #87cfcb #eea826 #dbd1c5 #bbda7c
#fe9837 #28a005 #31fcff #fe753b #fef500 #009ca9
#2b4353 #e8630a #9cd3d3 #b6e1e0
#f8d1fd #c153ac #e2f490 #1e1408 #714d4d #4da117
#ebebeb #fff798 #116835 #254749
#815f1f #deac55 #fdf7e9
#f7eebb #a9c52f #2c5d63 #283739
#40356f #645fce #69e9f5 #43bfc7
#674c31 #ca2f1b #84cedb #575057
#004a7c #005691 #e8f1f5 #fafafa
#aaaaaa #b824a4 #f36a7b #faf562
#623448 #973961 #d62b70 #ff006c
#ff442e #0077d5 #00e5ba #a11010 #3d020d
#cdd582 #f9f194 #4c5fb1 #2c2955
#c4edde #7ac7c4 #f73859 #384259
#43bef3 #ffb2cc #0b0b0b #fbfbfb
#d64f07 #036076 #9b52e0 #d09d04 #da8fb8
#214a4c #01212c #e9ba36 #394f21 #0d8ea4
#ed1b24 #87cfcb #eea826 #dbd1c5 #bcd97d
#3e615b #528078 #fec100 #ebebeb
#c06956 #eedfd2 #656565
#377aaf #3bbbb3 #79dc96 #eaf887
#004787 #4c94c3 #fcfbf7 #d99e93 #3b1111 #e48777
#64f0e8 #00b0a6 #00b064 #dfdfdf
#ffb174 #ee5a5a #b31e6f #22eaaa
#e9d2b3 #9bb4da #1160aa #161d6e
#360827 #5e1043 #a13f80 #fbf8ca
#3968cb #ca7cd8 #10e7e2 #ff68a8 #f9eb0f #ff2153
#ffffff #3e3e4b #2fb9d3 #329bb1
#8d081d #4c0410 #524006 #b18205 #ffffff #000000
#737373 #e5e5e5 #d42629
#e4e5e7 #7d452a #1d30a8 #61010f #f7af74 #d1172c
#b628ee #89b8c8 #c77f44 #f0eff4
#d25959 #681313 #5c7658 #e6d385
#62013c #ad2959 #fbe087 #f2676a
#fd367e #932b77 #4e1184 #0e1555
#29252c #33425b #d8e9f0 #f33535
#eafc08 #9f4c6a #57ce58 #f6f0f2 #f6ce79 #ee5215
#c94050 #861a18 #174860
#f7f7f7 #fda127 #ad264b #6fe2de #666666 #4c5260
#f8eeb4 #a7d129 #616f39 #1b1919
#024345 #c0622f #272727 #d6cab0
#357a5b #60a261 #98c74e #ccf62c
#b0dcd2 #eea028 #f5f5f5
#b7e1b5 #de774e #684656 #1c1124
#173256 #0f597b #1c8891 #e7e7de
#301781 #615dec #76e2f4 #f4f4ec
#35bf9e #e2cdba #ddd978
#296b9b #2b7696 #8474aa #7b1e58 #b0a038
#2fcdc9 #f4181c #acef30 #6d32db #fc9f29 #f4171c
#67a2e7 #451313 #76bd8b #e4ece6
#02556d #068888 #09c6ab #f7e74a
#ffaded #c768ff #7045ff #83ffe1
#01001a #141e59 #3f447b #ffbf00 #c5adc5
#001e72 #ff5400 #005772 #007254 #3f3f3f #ffffff
#34495e #22313f #8dc6ff #e4f1fe
#e4d7d1 #ec6454 #1d2124 #abae61
#0e1452 #f5f6fd #8c8d94
#003748 #1c78bb #ffffff #e09793 #5a7882
#294f62 #d32027 #d09e5a #ffff00 #e59f41
#323643 #606470 #ff570c #f7f7f7
#181909 #ffd054 #dec506 #e5904d #e7d2bf #78821f
#551863 #9a2c80 #f66060 #ffb19b
#0e0e0e #f6ab36 #acd8fb #3b3944
#000006 #014e01 #0a7d01 #42cb01
#ede4e7 #fdc333 #bd4a47 #3b8c90 #2a3636 #030000
#cffdf8 #65c0ba #216583 #f76262
#135b6d #399a34 #292d34 #068e42 #51c7e2
#4487cb #f9b554 #c78c90 #a16599 #a23646 #18020e
#003748 #1c78bb #ffffff #e0bd93 #5a7882
#aeb0bd #cdcbd0 #1c2206
#080a3a #791b6f #efc4f1 #a491d3
#e1083b #7f051e #140508 #d47b53 #f4bf7d
#5be7a9 #f8fe85 #ffbd67 #ff6464
#412525 #714433 #c46352 #f7c469
#6a0000 #be3737 #c4f0c5 #f1fff1
#352771 #5e89ef #bad4f9 #f7f5b2
#50c4ed #387adf #fce850 #fba834
#f3e96d #ba69de #61529f #4a2377
#c50000 #e70000 #f1f1f1 #fffdef
#f02310 #2984b0 #f5bf15 #e8dad7 #ff5f9d #ff8c57
#568564 #fff3a7 #ff858a #f72464
#de8706 #be6104 #771d03 #5a1301 #000000
#272727 #4f98ca #50d890 #effffb
#fdd043 #e2598b #aa5c9f #7f4782
#810749 #f04f4f #fae98f #faa9df
#f5ffc3 #7dd8c7 #509aaf #612147
#f6e5e4 #fec24a #ae2a2f #e7272d
#1a2639 #3e4a61 #c24d2c #d9dad7
#f9cc7b #6db3b5 #3482aa #2b3964
#ff8260 #ff4057 #900048 #240041
#60316e #4b6289 #29a19c #a3f7bf
#f6da6c #6f0b0b #1c567c #484678 #8c963d #fff4d9
#b87e4f #f52f7c #5c6270 #000000
#fdfcf7 #f3ebde #33342f #a46e28
#a6d000 #30c4b9 #e55d54 #e2b1ad #ce69a1 #61455b
#5b358c #ffffe1 #68cfde #3f66ab #f48c29 #ffa9a5
#000000 #414141 #a287f4 #12e6c8
#bef992 #5fb9b0 #413d65 #2b1f31
#3749ff #8037ff #d337ff #e94f6f
#bbdaf5 #e8e8e8 #a70932 #21242f
#f7be7f #d1ebfe #4ed99c #2aaf74
#cbe7b6 #8b7f57 #e0295f
#1c2938 #cd3f3e #ff9c91 #f4f6f6
#e8d124 #f3e94c #b83f87 #f6538f
#239f95 #fabc74 #eb5f5d #bb1542
#555574 #3a3a59 #ef3f61 #db3b61
#f3f3f3 #ffd213 #bebebe
#ffc300 #ff5733 #c70039 #900c3f
#f3e9d2 #88d498 #1a936f #114b5f
#6e48d8 #bf48d8 #b0a656 #7a7d96
#eff6a5 #ffcf68 #cd5a5a #6a2e2e
#7572f4 #ff3e6d #ff7bb0 #fff3a3
#3e3f43 #7b7c80 #ececee #ebd822 #e65552
#faf189 #deae4f #8e2735 #611919
#d93420 #93152b #020008 #65b248 #bed784 #97c958
#bbce64 #e8ebf2 #607aa3
#7b3c59 #ffb563 #d53939 #3c3b5c
#d84851 #aa48d8 #485dd8 #48d8b2 #d88848 #d85848
#ffe9c1 #f4ce74 #a53f3f #620808
#f1f2eb #b9e3c6 #1c7293 #272932
#6a0e97 #972ea9 #de8ae8 #f2ef99
#56a5dd #1f4691 #3e647b #897775 #af6a4b #fee906
#9dfdc7 #61d2b4 #367591 #152744
#d8e6ec #004262 #005a85 #007ab5
#e1f4c9 #9bd551 #f1d5fc #513943
#0136d0 #e8c976 #03b6d6 #996f3f #0060f3 #064151
#8559a5 #00bdaa #a1dd70 #eaeaea
#e2ded3 #857671 #4e413b #ff6d24
#ff4273 #ff9d76 #fffde1 #1fffff
#ff502f #004d61 #348498 #5bd1d7
#cf3333 #f29f3d #eff669 #9bcb3c
#ff7f50 #404969 #bde4f4 #e0fcff
#be3144 #303841 #3a4750 #d3d6db
#f12d2d #efe891 #f6f6f6 #3f52e3
#f9bac5 #fe54c9 #ffd910 #fe7161
#0d244d #d10020 #d6d6d6 #fffffd
#b8e1dd #3a9188 #044a42 #062925
#d7ac47 #2c444f #707070
#ea5e5e #1f6650 #6f9a8d #eafbea
#5f233f #ab3124 #d69830 #fff07a
#ff7844 #a64942 #53354a #1b1f3a
#fad6d6 #eea5f6 #df42d1 #0c093c
#ffe26f #f3825f #a7425c #563761
#fe6d24 #4f423b #857772 #e2ded3
#12385d #589cae #29aacf #ededed
#f1d18a #4c6f7b #255965 #032a33
#7bc7fa #76e3ff #fbff64 #ff8fe5
#a20e0e #c85108 #e29c68 #f3f0d1
#c9d1d3 #00909e #465881 #1b2a49
#c72767 #ec9454 #fabc41 #faf4e1
#9ff9c1 #00f3e4 #00bebe #006c9a
#ffd460 #f07b3f #ea5455 #2d4059
#705772 #f38181 #fad284 #a9eec2
#243f4c #f8b452 #6e384e #0e2545
#6ef7c8 #5cc1b3 #757882 #ff6473
#c0ffb3 #52de97 #3c9d9b #394a6d
#fcd78e #f9f296 #41eecb #20decb
#f16f06 #cd4005 #05364f #277894 #4d575d
#2f1682 #665484 #fe7350 #faeaff
#3c3352 #359768 #a7d46f #ffed8f
#490f03 #e6dcd0 #898381
#c33545 #640b4f #b8906c
#041216 #1d4e1a #292d34 #068e42 #51c7e2
#ccc7dd #b80201 #a5a09d
#f9cd76 #e4f091 #883c82 #b7569a
#346357 #1dad9b #9bf4d5 #fcffc1
#fb3569 #ff9d76 #fffde1 #51eaea
#f7be16 #00818a #216583 #293462
#0c2233 #083d56 #0e5f76 #fce38a
#8c8c8c #e4f7fe #7ab9ff #2171ff #ff7a01
#053f4b #476460 #0b839b
#eaff81 #8affb4 #52ceba #438a70
#a51c2d #f33535 #211a4c #293462
#d8d860 #298f9b #207e82 #1d5464
#d1fffa #4aa9af #3e31ae #1c226b
#ff0000 #ffc100 #f0ff00 #9eff00 #36ff00 #00ff6e
#424242 #df5333 #ffaf9b #f7f0e9
#d4151d #ef833b #f5f406 #4e733f #6a6f51 #3a3f21
#ad182c #90b959 #e5d685 #20211b
#5c9ded #fefefe #647515 #0e1211 #cedcf7 #002766
#fd5959 #f0b775 #fffdc1 #2e94b9
#646641 #ffffff #eedcd2 #1fca3d #202a46
#feff89 #ff9f68 #f85959 #7c203a
#ffce2d #e9a214 #787a4b #80161a #709d9a #e3c9ae
#5d7d65 #636e84 #ff6849 #ffea7d
#cc3d0b #e3670c #fbb448 #ffeee7
#f8f6f6 #f5d061 #cf4647 #2a363b
#efc76f #8299a7 #00d3d7 #f9aecd #ff6b53 #445e3b
#1c8fa9 #eec330 #f26fc2 #f7f7f7 #8f8071 #292d2c
#1f1264 #ff88ac #7c0f61 #31feee #5e2550 #9811b0
#794d9a #46265c #c83b4c #f75b5b
#f9c6ba #dd6892 #3c6f9c #512c96
#4a2c2c #773838 #ffdc76 #fefea4
#466c95 #5dae8b #f6f49d #ff7676
#eeeeee #393e46 #222831 #7bc74d
#060608 #2470a0 #a696c8 #fad3cf
#1d2ea0 #c20324 #d7d7d7 #bedeed
#a74faf #db456f #ff9668 #f5e965
#fffee6 #fed6be #d02e77 #624464
#cf0d25 #ea9b34 #5d6100 #ed8c2b #a41445
#3f7e19 #3d2c21 #684434 #d5b588 #4971af
#e9b5d2 #951556 #561050 #35013f
#ffb961 #f3826f #c05c7e #2d3561
#f4d589 #88b9c4 #949798
#3e467f #395ea6 #2ea1d9 #95efce
#055122 #022810 #ffffff #e0e1e0
#ff8246 #373a6d #6fc2d0 #beeef7
#ffb3e1 #ff5fdc #30113e #741ec7 #9f58e5 #242b3f
#fefcdb #fff0bc #f7931e #f05a28
#991c20 #3b5f2f #99792e #ebf0ea
#67ba6d #d7f096 #6151bb #8aacff
#ffdee6 #323232 #d61d4e #ff0b55
#ef5350 #5c6bc0 #66bb6a #fbfbfb
#47d7cf #303d3c #a0c011 #5a287b #cecece
#6f7777 #72b896 #cd4439 #f7dead
#2b2b28 #e3b04b #f1d6ab #f8f8f8
#47ab93 #9a272a #ae4822 #1a2581 #376ac3 #f8c31d
#fefea4 #ffdc76 #d3504a #4a2c2c
#ff98da #d6ec78 #efffb7 #27e1ce
#00ef91 #35bad9 #e1efee #272727 #324499 #ffa095
#f2f2f2 #ffe5e1 #dd3e3e #17139c
#f2f2f2 #f0e19e #fc4442 #3e333f
#ffacac #e45a84 #583c87 #3e1e68
#ff6120 #ffffff #d5d5d5
#fbb237 #112700 #66952e #3c3708 #fee1c0 #000000
#ff8500 #000000 #feb800 #2f2f2f
#d41a5c #07080a #36373b
#f52a3d #057d8d #f3ac6c #faf9f4 #e74c3a
#d93631 #d9dfed #1b1c17 #1a3114 #39811b
#ffd739 #c299fc #9852f9 #6807f9
#ff6464 #8b4367 #543864 #01024e
#137799 #19354d #234f7e #05171b #873625 #dbd7d4
#5d6977 #5c6167 #f1fdf9
#e7d39f #fb7b6b #d7385e #522d5b
#f67ff5 #5f81e4 #47e4e0 #f6f6d9
#f0fbff #acdcee #475053 #2e94b9
#ffffff #9f32c7 #6257ff
#efe784 #6cbbb3 #ae7c7c #3e3838
#f0357c #f2e330 #ed9b49
#4b2c2c #d3514a #ffdc77 #fefea4
#85bbea #0f4cbf #b72925 #ecece4 #3479c4
#00f8ea #00605b #1f1d58 #605db0 #ff0000 #ff0349
#d9d9d9 #e7d5d5 #233e47
#0d134d #ed3654 #fc0a3c #000636 #f8e8ce #bf346f
#0a0944 #681a1e #b32c50 #f56a47
#e68591 #c7102f #5b0603
#edc120 #bc8100 #f5d26c #653119 #040420
#09213d #237084 #9e5b62 #3d6527
#eaf2f8 #0069d1 #ffd2e7 #ff4fa7 #f6ffbc #97b000
#1281ec #87c3ff #3395f8 #010004
#f7c459 #fea34a #f8474f #764558
#525252 #090909 #cccccc
#f6f6f6 #ee2b47 #2c2e3e #34374c
#ee1b24 #221e1f #ffffff #e0e0e0
#f7eee9 #a94e08 #b36b19 #d9b140
#da9833 #3c70a4 #64b2cd #d9eeec
#1a1b20 #1e212a #ee0386 #fc7d77 #f8f8f8
#0f4137 #12776f #f9c7cf #e7f5f2
#e8ffb1 #9ef5cf #51dacf #0278ae
#333333 #706932 #389bbb
#190c66 #ffdad7 #ffffff
#1f4119 #384529 #c53f3e #ced1ca #457bc3
#d05a1c #ffb11c #cfccbb #3d5980 #666960
#ff89c0 #e3ffc3 #6df1cc #2fc5cc
#c2fcf6 #5ff4ee #4a9ff5 #033fff
#f3f3f3 #ffdd7e #23b1a5 #e95280
#efede7 #7dce94 #0e91a1 #146c78
#f1e6d1 #eebb55 #5457a6 #302a77
#aeafa9 #588dad #ec2345
#f6a2d4 #b145ad #6990e4 #5c4b77
#fecea8 #ff847c #f03861 #45171d
#474a5b #ddd0a3 #1e1f24
#2e279d #4d80e4 #46b3e6 #dff6f0
#f6f5f5 #e3c4a8 #4592af #33313b
#ffe37f #00a6e7 #2f4bff #002bdc
#1c1a1a #1c4343 #00756a #008475 #dd6137
#238cd0 #e38e3e #a94e07 #71330a
#121b74 #2d248a #614ad3 #e42c64
#b91f1d #729440 #c83c57 #18461f #e1811b #1c8d6f
#ffde68 #fcff90 #5ca9ff #7c6fff
#312b30 #7a5d7e #63aebb #fbd685
#fa4659 #f0fff3 #c6f1e7 #11cbd7
#8dc3f1 #d9a863 #fdb400 #02bfa3 #ff465b #d9992b
#f34573 #2a6171 #75cac3 #d7f7f5
#ff9e74 #ee5a5a #b31e6f #22eaca
#0b1807 #305714 #537d27 #96cb23 #fdff84 #ffffff
#f3cf7a #be6a15 #ac3f21 #6e3b3b
#6fc1a5 #ffc0ad #e78fb3 #594a4e
#141010 #680747 #c3195d #f70776
#604032 #c27c51 #efd5bc
#ffffff #06011c #130e2c #133d27 #4a7127 #ddfd55
#009dff #6cff00 #faff00 #ffc900 #ff7b00 #ff15ac
#02383c #230338 #ed5107 #c70d3a
#f05f40 #dfa286 #7b9eb4
#be392a #36c9c6 #cde0dd #e4e4e4
#f5ffc3 #7dd8c7 #509aaf #612c83
#ffffff #ffc911 #f48407 #f30100 #d40000 #950100
#87202b #bcbdb7 #1b1d1d
#343a3a #4ca1a8 #d7be47 #df6a3e #31718c #94263f
#336c76 #211631 #c02433 #e99962 #d15926
#f8d99b #f8a79b #e45171 #002c6a
#ffffff #453a64 #140e3e
#072338 #2aadb6 #e6ebd4 #efe8cb #3c3c3c
#33030d #5a082d #9d0b28 #ff004d
#0c4e4c #1c394b #010619 #bfa48f
#e14cb6 #5683b4 #2b2f45 #be9ac8
#f6c72f #94d9d8 #919ae5
#8ac7d6 #ded5b8 #2f454d #003142
#f8f7f3 #ffffff #1c1940 #3c396b #b48112 #f04c23
#f2d639 #f66b34 #383838 #5d697a
#ceddef #5893d4 #1f3c88 #070d59
#f5f9ee #eef2e2 #f8da5b #247291
#99bde1 #a6bd9f #eadd50
#f25d9c #b61aae #590d82 #0c056d
#eeeeee #e4dcad #181810 #062121
#f65a0d #fd8d1d #fcc10b #221b69 #221423 #721d18
#353b53 #d8c1a2 #6d3f0e #fcfbf9
#fefefb #7b5e88 #728a0f #461326 #5c7d07
#e9d498 #9f71db #5d6ec7 #2a528a
#8bffff #82acff #8f71ff #ff5d9e
#680097 #a500a3 #d600b1 #fffaa2
#ccb073 #1d3c47 #605f5f #ffffff
#f1f0ee #7fd1c5 #012f51 #ffc7b8 #f47241
#f4b4d1 #ca4530 #769ed0 #819100 #fbcb7f #418a85
#170a19 #70416d #99d8d0 #e4f2f0
#992e24 #d04925 #e9e5dd #696464
#eeeeee #4ecca3 #393e46 #232931
#4db6ed #ff0295 #3dddaa #ffe56b #cbe7db #51dce0
#efa542 #f7b96c #5b4f29 #f3d8a3
#efc4dc #0acfaa #cee3e6
#1d2e62 #b3c7e0 #d1b2b8
#48c6b1 #3f4f5b #ffffff #5b6167
#f2f2f0 #a6ed8e #456173 #1b3c59
#ffcb3c #feed30 #b3e55e #51af5b
#dbc18e #c60108 #fc7023 #b8a257 #2c2417 #d0d6cc
#f8d098 #098b54 #067242 #003e21
#2c4c9d #ebc072 #659265 #cc313e #95b9c4
#8ec6e3 #2e7fa5 #000000 #fcfbf7
#36162e #594057 #b14b4b #ff6d3f
#88a9f7 #b43144 #ef5959 #f2f1a7
#f22255 #554fea #13b2ff #ff1c13
#ff6363 #a32f80 #341677 #000272
#438b35 #384529 #c53f3e #ced1ca #457bc3
#21e6c1 #278ea5 #1f4287 #071e3d
#9d53c3 #cb9bba #f7e185 #f83e4b
#222831 #393e46 #7971ea #eeeeee
#fff1e9 #ffd5d5 #ff4893 #45454d
#f0a30a #000000 #d1ccc0 #131418 #a20025 #2c3e50
#3c8dbc #e0d4bc #fffff4
#ffebd3 #40a798 #226b80 #ffeaa5
#394cd6 #c1d155 #17203d #eecb95 #eea59f #eef33e
#96d25a #b8e986 #725841 #3f4f5b #5aadd2
#3e3e64 #22222e #ffffff
#e4c666 #247e6c #a9c6de #eaf5ff
#e7b3b3 #3f3b3b #575151 #feb062
#fc9632 #9de5e1 #999fe9
#ff8426 #785e4d #baaf92 #f2eee3
#3773b1 #01a88e #b6b235 #313840 #bfb3a3 #171113
#311d3f #522546 #88304e #e23e57
#fa746a #3c527b #2b2530
#3cddd4 #2bb8b0 #207b76 #c42b76 #f764ac #ffb8db
#71a9e2 #da9603 #aab4ac #f3feff #515034
#f9f2d7 #f2dea8 #21294c #141829
#fd6378 #f9b8be #50666b #2e3b3e
#efc4dc #089e82 #8abcc4
#d34d4a #b4b0ad #3c4063
#7b417d #9179ef #8ac4ff #397298
#ce6286 #d01f4d #5f1a2f #463a84 #836dbf
#5f1b00 #91300a #d34f1e #eca106
#eaecf9 #6a74ff #fefefe #2c2c2e
#54d848 #56abfb #d59b19 #14fe0c #e4ef29 #ce5e0c
#424d69 #1e757b #b1f1b2 #f2ffdf
#d39c04 #232823 #bdbbae #1b171e
#a3f7bf #29a19c #393e46 #222831
#343a69 #7e49ac #e760bf #ff94c7
#e9ea77 #bbbbbb #297ca0 #46185f
#f79518 #d5721f #a54121
#ff7e67 #fafafa #a2d5f2 #07689f
#f8f8f9 #60f0f4 #16204d #4974dd #07805e #5c6492
#a4d1c8 #537d91 #584b42 #f77754
#c24b39 #df7943 #e4c144 #693f27
#cb450f #c5c5d2 #81ac94 #dbce53
#ffffea #eaebd8 #e6a400 #91b029
#ff5da2 #fffdd6 #daec8b #47d0bd
#d6e9ff #b3cdf0 #8160fb #2e2ad1 #030c3b
#444444 #61d2dc #41b3d3 #e4e4e4
#2bc600 #d7f2ff #00bdff #212d4b #f5f7fa #b1b3b5
#43281d #debb53 #a9011b #e9e1de #7c7d75
#ffff99 #094334 #88b851 #c88f64 #b52d36
#efefef #c04d00 #d65f00 #ec7700
#323015 #000000 #2b7309 #fa0808 #f0f0f0 #2a1d0d
#beaeed #808646 #cfb952 #fa2b33 #a3a9e3
#ca6c14 #435b05 #aa9700 #d2c3a6 #261d18 #d74f01
#052c23 #193613 #728f21 #f9f0d1 #1d0607
#fafcdb #9febeb #492645 #734488
#6e3d8b #f8f2fd #6cdfe8 #bf4c97 #2a262d
#bc0000 #a58210 #f0f0e8 #72655c #ead3cc
#17b3c1 #47d6b6 #bff8d4 #2794eb
#f9f9f9 #c4ffdd #113a5d #062743
#6d4e31 #c7b456 #161827 #f3f3f3
#396362 #4b8e8d #f6c89f #ffe7d1
#fdc57b #fbf2d5 #7fa99b #394a51
#35234b #5c3b6f #d84c73 #ff8484
#fef4a9 #3b9a9c #4bc2c5 #78fee0
#003605 #00200b #011715 #0ece5f #84fa34
#fcfa70 #6a99cb #4d7cae #375a7f
#5e0a0a #5ca0d3 #c8e6f5 #f2eee0
#fff78f #94d2e6 #f16f6f #c1224f
#a6a398 #40433d #ffffff
#c6c4c9 #e8e7e5 #232027
#64e291 #e6e56c #fec771 #eb7070
#eccd8f #cc6a87 #8d448b #5026a7
#ce2124 #df99ba #af85c0 #5d7db3 #0e121e
#274859 #ff6aac #fffff0 #92dbea #7dd05a #ff8643
#c46317 #ede0de #60beff #5c1b25 #d17744 #b1daff
#dfe9e8 #34393f #ffffff
#53435b #fbede1 #fbd157 #ed9153
#071613 #102b32 #dad05f #69a1a2 #df701e #1a5750
#92253f #e4663a #ffe35e #fbff7c
#21bf73 #b0eacd #f9fcfb #fd5e53
#418c9f #58b3d3 #72e8e1 #f4f56e
#a32638 #fdb515 #93092d #fe9b09
#f7d6cd #66908c #0b80ff #ee2075 #d9442d #818db1
#132743 #407088 #ffb5b5 #ffcbcb
#3a539c #686cae #9ab7f0 #50cea7 #00ae76 #fedc34
#393e51 #566683 #ca6144 #e9e6c9
#84b4d8 #100a0c #233d56 #a5d9ee
#9aedf4 #75beda #522e24 #804d3b
#02b154 #f6a26c #ef6352 #41363a #675950
#290050 #3c0071 #4b028c #ddc3f4 #fb2857
#ffd05b #b04d5d #f86254 #453246
#f2994a #ffffff #e7e7e7
#231903 #7d5e2a #9dc6a7 #d1f5d3
#224619 #1d4964 #4ab5c5 #332e14 #7a7244 #30be0a
#ffe411 #989896 #deddd9 #3a4e69
#f361af #fdaed8 #fdf6fa #3f3038
#3d0043 #90007f #d52484 #f185b3
#be0b0b #f4299d #ffdb00 #fe8400 #711d7f #da5050
#d64129 #00757f #0f1f4d #c8912c #65393b #9aa478
#7692e4 #a9e6e6 #f2f062 #e67676
#a3f7bf #29a19c #435055 #27323a
#ffac41 #ff1e56 #323232 #000000
#98bee2 #97ae93 #e8e173
#ac005d #f85959 #ff9f68 #feff89
#fcbbc1 #ffe54e #99c925 #ff9a36
#a22837 #0b090c #f5debc #af733f #5faebb
#000336 #035680 #015dfc #0085fe #57f5fe #93c5fa
#f0d879 #e7475e #e6e6e6 #248888
#7df906 #09b6f9 #f70554 #050df7 #e6f705 #84f705
#0c317a #ff3434 #ff6767 #ff9393
#f6f1e4 #d2c69f #c59832 #333333
#dc940c #a2867a #5e4540 #ccb5ad
#f2855e #d7eef2 #f6f6e9 #194769
#a0ad75 #d2593c #212129 #f2ebd9
#1b2c57 #ace0d3 #dd7076 #d2ca81
#f8fceb #f6f7d3 #495664 #333c4a
#3d0240 #137083 #b7b7b7 #fae3e3
#c18a8a #024879 #246c5d #b5759e
#665c84 #ff7657 #ffba5a #fcf9ed
#fff98c #e0c45c #cb3b3b #85203b
#fbc490 #cd8d7b #687466 #084177
#e23e57 #555273 #65799b #e2eff1
#fbd400 #f7fed8 #a3dec9 #499491
#ebebcd #eacd65 #8d3434 #e14242
#122013 #33677f #e68d39 #0f1f14 #9a0a21 #1c6b7a
#e8ffc1 #9ef5cf #51dacf #0278ae
#292830 #543d46 #5da7ae #ffebbc
#ff7d00 #040c5e #ffc400 #ff4601 #367bb9
#f78f1e #8253d7 #6a3cbc #461b93
#3c0303 #8a0f0f #c22828 #efbfc6
#41228e #7b3b8c #a94caf #f54ea2
#145c74 #11526e #9c7578 #f69977 #fece7c
#1ee4d9 #707373 #9ba0a0 #fefefe
#ede6de #8bccb8 #ff807f #ffa377 #30251f
#385380 #43a367 #a8d966 #c6f1a2
#167598 #e1a026 #ec8629 #f9e74b #d8352b #3e965d
#e9d9c7 #257a7a #113f5b #ffffff
#9c2542 #e52b50 #ff9966 #eeeeee
#f3c997 #0c5a7e #e3d7c9 #5b965c #e02c5b
#1c393d #9b6446 #f0efed #476d80
#d2ecf9 #1891ac #1f5f8b #253b6e
#0c160d #233122 #a03b27 #e2b389 #f4f4f2
#d4d2df #725f50 #ae00cf #1e4c28 #76b580 #25f9e2
#3c7137 #c56108 #ad6e1f #923a39 #0d4156
#3090a1 #7bcecc #fef8e6 #bc5148
#bdd2e7 #374c3b #39576f #fed023 #ed8898 #ef7828
#8c0027 #bdc1dc #677173 #2b3e69
#17224d #156e93 #11909e #6bad9e #f8d7a1 #faaa61
#0f0766 #59057b #ab0e86 #e01171
#fff200 #f5f5f5 #d6e6f2 #303481
#fea070 #0a0468 #37f7dd #ffffff #d0d0d1
#21295a #fef4a7 #d03653 #3c54a5 #9e285c #ffe3ab
#d4d7dc #a46a2b #d8b466 #4c2915 #3c210e
#081e3f #083d56 #0e5f76 #d7df71
#2a4f26 #c56108 #ad6e1f #923a39 #0d4156
#23282d #32373c #0073ab
#dfd9d0 #094f82 #297fc4 #4a4a4a #d69940 #074169
#906741 #c7b456 #161827 #f3f3f3
#f3ecd3 #51e3d4 #474f85 #f3f9fb
#dbedf3 #00818a #404b69 #283149
#545454 #b346ff #cea9ff #f0e9ff
#16314e #f6f6f6 #39312f #a29a52
#c42017 #de3100 #feaa3c #ffffad
#5f64dc #600e10 #de3749 #453245 #59371e #f9e2e8
#f6ca97 #fb9696 #ea2ba2 #be0eaa
#84e9ff #c244fb #ffa1d0 #fff9c1
#16120f #511807 #9d954c #703d04 #ffe2c4 #0f0058
#4a4a4a #6f6f6f #8fecc8 #ff395e
#d9c250 #b3090a #434487 #dc6994 #d0a060 #030002
#d02d1c #eed023 #b0dabe #99b1c9 #345d98 #3a7359
#ed1b24 #993233 #681c1e #9f0f18 #fbf472 #00ff01
#4ec958 #f2ef64 #e09877 #6a9480 #a7daf4
#15a5b0 #aa97b5 #cf94a8 #121c40 #731f5a
#d84848 #d848a9 #bc48d8 #7348d8 #4948d8 #48d8d5
#000000 #2b0417 #b34f29 #d95330 #da9133 #257387
#305973 #ef7e56 #ded5c4 #f9f9f9
#fcb2bf #cf56a1 #8b2f97 #561f55
#3b3d3c #326e3a #e6c6ad #fdf2ec
#7d5e3f #f5d97e #fef2f2 #f03861
#ef4339 #ff9d76 #ffdbc5 #51eaea
#ef876f #82a7a3 #0067d7 #f9aecd #b33420 #719d62
#74a2e0 #34302d #110d01 #ffffff #ffc265 #478c9c
#bf4260 #232573 #466648 #ddab55 #7d9ea5
#e9e7dc #54595e #3c6fb7 #ffffff
#f9d276 #ad1d45 #83142c #44000d
#233567 #315b96 #fbc1bc #ffdfdf
#f7ffcd #badf96 #693e52 #1c1124
#f196a8 #c17aa6 #b0ddf4 #000000
#f1d089 #f4f49e #815e94 #8cdadb
#6c4343 #e09664 #fddf97 #364968
#efb6bf #c86e4c #dddddd #fe3c71 #2bd566 #0081fe
#1cb3c8 #dfe2e2 #738598 #3c415e
#f5eaea #7fcd91 #5b5656 #4d4646
#ffe2ad #f29696 #4c657e #36413d
#eac9c2 #038f84 #cbdad3 #f4d169
#fade3d #38333a #adceb9 #655b5a #1f8ec5
#ff7070 #965f8a #4f5e7f #4ac6b7
#fff079 #ffd48b #ff80f3 #9a47cb
#ffd237 #8fd7d6 #919ae5
#7ad9d5 #fd9ca7 #ffffff #1c1c1c
#1e549f #2e79ba #5fc9f3 #081f37
#e2dac9 #a34585 #462c3b
#402a30 #694b7c #796dce #98d8ff
#42291c #3f5468 #b8e4c9 #e9fadd
#0d0c0a #484848 #a6a6a2 #ffe700 #090088
#ffe103 #ffffff #e4e4e4 #acacac #000000
#582d5f #45949c #efaf54 #bfb99c
#c6f1bb #065a36 #0f8d77 #031614 #06271e
#424141 #21825c #a4d792 #f7fdb6
#5b0909 #940a37 #e26241 #ffd369
#633a82 #72b5b7 #40e0d0 #f1fcfc
#0f1e33 #4d5d74 #d9410f #fc7b04 #2e0003
#a45fe6 #7a8cf0 #7be77e #f8ff95
#f0c15a #f3ef82 #4ba54d #80ef91
#39a2b7 #01212e #eaf5fb #001129 #cce8f6 #025960
#c10000 #ff4949 #dedede #eeeeee
#29fcc9 #f997ae #66dcbc #277af2 #90b4e8 #8d93ab
#ff5b44 #ffba47 #f5ff65 #96cd39
#f4eeee #9ef5cf #51dacf #0c4762
#9e714a #e6d5c3 #f1ece8 #050000
#56132a #741938 #c61951 #f64662
#ffe2ff #efb1ff #742dd2 #481380
#7871bf #82a6ee #64fed6 #ecffc9
#9a2e2b #d6b566 #572c19 #f5c6be
#7f7f7f #fba746 #fef778 #fffde1
#241615 #010068 #0000aa #6a30c2 #c41830
#f3bc77 #a55233 #402a23 #1d1716
#0b3132 #b43e00 #9d5100 #524e5f #341c36 #f9f9f9
#42aea8 #2e605d #1d5552
#623c26 #f47e24 #f8a25e #8f7e41 #7b6e4a
#e3caab #b4632b #9b4222 #462520 #f04f23
#5d5d5a #ffa45c #ffcdab #fff4e3
#582e48 #8f45a9 #7687db #b0e6ff
#38c6bd #2fe1d6 #97ffcf #fffb97
#6b59ce #4782b5 #fbf0e6 #bd8e8e #800000 #000000
#003748 #1c78bb #ffffff #df9793 #5a7882
#3a0077 #8983f3 #a5f2e7 #fffcea
#83c5e8 #f3d330 #e51e31 #77e3cb #b2dbf1
#ffa372 #ed6663 #b52b65 #621055
#84efe2 #2f99ad #372e96 #6b62ce
#cc376d #df654a #eda045 #d1f386
#ebf7fd #a5def1 #36506c #233142
#a73ccb #e85395 #ff9071 #fff5b5
#3b50b2 #2f89b3 #41d8bf #225763
#e60023 #ef3d7d #f0f1f3 #ffffff #333333
#26271a #6a425c #ffa9a9 #fffbe3
#5e5e5e #bbbbbb #fff0db #f9499e
#8fffb4 #30d8aa #8cff59 #4061b0 #c3ecff
#f4dcb8 #f5c0b8 #745f5c #000000
#80010c #c51c2f #4b5800 #30273c #b2aead
#c98554 #213035 #7580c2 #9b9a95
#4875d8 #48ced8 #48d8ae #48d86c #96d848 #d8cb48
#3a4874 #478077 #91ca62 #f0f08e
#5d7ea4 #965e98 #f47161 #b0d66d #f4c258 #71a7d6
#630a10 #911f27 #f7d098 #fcf0c8
#6a2634 #943939 #e18237 #ffe0a3
#024446 #bf622f #262726 #d6cab0 #f9f7f3
#091b5d #690b0b #1d7a6c #3d167e #3f9933
#86564c #bc964d #597c9a
#f7975d #fefaef #1f2326 #adab9c #2f190c
#393737 #4d6de3 #c7eeff #f1fcfd
#fcd2c2 #ffbbbb #0b3846 #294a66
#006902 #b4d820 #d691be #ac6b81 #2e8d61 #bacecf
#ffefa1 #e67fa2 #6b55ae #6ea7c1
#bcfff2 #83d9ef #ad64c5 #feff94
#993399 #ea4c88 #fdadc7 #424153
#346473 #38817a #a3de83 #f7f39a
#6d4e31 #c7b456 #161827 #989eb6
#ffbd74 #fffa9d #d78bff #76d3ff
#787b2c #364759 #c3c3cd
#183809 #191c23 #a2a6af
#eacf79 #90b2e4 #638ccc #31588a
#c64272 #fa5862 #d9d46f #f6f982
#163a5f #1d566e #21aba5 #45eba5
#f7f6f5 #606060 #ff6d8f #94c2f7 #4987d8
#f6cd19 #c2b63d #70f1ef #f7b1b6 #f65096 #faf3ee
#937d14 #d2c6b2 #eae7d9 #442727
#a28931 #a1722a #fbf5f6 #597780 #0a1008
#e6c8a2 #a0a9b0 #415865
#f05941 #be3144 #872341 #2f1b41
#96040f #ff9561 #7e7d82 #ffb07b
#e8ffc1 #a5ecd7 #51adcf #0278ae
#ea4c4c #f1c550 #fff9e0 #a1c45a
#025984 #ef1e24 #f19e1f #005796 #ffc326 #af1d0d
#41a06f #81e1af #3d61ad #6c95ec
#f7f7f7 #93deff #606470 #323643
#09050d #813c23 #efe4cf #940f22 #3f2538
#430f58 #6643b5 #8594e4 #d5def5
#ffff9d #beeb9f #79bd8f #00a388
#ff9999 #094334 #88b851 #c88f64 #b52d36
#008a89 #004155 #00c0b1 #00121c #70aa71
#65195e #91157e #c246c6 #f8f8f8
#512e67 #c54c82 #ff6699 #fafafa
#fbbb63 #cf9e2f #b5aa9a #a6978b #440d06 #0c0200
#f0e48e #fd89dd #bf68f6 #b8eef1
#ecede5 #261e13 #274454 #47948e
#d0f070 #8888f8 #f84808 #f8f8c0 #609828 #68d058
#292725 #c40018 #e9290f #ff6107
#7a57d1 #4fc1e9 #5be7c4 #f5f7fa
#d99c5d #c47b44 #ae6640 #05ef38
#d48e11 #ddb919 #222222 #494949 #bebebe #4854bf
#952e4b #ff5d5d #fbe4c9 #84b9ef
#f5d773 #f96c48 #db466b #a62671
#434343 #f7c873 #faebcd #f8f8f8
#135b6d #1d4e1a #292d34 #068e42 #51c7e2
#d35823 #814906 #f2cc96 #f7ebc9
#3161a3 #13abc4 #7efaff #ebfffb
#b52030 #3c2930 #e58148 #cabeb4
#f77172 #fdf6a8 #8feec6 #24203b #814e31 #1d0925
#dc940c #7aa293 #55627c #ccb5ad
#c6b333 #b83a0a #b0342c
#fae273 #71bf7a #98b5ce #fd8a74
#aaaaaa #a2453d #f6bf4f #faf6ed
#1f0636 #28005c #48136e #ebd79b
#291a2d #cdaa6a #333333 #f2f2f2
#02020c #000141 #000098 #0000d7 #0e5afd #0ba9ff
#fbd5af #e76838 #db2d43 #a8026f
#484ed8 #48a5d8 #48d5d8 #6d3f2a #1c2a6b #201c6b
#ffff79 #feb267 #ff7d4d #98a7ae #2e3336
#ff6768 #6b778d #263859 #17223b
#ffdfea #364c75 #b1d780 #626379
#693d4c #cb4f45 #fb6542 #ff923d
#320a02 #9a5c37 #f09329 #dbb465 #e8d47b
#afc5ff #fcff82 #ff9c6d #fd5959
#c98c70 #e3b587 #456672 #314357
#ffc93c #ff9a3c #ff6f3c #155263
#5c2626 #b74242 #ea7362 #ffd6b6
#e9efba #cede48 #d9af5d #902424
#1f2120 #393937 #dee7ec #eaa97f
#e9334c #495f77 #fbdc6f #86a4bc #d47e62 #1b7eb5
#236969 #43a680 #74f6a7 #489cc1
#ffa06f #ffd6a0 #acbd86 #28544b
#d25565 #f0b775 #fffdc1 #2e94b9
#26466f #a888ff #8bdeff #c2ffff
#ff5733 #c70039 #900c3f #511845
#e8ddcb #41b2c7 #9cd259 #f8b639 #e08324 #b1b1b1
#ffecd3 #ffb0fe #ff6bd6 #1b335f
#f3ad28 #7a9da2 #55627c #ccb5ad
#fb9a40 #fbd341 #f1ffab #a3f3eb
#79b14e #36671d #214809 #c85624 #ebb201 #e7b901
#2e3a87 #1972a4 #2cc4cb #73f7dd
#2a9c96 #d9414b #ffdb6a #ebac24 #e76d24 #0a3050
#c8ecec #efe470 #be92cd
#bcfff2 #88d8ec #ad64c5 #feff94
#085f63 #49beb7 #f1f1f1 #f5e1da
#d0f0f7 #71647c #4c5374 #f1e58a
#d92a77 #9ccbd3 #3cb3b7 #9ed0d7 #e42976
#e2c85b #dbee7b #b84040 #ef5353
#86c85e #5a5a5d #2e2b2b
#811615 #000000 #f7ebc9 #c69220 #e8cd63
#2eb872 #a3de83 #feffe4 #fa4659
#751a2b #79ad5b #050600 #6da540 #2a5013
#00011a #000259 #515cc6 #4affae #9abfe7 #3a39b1
#ffe196 #d8b5b5 #ec7373 #05dfd7
#eee775 #adc69c #7da19d #00434c
#2d2d2d #f2f4f6 #9b8a82
#94f3e4 #37aa9c #333f44 #1a1a1b
#424478 #595cae #6ec189 #dffcad
#f4e5c2 #6db193 #8559a5 #323232
#c6f1d6 #ffba92 #ff8080 #1fab89
#74b7e1 #6893c8 #d6907f #a68842
#ffffff #8f746b #0d1a22 #030b0e
#14ffec #0d7377 #323232 #212121
#e4e5db #d6cfb9 #2f5241 #152a38
#97ecc5 #00dbe7 #01aac1 #00649f
#414141 #af0404 #ff0000 #252525
#625772 #f38181 #fefaec #a9eee6
#ecbc55 #54a4af #535474 #432c51
#416480 #a78c61 #2a3245
#4d7598 #d1231c #edede4 #e5d268 #465e8e
#d3c2bb #9a6b59 #016243 #386e3a
#48d8d0 #d54f6d #ffffff #e8cc77 #8d505c #190401
#3d5250 #788e95 #cd7511 #9d3713 #010101
#55ae95 #3f4d71 #fd7792 #ffac8e
#4a3b85 #ad56cd #a1dfff #61bbb6
#d6ec8c #68c170 #2e9f82 #515661
#ffebd3 #264e70 #679186 #ffb4ac
#ca6437 #cbaa89 #8ca9bb #8d3c2e #30140f
#9c7556 #c1a077 #2e130c #211610
#fcb2bf #cf56a1 #8b2f97 #511e78
#790c5a #cc0e74 #e6739f #ffb2a7
#d8d7c3 #7db9b3 #166678 #0e2e3b
#212121 #665c84 #71a0a5 #fab95b
#43f02b #6af02b #d5931a #fffb19 #ffe819 #b7e0dd
#9f6501 #aa9584 #beb5ae
#6ebaa7 #f2f77f #9fa180 #49493c
#fe9797 #dd5b82 #913175 #560764
#961a00 #f4722e #f4b401 #fba421 #510700
#ff771b #5a4db2 #7d8df6 #d2d4d6
#60424c #984a59 #ff5959 #ff8f56
#ffc12d #65589c #544d7e #43496e
#fdf6f6 #a5e9e1 #388186 #2e2b2b
#c38860 #8f4e26 #71d9dc #06665b #553d6d #9f7452
#252839 #dfac2c #597f96 #444e4d #f4e4d5
#54e2e4 #5464e4 #9f54e4 #cc54e4 #dd38a0 #ff00a4
#342b2b #459d72 #90d26d #defbc2
#53d397 #f7f9ff #ff7a5c #d1478c
#757575 #979797 #f3fe7e #ddf796
#eaded2 #6380a2 #2d4a6c #f7ab7a
#e3cdcf #929daf #b97d35 #481830 #185691 #98143b
#2d225a #a0c9ba #f4e864 #f57095 #fefefe
#94ed88 #3bb873 #406661 #384137
#fffcab #9aebed #a275e3 #fa86be
#ddc840 #996319 #f0aa4c #bfffee #d59506 #322508
#b8dff0 #7971ea #3e4e88 #1a2c5b
#a31c88 #bb47be #f08edb #fdf196
#3f8f8d #5dc0a6 #f6b8d1 #ffd3de
#f8f8f8 #f7c873 #a64452 #434343
#ffe297 #7bffac #77bbf9 #eeb2ca
#b4792d #194778 #6f4b67 #ced5c5
#fecea8 #ff847c #e84a5f #45171d
#004a7c #005691 #cdcdcd #f2f2f2
#c8d360 #277a32 #29b53f #fefefe #28b43e
#3f4b83 #41a4c3 #58d5d3 #f8d5f0
#f3eded #f5c16c #df8931 #aa530e
#f4e557 #f5a855 #dc4444 #97124b
#c58a68 #0e1316 #b2573a #423026
#36979e #000000 #333333
#6d3939 #5ca0d3 #c8e6f5 #f2eee0
#748192 #e9bd80 #ba8c4e #9c3313
#cc3e41 #d27a45 #d59a4b #408370 #69a7bf
#801316 #e61711 #f5610b #721830
#ff7c38 #e03e36 #b80d57 #700961
#70a1d7 #a1de93 #f7f48b #f47c7c
#c9ffc7 #6ddabe #4bbb8b #535238
#e95e4b #c05f2c #e4bf92 #03171e #60502f #dde9e9
#faf4f8 #603760 #20063a #928e63 #f07545 #b86bdf
#32105a #ffffff #f8f8f8 #333333
#0b0b0d #474a56 #929aab #d3d5fd
#fef8dd #f6dec4 #aa3763 #300532
#34391e #7d6a22 #711430
#a6ed8e #28cc9e #e3f8ff #ffdd83
#f235da #ce0a3a #f74747 #690f57 #711a9d #9d28f3
#e5dd90 #bdbe36 #678c40 #335c49
#9d913f #797128 #3f4401 #c7d0d9
#aeafa9 #588dad #ec2345 #78763d
#fde9c9 #ea5455 #2d4059 #343434
#051218 #aed8da #60c1c8 #2e92d0 #19568a
#ab75d3 #f2a61d #374c39 #b0a7c6 #df821b #4a44a4
#ff5733 #c70039 #900c3f #581845
#e8b844 #f5d97e #fef2f2 #f03861
#3b5b5d #547c66 #acdb86 #feffa0
#ffdf5a #c582d5 #91519d #71397c
#1f6fe6 #1f1768 #4c78ad #1ab2ec #1f4a57
#248ea9 #28c3d4 #aee7e8 #fafdcb
#a7d7c5 #74b49b #693e52 #1c1124
#ede9a3 #d7c37a #55a44e #1b8057
#080808 #f0f0f8 #101012
#703b3b #ea4c4c #c14545 #faf4d0
#e1cc8d #1f3131 #8d9aac #733b2a
#bcc7c3 #32aec6 #cf9162 #e4c163
#f8ecfd #c264fe #a82ffc #7a08fa
#ff8364 #ffb677 #5f6caf #edf7fa
#6d254a #3d95ab #313131
#aeafa9 #588dad #f0526d #9a974e
#daa519 #a98257 #a5a77f #e5be01 #f09b5b
#9a4c68 #5b305a #e49756 #e04b5a
#72d6c9 #ffc785 #df7599 #7189bf
#de846a #d78941 #ecb733 #eb5e88 #0c7e7f #778c91
#2c3b67 #8382a3 #e4c7b6 #010101
#e85b48 #6d42c7 #626fe6 #8aacff
#db6565 #fcd3c1 #304f63 #fdf5f2
#f3e595 #2f3e75 #eb7878 #d0efb5
#f638dc #5a3d5c #382039 #200f21
#eef5b2 #6decb9 #42dee1 #3fc5f0
#ff5d6e #2eb872 #a3de83 #feffea
#ffd581 #bf81ff #837dff #6927ff
#481a27 #c7c3c4 #e4a199
#c7ae92 #836e5c #2b312f
#3d3c41 #782127 #58bdb7 #d9b7ad
#ff6e6e #a4e4fd #ffffff
#e4e1b0 #c2be53 #4e7376 #41646e
#3c9b79 #071321 #bc8658 #31795f #00625c
#e05a48 #e9ecef #f8f9fa
#a7d129 #616f39 #3e432e #000000
#fc8a1a #643930 #075559 #1e2424 #a08075 #faf5f1
#ce2e6c #ffb5b5 #f0decb #504658
#fffe9a #f3a333 #f16821 #cd4545
#fdb05e #f1554c #c36be0 #f4f6fc
#002519 #004a33 #007d56 #22c190 #91ebcf #f7edf6
#eeeeee #5c476f #ac4c5e #ffbc65
#80a300 #423e33 #b3b051 #bfaa8f
#313e86 #367db5 #9aebdd #3d5a59
#6e4c41 #94784c #e0ab5b #ffe76a
#729fc8 #e42840 #1a513e #805f50 #343e47
#670313 #f4eddc #4f556f #1a2736
#ffd700 #115173 #053f5e #022c43
#de561c #fda831 #f4d143 #d0ef84
#ffd6d6 #fca7a7 #fc624d #18587a
#36867d #cee9d6 #ebf5f4
#ae8255 #ede1d5 #dccab4 #1b1310
#dc4712 #ee712b #f1e9e3 #fbf7f7
#665c84 #ff7657 #ffba5a #fbeed7
#ee4540 #c72c41 #801336 #2d132c
#ff0000 #9ecd26 #3c8950 #355960 #282434 #151215
#b8fde0 #ca93d6 #fb3cca #e9e9e9 #58bdf3 #444847
#3d060b #720a25 #dcd1bf #b99b15 #853710 #0c0a0b
#90b8f8 #5f85db #26282b #353941
#ad8256 #ede1d5 #dccab4 #1b1310
#302579 #5968b1 #52d6d3 #4cb3cd
#eec89f #ea5f2d #bb3939 #860f44
